__src__en__ __tgt__hi__ Mel@@ t
__src__en__ __tgt__hi__ Met@@ all@@ urg@@ ist
__src__en__ __tgt__hi__ finely divided
__src__en__ __tgt__hi__ Ref@@ lu@@ x
__src__en__ __tgt__hi__ pal@@ la@@ dium black
__src__en__ __tgt__hi__ Vitamin
__src__en__ __tgt__hi__ bi@@ ax@@ ial
__src__en__ __tgt__hi__ practical application
__src__en__ __tgt__hi__ Prec@@ ool@@ ing
__src__en__ __tgt__hi__ I@@ on@@ osphere
__src__en__ __tgt__hi__ low grade poly@@ mer
__src__en__ __tgt__hi__ ig@@ ni@@ tion temperature
__src__en__ __tgt__hi__ stream@@ line flow
__src__en__ __tgt__hi__ boiling curve
__src__en__ __tgt__hi__ Res@@ ist@@ ance
__src__en__ __tgt__hi__ anti@@ ager
__src__en__ __tgt__hi__ z@@ w@@ itter ion
__src__en__ __tgt__hi__ ad@@ di@@ tivity
__src__en__ __tgt__hi__ essential
__src__en__ __tgt__hi__ noise pollution
__src__en__ __tgt__hi__ fatty acid
__src__en__ __tgt__hi__ hot bri@@ qu@@ etting
__src__en__ __tgt__hi__ couple
__src__en__ __tgt__hi__ S@@ ph@@ ero@@ i@@ dis@@ ation
__src__en__ __tgt__hi__ Poly@@ morph@@ ism
__src__en__ __tgt__hi__ close an@@ ne@@ aling
__src__en__ __tgt__hi__ sp@@ ong@@ y plat@@ inum
__src__en__ __tgt__hi__ momentum forbidden
__src__en__ __tgt__hi__ In@@ activ@@ ation
__src__en__ __tgt__hi__ bott@@ ling apparatus
__src__en__ __tgt__hi__ Vol@@ umin@@ ous
__src__en__ __tgt__hi__ spec@@ tro@@ phot@@ ometric ti@@ tr@@ ation
__src__en__ __tgt__hi__ mon@@ on@@ uclear compound
__src__en__ __tgt__hi__ celestial body
__src__en__ __tgt__hi__ clust@@ ering
__src__en__ __tgt__hi__ agricultural chemistry
__src__en__ __tgt__hi__ Ly@@ man series
__src__en__ __tgt__hi__ critical is@@ other@@ m
__src__en__ __tgt__hi__ chemical fertilizer
__src__en__ __tgt__hi__ can@@ ary yellow
__src__en__ __tgt__hi__ flat plate
__src__en__ __tgt__hi__ elementary
__src__en__ __tgt__hi__ acid treatment
__src__en__ __tgt__hi__ theoretical treatment
__src__en__ __tgt__hi__ acceleration due to gravity
__src__en__ __tgt__hi__ stable is@@ ot@@ ope
__src__en__ __tgt__hi__ stere@@ osp@@ eci@@ fic cataly@@ st
__src__en__ __tgt__hi__ ig@@ ne@@ ous fusion
__src__en__ __tgt__hi__ soda lime glass
__src__en__ __tgt__hi__ h@@ ex@@ ag@@ onal clos@@ ep@@ acked structure
__src__en__ __tgt__hi__ Bo@@ yle 's law
__src__en__ __tgt__hi__ Out@@ put
__src__en__ __tgt__hi__ car@@ be@@ th@@ ox@@ yl@@ ation
__src__en__ __tgt__hi__ heter@@ o@@ az@@ e@@ ot@@ rope
__src__en__ __tgt__hi__ equality
__src__en__ __tgt__hi__ electro@@ st@@ atics
__src__en__ __tgt__hi__ green
__src__en__ __tgt__hi__ Koh@@ l@@ ra@@ us@@ ch law
__src__en__ __tgt__hi__ apparatus
__src__en__ __tgt__hi__ zone melting process
__src__en__ __tgt__hi__ proxim@@ ate analysis
__src__en__ __tgt__hi__ Identification
__src__en__ __tgt__hi__ gener@@ alised form
__src__en__ __tgt__hi__ cle@@ av@@ age surface
__src__en__ __tgt__hi__ cub@@ i@@ od@@ al lat@@ tice
__src__en__ __tgt__hi__ terminal electro@@ de effect
__src__en__ __tgt__hi__ rubber mon@@ om@@ er
__src__en__ __tgt__hi__ imperfect crystal
__src__en__ __tgt__hi__ knock rating
__src__en__ __tgt__hi__ Ill@@ um@@ ination
__src__en__ __tgt__hi__ flow@@ ability
__src__en__ __tgt__hi__ industrial met@@ all@@ ur@@ gy
__src__en__ __tgt__hi__ cal@@ om@@ el electro@@ de
__src__en__ __tgt__hi__ tang@@ ential component
__src__en__ __tgt__hi__ metal fil@@ ings
__src__en__ __tgt__hi__ Multi@@ dimensional
__src__en__ __tgt__hi__ bri@@ dged structure
__src__en__ __tgt__hi__ unit mass
__src__en__ __tgt__hi__ electronics
__src__en__ __tgt__hi__ sol@@ ute boundary layer
__src__en__ __tgt__hi__ Sul@@ phon@@ ation
__src__en__ __tgt__hi__ R@@ hom@@ bus
__src__en__ __tgt__hi__ deter@@ gent
__src__en__ __tgt__hi__ ve@@ ined structure
__src__en__ __tgt__hi__ revol@@ ving axis
__src__en__ __tgt__hi__ heat resistant
__src__en__ __tgt__hi__ chain carrier
__src__en__ __tgt__hi__ lateral velocity change
__src__en__ __tgt__hi__ formula
__src__en__ __tgt__hi__ gal@@ van@@ ised iron
__src__en__ __tgt__hi__ anal@@ ges@@ ic
__src__en__ __tgt__hi__ de@@ poly@@ mer@@ ization
__src__en__ __tgt__hi__ Mag@@ ne@@ to@@ st@@ atics
__src__en__ __tgt__hi__ Met@@ all@@ ur@@ gy
__src__en__ __tgt__hi__ non over@@ l@@ apping ions
__src__en__ __tgt__hi__ chemical structure
__src__en__ __tgt__hi__ Ul@@ trac@@ ent@@ rif@@ ug@@ ation
__src__en__ __tgt__hi__ Is@@ om@@ er
__src__en__ __tgt__hi__ Recovery
__src__en__ __tgt__hi__ Ste@@ ep
__src__en__ __tgt__hi__ ful@@ min@@ ating gold
__src__en__ __tgt__hi__ coordinate bond
__src__en__ __tgt__hi__ Kos@@ sel@@ -@@ Lewis theory
__src__en__ __tgt__hi__ exit
__src__en__ __tgt__hi__ Is@@ om@@ orph@@ ism
__src__en__ __tgt__hi__ Low@@ r@@ y-@@ Br@@ on@@ sted hypothesis
__src__en__ __tgt__hi__ electronic su@@ bl@@ ev@@ el
__src__en__ __tgt__hi__ c@@ aking
__src__en__ __tgt__hi__ fer@@ ro@@ magne@@ tics
__src__en__ __tgt__hi__ carb@@ ide treatment
__src__en__ __tgt__hi__ dark conduc@@ tion
__src__en__ __tgt__hi__ exclusion chro@@ mat@@ ography
__src__en__ __tgt__hi__ lowering of freezing point
__src__en__ __tgt__hi__ fast colour
__src__en__ __tgt__hi__ road oc@@ tance number
__src__en__ __tgt__hi__ pi@@ ez@@ o@@ electric effect
__src__en__ __tgt__hi__ non ideal gas
__src__en__ __tgt__hi__ upward motion
__src__en__ __tgt__hi__ Peri@@ meter
__src__en__ __tgt__hi__ mer@@ cury ther@@ m@@ ometer
__src__en__ __tgt__hi__ di@@ electric pe@@ re@@ me@@ ability
__src__en__ __tgt__hi__ upper atmosphere
__src__en__ __tgt__hi__ gas@@ -@@ liquid chro@@ mat@@ ography
__src__en__ __tgt__hi__ ad@@ sor@@ b@@ ate
__src__en__ __tgt__hi__ Laun@@ ching
__src__en__ __tgt__hi__ Principal
__src__en__ __tgt__hi__ I@@ so@@ chro@@ matic
__src__en__ __tgt__hi__ multi@@ plicity re@@ activ@@ ation
__src__en__ __tgt__hi__ de@@ position
__src__en__ __tgt__hi__ special theory of rela@@ tivity
__src__en__ __tgt__hi__ electro@@ positive
__src__en__ __tgt__hi__ all@@ u@@ vial clay
__src__en__ __tgt__hi__ sound velocity
__src__en__ __tgt__hi__ Sul@@ ph@@ ur
__src__en__ __tgt__hi__ ground water
__src__en__ __tgt__hi__ drop
__src__en__ __tgt__hi__ principal val@@ ency
__src__en__ __tgt__hi__ Maxwell ther@@ mod@@ ynam@@ ic relation
__src__en__ __tgt__hi__ Revolution
__src__en__ __tgt__hi__ S@@ eg@@ ment
__src__en__ __tgt__hi__ Ord@@ inate
__src__en__ __tgt__hi__ consecutive reaction
__src__en__ __tgt__hi__ hom@@ o@@ ar@@ om@@ atic
__src__en__ __tgt__hi__ cup@@ ellation
__src__en__ __tgt__hi__ zer@@ oth law
__src__en__ __tgt__hi__ Pre@@ cip@@ itation
__src__en__ __tgt__hi__ Vel@@ oc@@ ity-@@ time di@@ agram
__src__en__ __tgt__hi__ Ver@@ tical
__src__en__ __tgt__hi__ au@@ rif@@ erous
__src__en__ __tgt__hi__ Transp@@ arent
__src__en__ __tgt__hi__ faulty current
__src__en__ __tgt__hi__ ol@@ ef@@ in like hyper@@ con@@ ju@@ gation
__src__en__ __tgt__hi__ Me@@ an
__src__en__ __tgt__hi__ am@@ yl@@ ol@@ ysis
__src__en__ __tgt__hi__ air-@@ acet@@ yl@@ ene wel@@ ding
__src__en__ __tgt__hi__ Michel@@ son inter@@ fer@@ ometer
__src__en__ __tgt__hi__ relaxation time
__src__en__ __tgt__hi__ eff@@ lo@@ res@@ cence
__src__en__ __tgt__hi__ dense medium
__src__en__ __tgt__hi__ Mal@@ le@@ able
__src__en__ __tgt__hi__ ha@@ lo@@ pho@@ be
__src__en__ __tgt__hi__ Ther@@ mod@@ ynam@@ ics
__src__en__ __tgt__hi__ dis@@ ag@@ glom@@ eration
__src__en__ __tgt__hi__ prot@@ on accep@@ tor
__src__en__ __tgt__hi__ chain fis@@ sion reaction
__src__en__ __tgt__hi__ hair@@ y
__src__en__ __tgt__hi__ natural radio@@ activity
__src__en__ __tgt__hi__ Sch@@ ering bridge
__src__en__ __tgt__hi__ three dimensional
__src__en__ __tgt__hi__ case
__src__en__ __tgt__hi__ cent@@ rif@@ ug@@ al force
__src__en__ __tgt__hi__ Ori@@ entation
__src__en__ __tgt__hi__ O@@ ste@@ op@@ or@@ osis
__src__en__ __tgt__hi__ chaos
__src__en__ __tgt__hi__ glass electro@@ de
__src__en__ __tgt__hi__ ion chro@@ mat@@ ography
__src__en__ __tgt__hi__ Syn@@ chron@@ isation
__src__en__ __tgt__hi__ short circuit
__src__en__ __tgt__hi__ O@@ vers@@ at@@ ur@@ ation
__src__en__ __tgt__hi__ law of reci@@ pro@@ cal proportion
__src__en__ __tgt__hi__ Sch@@ rod@@ inger wave equation
__src__en__ __tgt__hi__ nit@@ ro@@ si@@ fying bacteria
__src__en__ __tgt__hi__ ag@@ glom@@ eration
__src__en__ __tgt__hi__ back to back connection
__src__en__ __tgt__hi__ automatic
__src__en__ __tgt__hi__ cation
__src__en__ __tgt__hi__ In@@ erti@@ a
__src__en__ __tgt__hi__ equation of state
__src__en__ __tgt__hi__ ac@@ ou@@ stic
__src__en__ __tgt__hi__ physical property
__src__en__ __tgt__hi__ Pol@@ ar@@ ography
__src__en__ __tgt__hi__ capac@@ itive re@@ act@@ ance
__src__en__ __tgt__hi__ ket@@ o-@@ en@@ olic ta@@ ut@@ om@@ er@@ ism
__src__en__ __tgt__hi__ Mol@@ ec@@ ul@@ arity
__src__en__ __tgt__hi__ tri@@ bas@@ ic@@ v
__src__en__ __tgt__hi__ ed@@ dy diff@@ usion
__src__en__ __tgt__hi__ antibiotics
__src__en__ __tgt__hi__ solar chromos@@ phere
__src__en__ __tgt__hi__ dec@@ ol@@ ou@@ ris@@ ation
__src__en__ __tgt__hi__ V@@ ent@@ uri@@ meter
__src__en__ __tgt__hi__ amal@@ gam
__src__en__ __tgt__hi__ spin paired configuration
__src__en__ __tgt__hi__ jet pro@@ pul@@ sion
__src__en__ __tgt__hi__ exhaus@@ tion
__src__en__ __tgt__hi__ Ir@@ regular
__src__en__ __tgt__hi__ channel
__src__en__ __tgt__hi__ an@@ hy@@ ste@@ res@@ is
__src__en__ __tgt__hi__ balanced poly@@ morph@@ ism
__src__en__ __tgt__hi__ semi@@ per@@ me@@ able membrane
__src__en__ __tgt__hi__ long chain molecule
__src__en__ __tgt__hi__ Ber@@ th@@ el@@ ot is@@ other@@ m
__src__en__ __tgt__hi__ flame hard@@ ening
__src__en__ __tgt__hi__ ge@@ ome@@ tr@@ ical op@@ tics
__src__en__ __tgt__hi__ di@@ atomic molecule
__src__en__ __tgt__hi__ Pollution
__src__en__ __tgt__hi__ lumin@@ es@@ cent pig@@ ment
__src__en__ __tgt__hi__ differenti@@ ation
__src__en__ __tgt__hi__ cat@@ ap@@ ho@@ res@@ is
__src__en__ __tgt__hi__ I@@ so@@ ther@@ m
__src__en__ __tgt__hi__ wool fol@@ lic@@ le
__src__en__ __tgt__hi__ Ty@@ pol@@ ogy
__src__en__ __tgt__hi__ pre@@ ud@@ o car@@ bu@@ ris@@ ri@@ g
__src__en__ __tgt__hi__ end point
__src__en__ __tgt__hi__ ax@@ ial
__src__en__ __tgt__hi__ per@@ icy@@ c@@ lic reaction
__src__en__ __tgt__hi__ Sec@@ re@@ tion
__src__en__ __tgt__hi__ artificial is@@ ot@@ ope
__src__en__ __tgt__hi__ hy@@ poe@@ ut@@ ec@@ tic alloy
__src__en__ __tgt__hi__ electro@@ de@@ position
__src__en__ __tgt__hi__ Sol@@ vent
__src__en__ __tgt__hi__ Hy@@ ster@@ is@@ is
__src__en__ __tgt__hi__ flame phot@@ ometric analysis
__src__en__ __tgt__hi__ charging temperature
__src__en__ __tgt__hi__ Men@@ is@@ cus
__src__en__ __tgt__hi__ drift
__src__en__ __tgt__hi__ line scale
__src__en__ __tgt__hi__ high temperature material
__src__en__ __tgt__hi__ Par@@ allel
__src__en__ __tgt__hi__ Unic@@ om@@ pon@@ ent
__src__en__ __tgt__hi__ al@@ dol cond@@ ensation
__src__en__ __tgt__hi__ vol@@ um@@ et@@ ric analysis
__src__en__ __tgt__hi__ water sof@@ t@@ ening
__src__en__ __tgt__hi__ lac@@ ustr@@ ine deposit
__src__en__ __tgt__hi__ in@@ hom@@ ogen@@ eous precip@@ itation
__src__en__ __tgt__hi__ soil aggreg@@ ation
__src__en__ __tgt__hi__ am@@ pl@@ itude reson@@ ance
__src__en__ __tgt__hi__ te@@ trag@@ onal crystal
__src__en__ __tgt__hi__ plotting of curve
__src__en__ __tgt__hi__ collision
__src__en__ __tgt__hi__ auxiliary mineral
__src__en__ __tgt__hi__ Mo@@ hs scale of hard@@ ness
__src__en__ __tgt__hi__ Ar@@ r@@ h@@ eni@@ us theory of dis@@ soci@@ ation
__src__en__ __tgt__hi__ kil@@ ow@@ att hour
__src__en__ __tgt__hi__ bran@@ ching ratio
__src__en__ __tgt__hi__ ac@@ ou@@ stic in@@ tru@@ sion det@@ ector
__src__en__ __tgt__hi__ horizontal plane
__src__en__ __tgt__hi__ Y@@ i@@ eld
__src__en__ __tgt__hi__ phosph@@ or bronze
__src__en__ __tgt__hi__ radi@@ ative decay
__src__en__ __tgt__hi__ sof@@ t@@ ening agent
__src__en__ __tgt__hi__ bacter@@ icide
__src__en__ __tgt__hi__ carbon@@ yl@@ ation
__src__en__ __tgt__hi__ Tr@@ ans
__src__en__ __tgt__hi__ chemical combination
__src__en__ __tgt__hi__ Tit@@ ration
__src__en__ __tgt__hi__ optimum yield
__src__en__ __tgt__hi__ clear solution
__src__en__ __tgt__hi__ bri@@ qu@@ etting
__src__en__ __tgt__hi__ Param@@ ag@@ ne@@ tism
__src__en__ __tgt__hi__ integrated intensity
__src__en__ __tgt__hi__ Unit
__src__en__ __tgt__hi__ Sym@@ bol
__src__en__ __tgt__hi__ Pa@@ uli exclusion principle
__src__en__ __tgt__hi__ grain
__src__en__ __tgt__hi__ contrast
__src__en__ __tgt__hi__ multi@@ lay@@ ered structure
__src__en__ __tgt__hi__ chem@@ ist
__src__en__ __tgt__hi__ phen@@ ol extraction
__src__en__ __tgt__hi__ du@@ alization
__src__en__ __tgt__hi__ mer@@ cury vap@@ our pump
__src__en__ __tgt__hi__ Te@@ tra@@ he@@ dral
__src__en__ __tgt__hi__ L@@ act@@ ose
__src__en__ __tgt__hi__ den@@ at@@ ur@@ ation
__src__en__ __tgt__hi__ odd electron bond
__src__en__ __tgt__hi__ photo anis@@ ot@@ rop@@ y
__src__en__ __tgt__hi__ dark
__src__en__ __tgt__hi__ stellar structure
__src__en__ __tgt__hi__ gy@@ ro@@ scope
__src__en__ __tgt__hi__ Sim@@ ulation
__src__en__ __tgt__hi__ Ref@@ rig@@ eration
__src__en__ __tgt__hi__ well defined boundary
__src__en__ __tgt__hi__ an@@ ion
__src__en__ __tgt__hi__ drift deposit
__src__en__ __tgt__hi__ adi@@ ab@@ atic thro@@ tt@@ ling
__src__en__ __tgt__hi__ Tr@@ it@@ ur@@ ation
__src__en__ __tgt__hi__ Micro@@ scope
__src__en__ __tgt__hi__ Quality
__src__en__ __tgt__hi__ energy
__src__en__ __tgt__hi__ after dam@@ p
__src__en__ __tgt__hi__ air cooling
__src__en__ __tgt__hi__ frac@@ tional di@@ still@@ ation
__src__en__ __tgt__hi__ device
__src__en__ __tgt__hi__ velocity comp@@ ounding
__src__en__ __tgt__hi__ he@@ p@@ tam@@ er
__src__en__ __tgt__hi__ ant acid ( anti acid )
__src__en__ __tgt__hi__ anis@@ ot@@ rop@@ y
__src__en__ __tgt__hi__ rig@@ idity mod@@ ul@@ us
__src__en__ __tgt__hi__ trial and error method
__src__en__ __tgt__hi__ T@@ rough
__src__en__ __tgt__hi__ fl@@ icker
__src__en__ __tgt__hi__ lab@@ ile is@@ om@@ er@@ ism
__src__en__ __tgt__hi__ finely powdered
__src__en__ __tgt__hi__ equ@@ alization
__src__en__ __tgt__hi__ Se@@ ism@@ ology
__src__en__ __tgt__hi__ ball mill
__src__en__ __tgt__hi__ N@@ ick@@ eli@@ f@@ erous
__src__en__ __tgt__hi__ Lev@@ ig@@ ation
__src__en__ __tgt__hi__ b@@ umping
__src__en__ __tgt__hi__ I@@ so@@ ch@@ or@@ ic
__src__en__ __tgt__hi__ bod@@ ying
__src__en__ __tgt__hi__ electrified particle
__src__en__ __tgt__hi__ Phase
__src__en__ __tgt__hi__ W@@ ave
__src__en__ __tgt__hi__ In@@ fin@@ it@@ es@@ imal
__src__en__ __tgt__hi__ third law of ther@@ mod@@ ynam@@ ics
__src__en__ __tgt__hi__ ana@@ ero@@ be
__src__en__ __tgt__hi__ sc@@ hi@@ st@@ ose deposit
__src__en__ __tgt__hi__ pi mes@@ on
__src__en__ __tgt__hi__ in@@ determin@@ acy principle
__src__en__ __tgt__hi__ az@@ o@@ compound initi@@ ator
__src__en__ __tgt__hi__ absor@@ p@@ tivity
__src__en__ __tgt__hi__ physic@@ o@@ chemical reaction
__src__en__ __tgt__hi__ Vis@@ co@@ el@@ as@@ tic@@ ity
__src__en__ __tgt__hi__ hydro@@ x@@ yl bond
__src__en__ __tgt__hi__ protective col@@ lo@@ id
__src__en__ __tgt__hi__ def@@ loc@@ cul@@ ation
__src__en__ __tgt__hi__ we@@ ath@@ ering cr@@ ust
__src__en__ __tgt__hi__ sp@@ her@@ ically sym@@ me@@ tr@@ ical
__src__en__ __tgt__hi__ fat solv@@ ent
__src__en__ __tgt__hi__ rou@@ gh@@ ness ratio
__src__en__ __tgt__hi__ car@@ ot@@ en@@ oid
__src__en__ __tgt__hi__ Mac@@ ro@@ molecule
__src__en__ __tgt__hi__ secondary reaction
__src__en__ __tgt__hi__ noble gas mixture
__src__en__ __tgt__hi__ fro@@ th flo@@ at@@ ation
__src__en__ __tgt__hi__ hy@@ bri@@ dis@@ ation
__src__en__ __tgt__hi__ allo@@ chro@@ my
__src__en__ __tgt__hi__ she@@ ar stress
__src__en__ __tgt__hi__ Til@@ ted
__src__en__ __tgt__hi__ hydro@@ ly@@ tic precip@@ itation
