अनिश्चित रूप से
इतिहास पत्रक
तिथि
अध्यादेश
पूर्ववृत्तियों का सत्यापन
अभिदत्त पूंजी
तंत्र
मूल वेतन
चिकित्सा परीक्षण
सर्पिल बंधन
पट्टा पट्टा
कार्य अनुभव
भागीदार
विशेष मुख्तारनामा
मरम्मत योग्य
अवयस्क
वादी
लावारिस सामान
करना
अनंतिम
लाभप्रद व्यवसाय
वेतन प्रमाणपत्र
मजदूरी संविदा
समूह
नशा
नौकरी की तलाश
अनुलेखन
उधारकर्ता
द्विसदनी
लिपिक त्रुटि
लेखांकन
उपयोग
निवारण
परामर्श
क्रमबद्ध कार्य
अनुशासनिक कार्रवाई
प्रति मासिक धर्म
ठीक वैसा ही
सीमित निविदा
अंधाधुंध
प्रमाण
कैश बुक
तकनीकी सलाह
तथ्यों का गलत कथन
विशेष
मूल्य उच्चावचन
संगोष्ठी
भ्रंश
कार्य - रोक
न्याय
परिक्रामी निधि
अवतरित शेष
सुव्यवस्थित करना
उड़ान
बंजर भूमि
अकुशल श्रमिक
परीक्षण जांच
सामान
कुर्की
समय अध्ययन उपकरण
विषय
अवैध हड़ताल
उच्च कोटि
स्टॉक
अस्वीकार करना
बुलेटिन
प्रतिबंधन
आपदा
आधिक्य
आदेश देना
प्रशासनिक नियंत्रण
केंद्रीकरण
अनुसूचित बैंक
उत्तरजीवी
नौका
बिक्री विभाग
विशेष सेल
मुकदमा करना
पुनरूत्थान
उत्कृष्ट
संगोष्ठी
अवकाश
सनसनी
कक्ष
स्थायी
असहनशीलता
प्रेस
वरिष्ठ
संविदात्मक सेवा
संरचना
क्रमबद्ध
भीड
अलाभकारी
आवासीय आवास
व्यापक बीमा
रिकार्ड बुक
गरिमा
वसूली
अवरुद्ध पूंजी
प्रदर्शित करना
वर्गीकरण और श्रेणीयन
मूल आसूचना
शालीनता
एकीकृत तापक्रम
संबंधन
सहायक
प्रीमियम पर
रक्त संबंध
अंगूपी छाप
समाप्ती योग्य
पूर्व अनुकल्पित
तकनीकी
अनुयायी
समारोह
प्रासंगिक
पुंज
सेवानिवृत्ति आयु
संगत
गुटबाजी
अकादमिक चर्चा
रिक्ति
ट्रेन
संवर्ग
त्यागपत्र
स्वयंसेवक
भूमि का कार्यकाल
खंड
जोड़ना और परिवर्तन
शैक्षणिक अर्हता
एकात्मक
यंत्र
अग्रिम
क्षरण
प्राधिकृत प्रतिनिधि
विराम
निवल निवेश
प्रोग्रामन
कार्यपालक
संतुष्टि
पुनर्मूल्यांकन
सहयोजित सदस्य
सेवा पुस्तिका
प्रकाशस्थापी
स्टाफ रूम
अंतराष्ट्रीय कानून
टिप्पणियां
भार
परिशिष्ट
द्विवार्षिक
जीवन स्तर
विखंडन
केंद्र
भ्रूणनाशी
प्रतिभाशाली
पुनः मुद्रण
अग्रिम बुकिंग
घोषणा
तकनीकी आंकड़े
प्रभावशाली
मानहानि
रेफरल
अंशकालिक
दृश्य - श्रव्य प्रदर्श
पेशा
कूरियर
अवहस्तगत व्यवहार
अनुभवहीन
शारीरिक दोष
माप
विहित करना
सुधार
निकटता
नवीकरण
सुधार
असाधारण
संस्थान
अनुमति
असुरक्षित ऋण
आरक्षित आवास
नियंत्रण अधिकारी
सांविधिक
अनुज्ञेय
ड्यूटी छुट्टी
उल्लंघन करना
पद की शपथ
विचार
पावती
मनोरंजन
रक्षा उत्पादन
निष्कर्षण करना
समुचित
प्रजनन
अनर्जित आय
वृत्ताकार
जनजाति
क्षति
परिसर साक्षात्कार
मुलाकात के घंटे
फिट होना
प्रारूप
निलंबन
पदानुक्रम
प्रवाह
मूल्यवर्ग
शारीरिक विकलांग
ऊर्ध्वमुखी प्रवृत्ति
जन्म नियंत्रण
नागरिक आपूर्ति
अस्वीकार करना
रोक देना
प्रोत्साहन
अतिरिक्त सूचना
बारी से बाहर
श्रम प्रभार
अमुद्रित
प्राप्त करना
के विरुद्ध
अभियोजन करना
लेखन
अनुकंपा आधार
शब्दशः
माध्यमिक शिक्षा
व्यवहार्य
वास्तुकला
प्रतिदावा
अभिदान
विधि
अतिक्रमण करना
निगरानी
सुधार
मॉनीटर
आयाम
कूरियर सेवा
न्यायिक जांच
नौगम्य
बोनस
उपपैरा
उपचारी उपाय
चार्ट
दृश्य
खाचिका
प्रतिकूल रिपोर्ट
सप्ताह में
श्रम कानून
असंगत सामान
निवासी परमिट
सलाहकार परिषद
न्याय्य
संचयी
बस
प्रदान करने वाला प्राधिकारी
आगे बढ़ना
रिक्ति
प्रदत्त
स्पीड ब्रेकर
मूल्य निर्धारण
धनात्मक
गलत तरीके से
प्रवृत्ति
आबंटन
संकलन
आत्मसमर्पण
बंधना
असंवैधानिक
शिखर सम्मेलन
संघ
मुख्यतः
ललित कला
अग्रिम भुगतान
परामर्श
देनदार
आधी छुट्टी
द्विभाजन करना
अनावृत मांग
सीजन टिकट
अभिक्रिया
तर्कसंगत
सक्रिय
असंतोषजनक
आंसू गैस
प्रथम दृष्ट्या
आश्वासन
भंजन
स्वर
नामकरण
चैक
दराज़
उन्मुख
अयोग्यता
विनिर्माता
अल्प - उत्पादन
निकासी
करार प्रपत्र
कैदी
वाहन
हितलाभ
वकील
अर्जित छुट्टी
फ़ोल्डर
निविदा स्वीकार करना
प्रतिशपथपत्र
निर्णायक तिथि
संपरीक्षक
जोखिम खरीद
प्रबंधन
प्रशासनिक मुख्यालय
प्रतिस्थापन
ब्याज
कमी
उद्धरण
भ्रष्टाचार
औद्योगिक स्टाफ
प्रतिरूप
सिविल विवाह
केंद्र प्रायोजित योजना
मूल रूप से
प्रशिक्षु
रजिस्टर
बर्खास्त करना
रिश्म
एकल किराया
निर्धारित करना
प्रतिरोध करना
प्रतीक्षासूची
सत्यापित प्रतिलिपि
सामुदायिक विकास परियोजना
कार्योत्तर
दलाल
वर्ष के अंत
मॉडरेटर
आपत्ति
प्रतिकर
असामान्य
दौरा करना
दुर्व्यवहार
निरीक्षण करना
सेवाओं का प्रत्यावर्तन
कूटनीति
एकमुश्त राशि
टैरिफ
कार्य - समय
विभागीय अनुमति
निर्वाह भत्ता
लागू
खजाना
अनदेखा करना
निष्कर्ष
प्रविष्टि
खाता - रक्षक
वरिष्ठ श्रेणी
वसूली
विस्तारित करना
सीधी भर्ती
पदच्युति प्रक्रिया
विहित प्रपत्र
उच्च प्राथमिकता
शीर्ष अधिकारी
मार्ग
बंद करना
बहुविवाह
वृद्धि
आधिकारिक तौर पर
कार्ययोजना
मुखिया
निरपेक्ष
बाल कल्याण
कर उपशमन
नेता
सीमा
वार्ड
कुंजी
चुकता करना
आरंभ करना
मौखिक सहमति
अभिलेखित
पाली अंतरण
पर्सोना अनानुमोचित
दोषमुक्ति देना
कार्मिक
पद
प्रतिबंधित
नामंजूर करना
शुद्धिपत्र
गति
स्थानांतरण
प्रशासनिक तकनीक
परस्पर मतदान
उत्तरदायित्व
कुल
एकमात्र स्वामी
नियत
समकालिक
अंतरण प्रविष्टि
राजभोज
आरक्षित सभी अधिकार
माध्यम से
आवास और आवास
आदेश चैक
विशेष अभियान
निवास
लिपिक स्टाफ
सज्जा भत्ता
वैधता
लघु शीर्षक
प्रावस्था
शांति भंग
नियुक्ति प्राधिकारी
परिस्थिति
प्रशासनिक प्रमुख
सीमा रेखा
अनियमित
रूढि
अंतिम लागत
प्रासंगिक
पूर्ववर्ती
सदन की सारणी
जमानत
पूर्व
भूमि - निपटान
रद्दी कागज की टोकरी
उत्तरदायित्व
आवास
घोर उपेक्षा
मापनी
कार्यसमिति
निर्यात
खाता प्रमुख
पात्रता
अनावश्यक
विकल्पी
कृषि उद्योग
प्रतिकर भत्ता
क्लॉक रूम
गोपनीय
मात्रा
पेंशनीय
श्रम बल
आरोप
अनुरक्षण
अस्वीकृति
निष्फल
लाभप्रद रोजगार
अध्ययन पाठ्यक्रम
शल्यकर्म
अस्वीकृति
सेवा समाप्ति
वास्तविक
कनिष्ठ
मांगों की अनुसूची
महत्वपूर्ण भाग
उत्साह
प्रतिवर्ष
ग्राह्य व्यय
परीक्षण
संपरीक्षक
निर्बाध सेवा
प्रतिकृतीयन
कोम्बिंग प्रचालन
कवरेज
मिटा देना
वियोजन करना
कार्यकाल पद
प्रतिज्ञान
मिलीभगत
प्रतिभा खोज
ऑन - लाइन
सामाजिक कल्याण
दस्ता
दावा करना
उर्वर
गड़बड़ी
संकेत
निर्विरोध
संस्वीकृत संख्या
बेंचमार्क
साझी
लेखापरीक्षा रिपोर्ट
भुनाना
भंडारण
एक्जिट पोल
संहिता
समनुदेश
प्रत्यायोजित प्राधिकारी
तकनीकी कौशल
विवेकाधीन अनुदान
प्रतिपूर्ति
पिछला लॉग
फ्रीज करना
विधुर
कर्तव्य
प्राधिकृत
वार्तालाप
संकुल सौदा
सुपाठ्य
विस्फोट
संरक्षण
अवांछित
योजना
स्थायित्व
वाउचर
आहरण
संघ सूची
दृढ़
सब्सिडी देना
विधवा
यादृच्छिक
राशन
अभिनंदन करना
सीमा शुल्क
समुच्चयन
समापन समारोह
अंतराल
खाता विवरण
स्तंभ
गाइड
परिवर्तित छुट्टी
आवश्यकता
आवासीय
वाहक चैक
समुचित प्रमुख
निकास नीति
दल
मूल्यांकन रिपोर्ट
पर्ची
कर अपवंचन
चूकदार
परिषद
नवीनतम
प्रकटीकरण
उपखंड
प्रतिपरीक्षा
भंग करना
अंचल
साक्षात्कार
क्षेत्रफल मुख्यालय
उपरोक्त
आकस्मिक
लक्षण
निर्विवाद
तत्काल अधिकारी
उल्लंघन
भवन
गंवा देना
सक्षम
मृत्यु हितलाभ
अनुदानित आवास
लघु उद्योग
अस्वीकार करना
समनुदेशक
प्रशिक्षुता
ड्यूटी से बाहर
विकार
बेतार समुच्चयन
अत्यावश्यक
सदोष
किराएदार
मुद्रा
पाण्डुलिपि
आरक्षित निर्वाचन क्षेत्र
भूभाग
कार्यसाधक ज्ञान
वेतन चैक
सरकारी प्रेस
वार्षिक रिपोर्ट
निपटान
निषेधाज्ञा
गहन
उप - संविदा
मजदूरी सीमा
विशेषाधिकार भंग
पक्ष - पक्ष - पक्ष
बोरी
उपस्थिति
कार्य - मुक्ति तिथि
काली अर्थव्यवस्था
परिवर्तित करना
प्रतीकात्मक वेतन
दिनचर्या
पुनर्निर्माण
प्रस्थान तिथि
आय
कार्योत्तर मंजूरी
संज्ञान
संगम अनुच्छेद
यमल सहभाजी आधार
अशोभनीय
बंद करना
स्वैच्छिक कार्य
रॉयल्टी
केंद्रीय वित्त पोषित योजना
अनुशासनिक प्रक्रिया
बैंक
विज्ञापन
अनैच्छिक
प्रदत्त
रुग्ण रिपोर्ट
सबरूल
उत्तरवर्ती कार्रवाई
मुद्रा नोट
संकर
वरिष्ठतम
स्वच्छता
नील कॉलर नौकरी
तार लगाना
समयबद्ध कार्यक्रम
गोदाम
समयनिष्ठ
जुर्माना
आरोप लगाना
लोक कर्तव्य
लेखापरीक्षा
लंबित
टेलर
सह - अभियुक्त
समारोहों का मास्टर
खाका
चरित्र प्रमाणपत्र
प्रस्तुत करना
निर्गम
फेरबदल
पारगमन
आकस्मिकता अनुदान
अल्प - प्रदत्त
पुण्यतिथि
कार्यक्षेत्र
सावधि जमा
कालातीत
सशस्त्र बल
प्रत्यय समिति
कार्य सुरक्षा
पदच्युत करना
मजदूरी प्रभाजन
संगत
बंद होना
गुणवत्ता नियंत्रण
आशुलिपि
वेतन संरचना
पेंशनर
यथानुपात
बुकिंग कार्यालय
टैली कार्ड
वसूली - योग्य
अनुपस्थिति
सहयोग
अत्यावश्यक सेवा
प्राधिकृत पूंजी
सामर्थ्य
आद्याक्षर
परम
गोदाम
तौलना
परामर्श
अपरिहार्य विलंब
साथ - साथ - साथ
दीवानी मुकदमा
बड़े पैमाने पर
बैंक शेष
मार्जन
निविदा बॉक्स
आंशिक
दलाली
मोहर
अस्थिर
दंड संहिता
प्रचार करना
संदर्भ
द्वितीयक उद्योग
प्रशासन
छेड़छाड़
मूल वर्ष
पात्रता परीक्षा
पुस्तिका
निर्वाचन
हालिया
वेतनमान
अभियान
बैलेंस शीट
अधिकतम
अनुसूची
महत्वपूर्ण सांख्यिकी
विवादास्पद मामला
सिद्ध करना
प्रस्फोट
अपक्षयण
इकाई
मुक्त अधिगम
अनजाने में
आश्वासन कंपनी
परामर्शदाता
व्यवस्था
अचल
विभागीय कार्रवाई
पचाना
कारीगरी
सलाह
घोषित करना
शून्य रिपोर्ट
सामान्य प्रशासन
अधिवर्ष
सेवानिवृत्ति आयु
आतंकवाद
संलग्नी भाषा
प्रतिशतता
सिविल संहिता
उद्दीपन
उद्देश्य और कारण
सुरक्षा उपाय
रुग्णछुट्टी
अंक
व्याख्या
कर्तव्य की उपेक्षा
निर्गामी संचिका
नियोजन सेवा
प्रभावी तिथि
संश्लेषण
कब्जा करना
एकसमान वृद्धि
संशोधित कार्यसूची
न्यायिक शक्ति
समझौता करना
छूत रोग
अतिरिक्त
सीलर
जमा प्रविष्टि
अपरिहार्य
नाम पत्र
उपपट्टा
नौसैनिक बल
अपंजीकृत
संदर्भ की शर्तें
मापदंड
झुग्गी
अनुचित पदच्युति
खजाना न्यायपीठ
वेतन पुनर्निर्धारण
दांडिक न्यायालय
विशेष
सेंसर करना
अस्थायी नियुक्ति
प्रभार छोड़ना
प्रतिप्रश्न
स्वीकार करना
अवशोषण
हस्तक्षेप
उपभोज्य वस्तु
अनुचित
प्रस्ताव वापस लेना
पुनः आरंभ करना
अधिभोगी
दूरदर्शन
साथ - साथ
सुधार करना
अवस्थित
आतंकवादी
चुंगी शुल्क
भावना
विशेषज्ञता
गंतव्य
असुरक्षित
संदेह का लाभ
