અનિર્ણીત
ઈતિહાસ પત્રક
તારીખ
વટહુકમ
પૂર્વવર્તી ઘટનાઓની ખરાઈ
સબસ્ક્રિપ્ડ મૂડી
કાર્યપદ્ધતિ
મૂળ પગાર
તબીબી પરીક્ષણ
સર્પિલ બંધન
પટ્ટા ભાડાપટ્ટા
કાર્યનો અનુભવ
ભાગીદાર
વિશેષ સરકારી વકીલ
સુધારી શકાય એવું
નાનું
વાદી
બિનદાવેદાર સામાન
હાથ ધરવું
કામચલાઉ
લાભદાયી વ્યવસાય
પગાર પ્રમાણપત્ર
મજૂરી કરાર
જૂથ
નશાખોરી
નોકરી શોધવું
અનુલેખન
લેણદાર
દ્વિસદનીય
કારકૂની ભૂલ
એકાઉન્ટન્સી
ઉપયોગ
નિવારણ
પરામર્શ
ક્રમબદ્ધ કાર્ય
શિસ્તીય કાર્યવાહી
પ્રતિમાસ
એટલું
મર્યાદિત નિવિદા
બેફામ
પુરાવો
રોકડ પુસ્તિકા
તકનીકી સલાહ
તથ્યોનું ખોટું કથન
વિશેષ
ભાવમાં વધઘટ-વધઘટ
સેમિનાર
ખામી
કાર્યસ્થગન
ન્યાય
પરિભ્રમણ નિધિ
અવમૂલ્યન બાકી
સુવ્યવસ્થિત કરવું
ઉડાન
બરડ જમીન
અકુશળ મજૂરી
પરીક્ષણ તપાસ
સામગ્રી
જોડાણ
સમયઅધ્યયન ઉપકરણ
વિષય
ગેરકાયદેસર હડતાળ
ઉચ્ચ શ્રેણી
સ્ટોક
અસ્વીકાર
બુલેટિન
પ્રતિબંધન
વિપત્તિ
વધારાનું
આદેશ આપવું
પ્રશાસનિક નિયંત્રણ
કેંદ્રીકરણ
અનુસૂચિત બેંક
ઉત્તરજીવી
વહાણ
વેચાણ વિભાગ
વિશેષ સેલ
દાવો કરવો
પુનઃજીવન
ઉત્કૃષ્ટ
પરિસંવાદ
રજા
સનસનાટી
કક્ષ
કાયમી
અસહિષ્ણુતા
દબાવવું
વરિષ્ઠ
કરારગત સેવા
રચના
ક્રમબદ્ધ
ભીડ
બિનનફાકારક
આવાસીય આવાસ
વ્યાપક વીમો
રેકોર્ડ પુસ્તક
ગરિમા
પ્રાપ્તિ
અટવાયેલી મૂડી
પ્રદર્શન
વર્ગીકરણ અને શ્રેણીકરણ
મૂળભૂત ગુપ્તચર
સભ્યતા
એકીકૃત માપની
જોડાણ
સહાયક
પ્રીમિયમ પર
રક્ત સંબંધ
અંગૂંભ છાપ
સમાપ્તી શકાય એવું
પૂર્વનિર્ધારિત
તકનીકી
અનુયાયી
સમારોહ
પ્રાસંગિક
સમૂહ
નિવૃત્તિ વય
અનુરૂપ
ગુટબાજી
શૈક્ષણિક ચર્ચા
અમાન્ય
ટ્રેન
સંવર્ગ
રાજીનામું
સ્વયંસેવક
જમીન સમયગાળો
ખંડ
ઉમેરણ અને પરિવર્તન
શૈક્ષણિક યોગ્યતા
એકાત્મક
સાધન
અગ્રિમ
ક્ષરણ
અધિકૃત પ્રતિનિધિ
વિરામ
શુદ્ધ રોકાણ
પ્રોગ્રામન
કાર્યપાલક
સંતોષ
પુનઃમૂલ્યાંકન
સહયોજિત સભ્ય
સેવા પુસ્તિકા
પ્રકાશસ્થાપી
સ્ટાફ રૂમ
આંતરરાષ્ટ્રીય કાયદો
ટિપ્પણી
વજન
પરિશિષ્ટ
દ્વૈવાર્ષિક
જીવનધોરણ
વિચ્છેદ
કેન્દ્ર
ભ્રૂણનાશી
પ્રતિભાશાળી
પુનઃમુદ્રણ
એડવાન્સ બુકિંગ
જાહેરાત
તકનીકી આંકડા
પ્રભાવશાળી
માનહાનિ
રેફરલ
અંશકાલિક
દૃશ્ય-શ્રાવ્ય પ્રદર્શ
વ્યવસાય
કૂરિયર
હેન્ડહેન્ડર વ્યવહાર
અનુભવહીન
શારીરિક ખામી
ઉપાયો
નિર્ધારિત કરવું
સુધારા
નિકટતા
નવીનીકરણ
સુધાર
અસાધારણ
સંસ્થા
સંમતિ
અસુરક્ષિત ઋણ
અનામત સ્થાન
નિયંત્રણ અધિકારી
કાયદેસર
સ્વીકાર્ય
ફરજ રજા
ઉલ્લંઘન કરવું
પદના શપથ
વિચાર
સ્વીકૃતિપત્ર
મનોરંજન
સંરક્ષણ ઉત્પાદન
નિષ્કર્ષણ
ઉચિત
પ્રતિકૃતીયન
અનર્જિત આવક
પરિપત્ર
જનજાતિ
નુકશાન
સંકુલનો સાક્ષાત્કાર
મુલાકાતના કલાકો
સુયોગ્ય
ફોર્મેટ
નિલંબન
પદાનુક્રમ
પ્રવાહ
મૂલ્યવર્ગ
શારીરિક વિકલાંગ
ઉર્ધ્વગામી વલણ
જન્મ નિયંત્રણ
નાગરિક પુરવઠો
દાવો નામંજૂર
અટકાવવું
પ્રોત્સાહન
વધારાની માહિતી
સમયથી બહાર
મજૂરી ખર્ચ
મુદ્રિત
મેળવવું
વિરુદ્ધ
આરોપ લગાવવો
લેખન
અનુકંપા આધાર
શબ્દશઃ
માધ્યમિક શિક્ષણ
વ્યવહનીય
સ્થાપત્ય
પ્રતિદાવો
સબસ્ક્રિપ્શન
પદ્ધતિ
અતિક્રમણ
દેખરેખ
સુધાર
મોનીટર
પરિમાણ
કૂરિયર સેવા
ન્યાયિક તપાસ
નૌપરિવહન યોગ્ય
બોનસ
પેટા ફકરો
સુધારાત્મક પગલાં
આલેખ
દૃશ્ય
નાઇસ
પ્રતિકૂલ અહેવાલ
અઠવાડિયામાં
શ્રમ કાયદો
સાથે ન હોય તેવું સામાન
નિવાસી પરમિટ
સલાહકાર પરિષદ
ન્યાયસંગત
સંચયી
માત્ર
અધિકરણ
સ્થળાંતર
અમાન્ય
ચૂકવણી
સ્પીડ બ્રેકર
ભાવ નિર્ધારણ
સકારાત્મક
ખોટું
વલણ
ફાળવણી
સંકલન
આત્મસમર્પણ
બાંધવું
ગેરબંધારણીય
શિખર સંમેલન
સંઘ
મુખ્યત્માક
લલિત કલા
આગોતરી ચૂકવણી
પરામર્શ
દેણદાર
અર્ધ રજા
વિભાજીત કરવું
અનાવૃત માંગ
સીઝન ટિકિટ
અભિક્રિયા
તર્કસંગત
સક્રિય
અસંતોષકારક
ટીયર ગેસ
પ્રથમદૃષ્ટિ
આશ્વાસન
ભંગાણ
ટોન
નામકરણ
ચેક
જાલક
અભિગમ
અકાર્યક્ષમતા
ઉત્પાદક
ઓછું ઉત્પાદન
સ્થળાંતર
સમજૂતી ફોર્મ
કેદી
વાહન
લાભ
વકીલ
અર્જિત રજા
ફોલ્ડર
ટેન્ડર સ્વીકાર
જવાબી સોગવાઈ
નિર્ણાયક તારીખ
સંપરીક્ષક
જોખમ ખરીદી
પ્રબંધન
પ્રશાસનિક મુખ્યાલય
પ્રતિસ્થાપન
વ્યાજ
ખાધ
અવતરણ
ભ્રષ્ટાચાર
ઔદ્યોગિક કર્મચારી
પ્રતિરૂપ
સરકારી લગ્ન
કેન્દ્ર પ્રાયોજિત યોજના
મૂળભૂત
તાલીમી
રજિસ્ટર
બરતરફી
લાંચ
એકલ ભાડું
નિર્ધારિત કરવું
સહન કરવું
પ્રતિક્ષા યાદી
સત્યાપિત નકલ
સામુદાયિક વિકાસ પરિયોજના
કાર્યોત્તર
દલાલ
વર્ષના અંત
મોડરેટર
આપત્તિ
વળતર
અસામાન્ય
મુલાકાત લેવી
ખરાબ આચરણ
નિરીક્ષણ
સેવાઓના પ્રત્યાવર્તન
કૂટનીતિ
એકમુશ્ત રકમ
ભાડું
કાર્યના કલાકો
વિભાગીય મંજૂરી
નિર્વાહ ભથ્થું
લાગુ પડતું
રાજકોષ
અવગણના કરવી
ઉપસંહાર
પ્રવિષ્ટિ
હિસાબ રક્ષક
વરિષ્ઠ શ્રેણી
લેવી
વિસ્તારિત કરવું
સીધી ભરતી
બરતરફી પ્રક્રિયા
નિર્ધારિત ફોર્મ
ઉચ્ચ પ્રાથમિકતા
ઉચ્ચ અધિકારી
માર્ગ
બંધ કરવું
બહુવિવાહ
વૃદ્ધિ
સત્તાવાર
કાર્યયોજના
મુખ્ય અધિકારી
પરમ
બાળ કલ્યાણ
કર કપાત
અગ્રગ
મર્યાદા
વોર્ડ
ચાવી
ચૂકવણી કરવી
પ્રારંભ કરવો
મૌખિક સમજૂતી
ન નોંધાયેલું
પાળી સ્થાનાંતરણ
પર્સોના અનામત
દોષમુક્ત કરવું
કર્મચારી
પોસ્ટ
પ્રતિબંધિત
નામંજૂર કરવું
શુદ્ધિપત્ર
ગતિ
સ્થળાંતર
પ્રશાસનિક તકનીક
પરસ્પર મતદાન
ઉત્તરદાયિત્વ
કુલ
એકમાત્ર માલિક
નિયત
સમકાલિક
સ્થાનાંતરણ નોંધ
દાવત
અનામત અધિકાર
માધ્યમ દ્વારા
ભોજન અને આવાસ
આદેશ ચેક
વિશેષ અભિયાન
નિવાસ
કારકૂની સ્ટાફ
સજ્જ ભથ્થું
વૈધતા
ટૂંકી શીર્ષક
તબક્કો
શાંતિ ભંગ
નિમણૂક અધિકારી
પરિસ્થિતિ
પ્રશાસનિક વડા
સીમા રેખા
અસમયનિષ્ઠ
રૂઢિ
આખરી કિંમત
પ્રાસંગિક
પૂર્વવર્તી
ઘરની સારણી
જામીન
ભૂતકાળનું
જમીન વ્યવસ્થા
અવશિષ્ટ કાગળની ટોપલી
જવાબદારી
આવાસ
ઘોર ઉપેક્ષા
માપનું પ્રમાણ
કાર્યકારી સમિતિ
નિકાસ
ખાતું વડા
પાત્રતા
અનાવશ્યક
વિકલ્પો
કૃષિ ઉદ્યોગ
વળતર ભથ્થું
ક્લૉક રૂમ
ગોપનીય
માત્રા
પેન્શનક્ષમ
શ્રમબળ
આરોપ
તાલીમ
અસ્વીકૃતિ
નિષ્ફળ
લાભદાયી રોજગાર
અભ્યાસના અભ્યાસક્રમો
શસ્ત્રક્રિયા
અસ્વીકાર
સેવા સમાપ્તિ
વાસ્તવિક
કનિષ્ઠ
માંગનો કાર્યક્રમ
મહત્વપૂર્ણ ભાગ
ઉત્સાહ
પ્રતિવર્ષ
ગ્રાહ્ય ખર્ચ
પરીક્ષણ
તપાસકર્તા
અવિરત સેવા
પ્રતિકૃતિ
કોમ્બિંગ પ્રક્રિયા
કવરેજ
નાબૂદ કરવું
અલગ થવું
મુદત પદ
પ્રતિજ્ઞાન
મિલીભગત
પ્રતિભા શોધ
ઓનલાઇન
સામાજિક કલ્યાણ
ટુકડી
દાવો કરવો
ઉર્વર
અવ્યવસ્થા
સંકેત
નિર્વિરોધ
મંજૂર કરેલી સંખ્યા
બેંચમાર્ક
સામાન્ય
ઑડિટ અહેવાલ
રોકડ
સંગ્રહ
એક્ઝિટ પોલ
સંહિતા
સોંપણી
પ્રત્યાયોજિત અધિકારી
તકનીકી કુશળતા
વિવેકાત્મક અનુદાન
ભરપાઈ
પાછલો દસ્તાવેજ
ફ્રીઝ કરવું
વિપત્નીક
ફરજ
અધિકૃત
વાટાઘાટ
પેકેજ સોદો
સુપાઠ્ય
વિસ્ફોટ
સંરક્ષણ
અવાંછિત
યોજના
સ્થાયિત્વ
વાઉચર
ઉપાડ
સંઘ યાદી
કઠોર
સબસિડી
વિધવા
યાદૃચ્છિક
રેશન
અભિનંદન
સીમા શુલ્ક
સમુચ્ચયન
સમાપન સમારોહ
અંતર
હિસાબ વિવરણ
સ્તંભ
માર્ગદર્શન
પરિવર્તિત રજા
આવશ્યકતા
આવાસીય
ધારક ચેક
યોગ્ય વડા
નિકાસ નીતિ
પક્ષ
મૂલ્યાંકન અહેવાલ
પર્ચી
કરચોરીની ચોરી
ડિફોલ્ટર
પરિષદ
નવીનતમ
ખુલાસો
પેટા વિભાગ
પ્રતિપરીક્ષા
વિસર્જન કરવું
પ્રાદેશિક
સાક્ષાત્કાર
ક્ષેત્રફળ મુખ્યાલય
ઉપર જણાવેલો
આકસ્મિક
લક્ષણ
નિર્વિવાદ
તાત્કાલિક અધિકારી
ઉલ્લંઘન
મકાન
ખોરવાયેલું
સક્ષમ
મૃત્યુ હિતલાભ
સબસિડીયુક્ત આવાસ
લઘુ ઉદ્યોગ
અવગણના કરવી
સોંપનાર
તાલીમી
બંધ ફરજ
અવ્યવસ્થા
બેતાર સમૂહ
તાત્કાલિક
સદોષ
ભાડેદાર
ચલણ
હસ્તલેખ
અનામત મતવિસ્તાર
વિસ્તાર
કામનું જ્ઞાન
વેતન ચેક
સરકારી અખબારી
વાર્ષિક અહેવાલ
વ્યવસ્થા
સંકોચ
સઘન
પેટા કરાર
મજૂરી મર્યાદા
વિશેષાધિકાર ભંગ
અનુકૂળ અને ગેરફાયદા
બરતરફી
દેખાવ
સેવામુક્તિ તારીખ
કાળી અર્થવ્યવસ્થા
પરિવર્તિત કરવું
પ્રતીકાત્મક વેતન
નિયમાનુસાર
પુનઃનિર્માણ
પ્રસ્થાનની તારીખ
આવક
કાર્યોત્તર મંજૂરી
નોંધ
સંઘના નિયમો
યમલ સહભાજન
અશોભનીય
બંધ કરવું
સ્વૈચ્છિક કાર્ય
રોયલ્ટી
કેન્દ્રિય ભંડોળવાળું યોજના
શિસ્તીય પ્રક્રિયા
બેંક
જાહેરાત
અનૈચ્છિક
પ્રદાન કરેલ
માંદો અહેવાલ
સબરૂલ
અનુગામી કાર્યવાહી
ચલણી નોટ
સંકરણી
વરિષ્ઠતમ
સ્વચ્છતા
નીલ કોલર નોકરી
દૂરસંચાર
સમયબદ્ધ કાર્યક્રમ
ગોદામ
સમયનિષ્ઠ
દંડ
આરોપ લગાવવો
સરકારી ફરજ
હિસાબ પરીક્ષણ
વિચારાધીન
વ્યાખ્યાકાર
સહ-આરોપી
સમારોહના માસ્ટર
લેઆઉટ
લક્ષણ પ્રમાણપત્ર
લગાવવું
ઉત્પાદન
ફેરફારો
સંક્રમણ
આકસ્મિક અનુદાન
ઓછો પગાર
પુણ્યતિથિ
કાર્યક્ષેત્ર
મુદત જમા
અપ્રચલિત
સશસ્ત્ર દળો
શ્રેય સમિતિ
કાર્યસુરક્ષા
પદચ્યુત કરવું
મજૂરીનું વિભાજન
સંગત
બંધ કરવું
ગુણવત્તા નિયંત્રણ
આશુલિપિ
પગાર માળખું
પેન્શનર
યથાનુપાત
બુકિંગ કાર્યાલય
ટેલી કાર્ડ
વસૂલી ન શકાય તેવું
ગેરહાજરી
સહયોગ
મહત્વપૂર્ણ સેવા
અધિકૃત મૂડી
સામર્થ્ય
આદ્યાક્ષર
પરમ
માલગોદામ
વજન
પરામર્શ
અપરિહાર્ય વિલંબ
સાથે સાથે સાથે
સિવિલ દાવો
મોટા પાયે
બેંક ખાતું
માર્જિન
ટેન્ડર પેટી
આંશિક
દલાલી
મોહર
અસ્થિર
દંડ સંહિતા
પ્રચાર કરવો
સંદર્ભ
દ્વિતીયક ઉદ્યોગ
પ્રશાસન
છેડછાટ
મૂળ વર્ષ
પાત્રતા પરીક્ષા
પુસ્તિકા
ચૂંટણી
તાજેતરનું
પગારધોરણ
અભિયાન
બેલેન્સશીટ
મહત્તમ
અનુસૂચિ
મહત્વપૂર્ણ આંકડા
વિવાદાસ્પદ મામલો
સાબિત કરવું
પ્રસ્ફોટ
અપક્ષયણ
એકમ
મુક્ત શિક્ષણ
અજાણતન
આશ્વાસન કંપની
સલાહકાર
વ્યવસ્થા
અચલ
વિભાગીય કાર્યવાહી
પચવું
કારીગરી
સલાહ
જાહેર કરવું
શૂન્ય અહેવાલ
સામાન્ય પ્રશાસન
અધિવર્ષ
નિવૃત્તિ વય
આતંકવાદ
કડી ભાષા
ટકાવારી
સિવિલ કોડ
ઉત્તેજન
હેતુ અને હેતુ અને કારણ
સુરક્ષા ઉપાય
બીમાર રજા
અંક
અર્થઘટન
ફરજમાં લાપરવાહી
બહિર્ગામી ફાઈલ
પ્લેસમેન્ટ સેવા
પ્રભાવી તારીખ
સંશ્લેષણ
પકડી પાડવું
એકસમાન વધારો
સંશોધિત કાર્યસૂચિ
ન્યાયિક શક્તિ
સમાધાન કરવું
છૂત રોગ
વધારાનું
સીલર
જમા નોંધણી
અપરિહાર્ય
નામ કાર્ડ
પેટા ભાડું
નૌકાદળ
અનરજિસ્ટર્ડ
સંદર્ભ શરતો
માપદંડ
ઝૂંપડપટ્ટી
અનુચિત બરતરફી
ટ્રેઝરી બેંચ
પગાર પુનઃનિર્ધારણ
ફોજદારી અદાલત
વિશેષ
સેન્સર
કામચલાઉ નિયુક્તિ
પ્રભાર છોડવું
પ્રતિકાર
સ્વીકારવું
અવશોષણ
હસ્તક્ષેપ
ઉપભોજ્ય વસ્તુ
અનુચિત
પ્રસ્તાવ પાછું ખેંચવું
પુનઃપ્રારંભ
દખલદાર
ટેલિવિઝન
સાથે સાથે
સુધારવું
અંતર્ગત
ત્રાસવાદી
ઓક્ટોરી વેરો
ભાવના
વિશેષજ્ઞતા
ગંતવ્ય
અસુરક્ષિત
શંકાનો લાભ
