single strand DNA binding protein
IFN-alpha ( interferon Alfa )
gene manipulation
negative control
maternal effector gene
rational drug design
embryogenesis
in-vitro selection
gene deletion
secretor gene
axenic culture medium
proteome chip
genetic recombination
cloning site
aseptic condition
mutation rate
membrane potential
integerator gene
electroporation
response
biotype
marker assisted breeding
inclusion body
helha cell line
lethal mutation
Philadelphia chromosome
selectable marker
cryo protectant
egg cell
kbp ( kilo base pair )
organ culture
quantum tag
capsid
bio indicator
yeast episomal plasmid
brood
transformation
toxic genomics
circular DNA
genetic finger printing
antigenic shift
vesicle
informational RNA ( iRNA )
CAAT box
Ouchterlony test
voltage gated ion channel
toxin
operon
oncomodulin
tissue
complementarry DNA ( CDNA )
ds-element
pathogen
yeast extract
RBC ( red blood corpuscle )
hyper sensitivity
cloning efficiency
cistron कार्येक
linker bilayer
karyolysis
antimicrobial agent
biosafety
nodulation
Sanger 's method
extranuclear gene
molecular breeding
bioprobe
Michaelis Manten kinetics
gamma interferon
promoter
array
anaerobic digester
co-receptor
missense mutant
gene insertion
biotin
hemolysin
intercellular
renin
biolistics
primer DNA
helper plasmid
restriction modification system
actinorriza
protein tyrosine kinase
submerged culture
polymerase
antigen-binding site
r- plasmid
nucleotide ( nt )
eluate
dialysis fermenter
gamma globulin
protein structure
inverted repeat
oxidation
expression profiling
shotgun method
technique
subtractive hybridization
semisolid medium
map unit
whole genome amplification
genomics
biofilter
endocrine cell
degenerate codon
blue biotechnology
electron carrier
homofermentation
primary cell culture
acquired immunity
luciferin
metallo enzyme
idiotype
cytotoxic
universal primer
ADH gene
egg
g-binding
position effect
genetic engineering
ex situ
diagnostic
proof reading
VAM
single strand DNA
metabolite profiling
injection
silencer
constitutive enzyme
LTR ( long terminal repeat )
provirus
gene probe
amplified fragment length
virulent
late protein
bio-energy
lyase
lysis
nucleoid
polyclonic antibody
repressor
quantitative structure property
consortium
acclimatization
affinity tag
pseudogene
vector
rhizo-remediation
abortive transduction
adenylation
DNA-RNA hybrid
contiguous gene
chromosomal exchange
disarmed plasmid
genetic drift
light chain ( L.chain )
molecular evolution
living cell
animal cell line
CRP protein
microscope
engineered micro organism
immuno conjugate
pathogenesis
recombination joint
papova virus
membrane filter
exponential phase
auxotroph
antisense strand
chymotrypsin
thawing
phagocytosis
