32062,<admin>
32063,<agri>
32064,<bio>
32065,<biotech>
32066,<botany>
32067,<broadcast>
32068,<chem>
32069,<civil>
32070,<clinical>
32071,<comp>
32072,<electrical>
32073,<electronics>
32074,<geo>
32075,<history>
32076,<it>
32077,<math>
32078,<mech>
32079,<med>
32080,<microbio>
32081,<mineralogy>
32082,<mining>
32083,<nematology>
32084,<operational>
32085,<palaeobotany>
32086,<palaeontology>
32087,<petrology>
32088,<phy>
32089,<plasma>
32090,<political>
32091,<printing>
32092,<psychology>
32093,<quality>
32094,<rbi>
32095,<samaj>
32096,<sericulture>
32097,<shiksha>
32098,<sociology>
32099,<spacesci>
32100,<telecomm>
32101,<vanijya>
32102,<western>
32103,<zoology>