खड़ी फाइल पद्‌धति
पूर्ण स्वामित्व
ध्वंस
अनुत्पादक,निष्फल, अनर्जक
 मात्रा,परिमाण ,राशि
पारी बदलाव
प्रयत्‍न करना,प्रयत्‍न
निर्णय सुनाना
आधार सामग्रीआंकड़े,डाटा
परम गुप्त
 लाइसेंस रद्‌द करना,लाइसेंस हटाना
रियायत प्रमाणपत्र
अशक्‍तता,दौर्बल्य
आत्म विश्‍वास
संरचित वेतन
निर्वाह-अनुदान
परिबद्‌ध करना
नाव्य, नौगम्य
बूथ कब्ज़ा करना, बूथ कब्जाना, बूथ लूटना, मतदान कोष्‍ठ पर कब्जा करना
 गति , टेम्पो
 पूरा पैमाना , पूर्ण
जनन
अनुस्मारक, स्मरण-पत्र
बहिर्मुखी
समापन टिप्पणी
 संघ , संगम  , संबंध,साहचर्य
कोरम,गणपूर्ति
प्रभावशाली
सम्यक् तत्परता
सिविल संहिता, नागरिक संहिता
 सारणी, तालिका , पटल , मेज़
 पुनर्भरण , प्रतिपुष्‍टि
अद्‌यतनीकरण
आशुलिपि
सर्वोच्च प्राथमिकता
पुन:पूर्ति
 विरत रहना  ,न करना
 प्रतिभूति ,सुरक्षा
लड़ाकूवृत्‍ति
 अधिकार , सही
उपेक्षा
प्रभाव
अस्थायी नियुक्‍ति
अस्पष्‍ट विचार
ऐंठना
तृतीय पक्ष,अन्य पक्ष
 दैनिकी, रोज़नामचा ,पत्रिका
 अध्येतावृत्‍ति , अधिसदस्यता
बरास्ता
 वृत्‍तिका , वेतन
 माल लादना , भारण, लदाई, लदान , अतिरिक्‍त प्रभार , दायित्व सौंपना
गोला-बारूद
किराए पर लिया गया स्थान
पूर्वाह्‌न,दोपहर से पहले
चयन वेतनमान, प्रवरण कोटि
 अविधिमान्य , अशक्‍त
 संवेदना ,संवेदन ,सनसनी
जनसाधारण
सौजन्य,शिष्‍टाचार
 नीतिशास्त्र , आचार नीति
बिक्री विभाग
समापनीय,समाप्य
उठना, उद्‌भूत होना, पैदा होना
 उपप्रभाग , उपमंडल, उप-विभाजन
प्रकल्पित
कनिष्‍ठता
संभाल,समारक्षण
संरक्षा युक्‍ति
भारग्रस्तता, देयता-भार
जॉब सुरक्षा
अनुप्रयुक्‍त
आखिर में,अततः
भूमिगत  पथ
 आंदोलन ,संचलन ,गतिविधि
अनुशासन भंग
पूर्ण अधिवेशन
 परिसमापन,परिनिर्धारण
क्रमांक, क्रम संख्या
उच्चतम, सर्वोच्च
 स्थिर,बद्‌ध,, निश्‍चित,नियत
लियन,पुनर्ग्रहणाधिकार,धारणाधिकार
कम करना
हितकारी निधि
स्थल परीक्षण, मौका मुआयना
सुविधा
निष्कासन
 मास्टर फाइल ,  प्रधान संचिका
अनुज्ञेय व्यय, अनुमतियोग्य व्यय
 गति, चाल, रफ्तार ,शीघ्रता
समयोपरि वेतन
स्वास्थ्य की स्थिति
निरनुमोदन
अवहेलना
दांडिक कार्रवाई
असाधारण
 अंत में जोड़ना , प्रत्यय परसर्ग
नवोन्नत वर्ग
रोकना,विवर्जित करना 
पहचान
स्वत:पूर्ण टिप्पणी
मूल्यन प्रमाणपत्र
प्रतिपूर्ति करना
 एकक ,मात्रक ,इकाई,यूनिट
परक्राम्यता
संलग्नक
ड्यूटी भत्‍ता
कार्य योजना
सर्जनात्मक
सकल योग
सहज बनाना
समारोह परेड
अस्थिर सरकार
प्रवाह
‍पार्श्‍वस्थ
अतिक्रमण करना
अर्ध-शासकीय
निष्ठा
परिव्यय
दत्‍तक
 काउंटर,पटल ,प्रति,जवाबी ,गणित्र
अनजाने,असावधानी से
वाद
 ढील, शिथिलता , विश्रांति , शिथिलीकरण, शिथिलन
विसर्जित होना,तितर-बितर करना या होना
वाहित मल
दैनंदिन कार्य, रोजमर्रा का काम
गुप्त अभिप्राय, गूढ़ अभिप्राय
 शौचालय ,प्रसाधन कक्ष
प्रवेश
नागरिकता
निष्ठा
यथोपरि,जैसे ऊपर
श्रम दिन
आवासी क्वार्टर
 सीधा, सरल , खरा, स्पष्‍ट
कटौती-प्रस्ताव
ग्रामोत्थान
प्रथम श्रेणी
समर्थक
नियुक्‍ति
फ़ोटो
यात्रा संबंधी रियायत
सामान्य वार्ड
वेतनभोगी वर्ग, वैतनिक
अप्राप्य
जीवन स्तर
डोसियर, खरीता
 हल करना, समाधान , तैयार करना, , हिसाब लगाना , पूर्वाकलन
पट्टी
कार्य मूल्यांकन
स्पष्‍ट रिक्‍ति
परिसर साक्षात्कार
सूत्र
आवास पत्र, अनुज्ञा पत्र
विरोधी
वेतन चेक
परिनिंदा प्रस्ताव
पूर्व-स्नातक
श्रमिक शक्‍ति
लगभग, सन्‍निकट
विश्रामगृह
रिकार्ड के लिए उपयुक्‍त
सर्वोत्कृष्‍ट
अनुशासनिक प्रकिया
 राहत , भार मोचक
 विश्‍वास,आस्था
अंतिम भुगतान
सीधा-सादा, विनम्र
 जलयान,पोत , बर्तन, पात्र
 सीमा , अवधि
वापसी डाक
कार्य-पत्रक
सहमति
प्रयास करना
एक मात्र स्वामी
उदासीनता
गाड़ी भाड़ा,ढुलाई
निंदा,परिनिन्दा
 अपवादात्मक , असाधारण
 संभाव्य स्थिति , आकस्मिकता , प्रासंगिकता
तीव्र डाक,स्पीड पोस्ट
 निवासी ,  स्थानिक
दाह संस्कार
अवक्षेप
अविभाजित, अविभक्‍त
पृष्ठांकन
संयुक्‍त खाता
तकनीकी पद
 लेना ,वचन देना, वचनबद्‌ध होना
उप-शीर्ष
अनियमित
संयुक्‍त परिवार
 बूथ, कोष्‍ठ , मतदान कोष्‍ठ
प्रश्‍नकाल
निदेश,निदेशन
फटकार,धिग्दंड 
 प्रदत्‍त , सवेतन ,भुगतान किया, चुकता
संचयी
विभागीय कार्रवाई
 वैधता ,धर्मजता ,औचित्यपूर्णता