ध्वनिक प्रतिवर्त
वैमानिक व्यूह
अनुरूपता
कोणीय संवेग
एंटीना विन्यास
श्रव्य - आवृत्ति संकेत
ऑटो कैड
बैंड पास फिल्टर
बेस बैंड संकेत
द्विदिश माइक्रोफोन
बायस आवृत्ति
नक्काशी
कक्ष
परिपथन
वर्ग सी . ट्यून प्रवर्धक
समाक्ष रेखा
सहभागिता
संयुक्त संयुज
संचालक
संयोजकता
संकुचन
कोसीन घटक
क्यूईंग युक्ति
निष्क्रिय बिंदु
विकोडन
संवाद पथ
विघटनीय श्रवण
अंकीय फ्रेम तुल्यकालकारी
गतिक अंतरामॉडुलन विरूपण
विद्युत् प्रचालित वाद्ययंत्र
अभियांत्रिकी
फायरिंग कोण
फ्रेम तुल्यकालिक
हेटरोडाइन सीटी
हफमैन कोडन
संकर
सूचना प्रक्रम
अंतः घान
विलग
जंक मेल
कुंजी
ज्ञान निरूपण
एल नेटवर्क
आवरण व्यवहार
मेगर
मेटाडाटा
सूक्ष्मतरंग बीम
मिक्सिंग
अतिभार यात्रा
पाकीकृत
परजीवी हानि
बहुभुज
पूर्व - मिश्रण
प्राथमिक कवरेज
चतुःध्वनिक
रेडियो नेटवर्किंग चैनल
प्राप्तिकेंद्र
अभिलेखन
अवशिष्ट पुनर्विन्यास
मापनीयता
विस्तारण
उपजाली
तकनीकी मार्गदर्शन
तृतीयक वाइन्डिंग
तापस्थापी
मृदा की वायु सामग्री
पश्च चाप
पश्च शल्क हिंग
पृष्ठपोषण
कांटेदार तार
बाउल्क
बेलोफ्रम
बेल्ड संवरण
बंधक
बायो सिद्धांत
ब्लेड
केबिन हुक
पंजर - निर्माण
कैसन रोग
कैल्सियम - सिलिकेट ईंट
कैलिपर
कैम्बर
कैप केबल
बिल्ली पैदल
सीमेंट जेल
सीमेंट प्राकृतिक
केंद्रीय मिश्रित कंक्रीट
शुद्धता
कॉफर डैम
कोलॉइड
संदूषक
रसोई कोठारी
चटकना संरचना
अवपंक निरोधक पाठ्यक्रम
दिलुवियम
प्रस्फुरण
विनिमेय अम्लता
आंख
अंतिम भुगतान
चकमक
ऊर्णन
गेजिंग स्टेशन
शरण बंदरगाह
ऊर्ध्वपाती सिरा
आर्द्रण
प्रदीपन
प्रारंभिक पूर्वप्रतिबल
जाम्ब
किलो ग्राम
लेस्ड स्तंभ
पटलित प्रवाह
लैम्प होल
चूना पैन
प्रत्यक्ष भार
तेल पेंट
पेनेत्रमापी
पिच्ड छत
चुकौम संविदा
सुरक्षित धारण क्षमता
कैफोल्ड
शोषण
स्कवेटित अवशेष चिकनी
स्टिकन बिंदु
स्टाइलोबेट
हंस गर्दन
तिर्राज्जो
कंठ
ऊपरी प्लास्टिक सीमा
वेटेरियम
परिवर्णी नाम
पता कूट
अतुल्यकालिक आकडा संचरण
ध्यानावरोध
घान संचार
बेन्चमार्क नेमका
बांधना
बिट्स प्रति सेकंड
पलकन
बुगी
कार्ड जांच
चैनल प्रिंटर
लक्षण अभिव्यक्ति
सर्किट स्विचन
गुच्छ नियंत्रक आसंधि
शीत भ्रंश
संयुक्त पठन / लेखन प्रमुख
नियंत्रण पाश
तिर्यक उपक्षेत्र संबंध
वक्र अनुगामी
घनत्व
डेसेन्डर
डिबिट
प्रत्यक्ष अभिगम हैश
संपादक
इलेक्ट्रॉनिक तराजू
अतिरिक्त पचास
फ़ाइल विवरण
जनरेटित वाहक
हैमन दूरी
मेजबान
चतुर प्रतिलिपित्र
अन्योन्यक्रिया
व्याख्याकार
कार्य - पुस्तकालय
चुंबकनिरोधन
मार्ज
नैन्ड संक्रिया
नेस्टेड महाकाय
अनायास
संख्यात्मक पंच
प्रचालक
निर्गम कथन
समता ध्वज
पॉप
रूट खंड
सर्वो सतह
छंटाई उपयोगिता
निलंबित
सहसंयोजी
तंत्र अभिकल्पन
दूरबीन
फंदा
अनिर्वाचक
असफल कॉल
एनीमोस्कोप
संवर्धन
स्वचालन
बेसाल्टी शैल
बेसाल्टीरूप
काला मुद्रण मूल
ब्लाइन्ड शैफ्ट
दबी पहाड़ी
कैल्सियमी पर्पटी
कैनन
कारापेस लैटरआइटी
गुहा भंजन
शृंखला
चेरनोज़म
कोरसेनन तापमापी श्रेणी
कॉलोनी
रंग
संकुल माउंटेटिन
शंकु घुंडी
कार्निस
डेसीमीटर
गोदी
शुष्क
एलुवियम
इंग्लिश फिनिश
वन भूमि
फ्रेशट
वायु - आंधी
भूमापी
भौगोलिक जांच
भूपृष्ठीय वेग
हिमनदीय कार्स्ट
नाइस
अवधाव
प्राधार सत्यापक
गुलियुक्त मकई क्षेत्र
गटर
तप्त मौसम
नमी आर्द्रता
शिकारी क्षेत्र
हाइग्रोस्कोपिक नाभिक
सम्मिश्रक
प्रभावी गुफा
सघन वाणिज्यिक कृषि
अंतर - शहर बस
अंतराक्षेप
इस्थ्मेन कड़ी
कर
पार्श्विक
अग्रग
पांव
मास्कवेशन
सूक्ष्मफोटोग्राफ
खनिज
एकप्ररूपी संचकन मशीनरी
ओनियन - त्वचा अपक्षयण
कक्षक
ग्राम - निकास
उत्कृष्ट लक्षण
अतिलटकन शिखा
प्राचल
परजीवी
पाटिना ( रेगिकी पर्पटी )
पीक - आवर यात्रा
जनन
पियर
स्थान
प्लंज पूल
खराब विभेदन
जनसंख्या अन्योन्यक्रिया
पोर्च
दाब कटक
उन्नयन
खदान
खदान
रेल रोडमैप
रॉड चक्की
अवशिष्ट
ग्रामीण भूगोल
खारा झाड़ी
लिपिक प्रहस्तन
सील लिली
सीवरेज
शैल
सिल्ट शैल
सोमा
स्पॉयलन लागत
पाषाण
उपनगरीय अंत्य
उद्योग का उपनगरीकरण
समशीतोष्ण जलवायु
टिलेज
टोल - गेट झोपड़ी
ट्रॉलर
त्रिकोणी पैम्फलेट
त्रुट्य सूर्य
अव्यवस्थित
वाष्प बोनेट
परिमार्जन
विला
ज्वालामुखीय खड़ी चट्टान
जलबद्ध
विलो वृक्ष
वुडी प्रतिदर्श
अवक्षयी स्पर
एयिलरोफोबिया
अवक्षेपी व्यवहार
जैव कार्यक्रम भाषा
द्विपरिवर्ती प्रयोग
आबंध
सीमावर्ती अवस्था
कैटेक्ट
संयोजी त्रुटि
चीज़म
सर्केडीन लय
संगणना
संरक्षण
संदूषण
सांस्कृतिक आपेक्षिकता
संचयी
पराधीनता हेतु
औषधि निर्भरता
इकोमीमिया
शिक्षाशीलता
एगर्सिस
अहंभाव वृत्ति
विस्तारण
एमेओतामानिया
भावात्मक परिपक्वता मापनी
अंतःस्रावी मनोसंश्लेषण
अंतः विवाह
एपीजेनेटिक
उत्सर्जन - डि - कोर
परिमार्जन
उत्प्रेरकी क्षेत्र
स्मृति मिथ्या स्मरण
दूरदृष्टि
नारीवाद
फोरेन्सिक मनोचिकित्सा
फलनिक संबंध
संलयन
जनन
जनन सिद्धांत
गेस्टाल्ट उपचार
सगेशन
अनुपाती
बालों का कर्षण
गुप्त पाठ्यक्रम
उच्च स्तरीय कौशल
मानव प्रक्षालन
प्रदीप्ति
युगल भ्रम
अगम्य
सुदृढीकरण निरोध
अंतःभाषा
प्रक्षेप
अंतःनिरोधक
आंतरिक प्रेरणा
अधिगम कठिनाई
मातृ अतिरक्षण
भावानुक्रम
मध्यावयव
नेमोटैक्सिस
शोर
असातत्य
प्राप्तांक
निष्क्रिय शब्दावली
प्रतिशतकीय आदर्श
अवधारणात्मक पुनर्गठन
ध्वनिक प्रतीकवाद
धनात्मक प्रभावता
प्रगतिवादी
परियोजना
मनोवैज्ञानिक मिर्गी
सामाजिक तुलना
सामाजिकीय
प्रचक्रण
सांख्यिकीय
लाक्षणिकी
पारवेष्टिक
यमल अध्ययन
जीवंतता
बेइस नियम
यूलर प्रमेय
फूरिएज विश्लेषण
गाऊसी समतल
लाप्लास रूपांतरण
प्वाइसन समस्या
अनुपात
ऊष्मागतिकी
वर्नियर कैलिपर्स
ग्राह्य परिकल्पना
वायुगतिकीय बल
बीजीनी फलन
अनुप्रयोग
समांतर माध्य माध्य
कल्पना
अंतरिक्षीय अभियंता
स्वसहसंबंध फलन
प्रायिकता स्वयंसिद्ध
अक्ष
द्विआधारी परिवर्ती
द्विपद प्रसार
अभिलक्षण संवाहक
सिफर ( शून्य )
परिबद्ध
सार्व पक्ष
प्रतिस्पर्धात्मक कार्यनीति
पूर्ण आर्थोनॉर्मल समुच्चयन
संवाहक संरचना
संघर्ष की स्थिति
सतत उत्पाद
गणनीय अनंत
घनीय इंच
अवमंदन स्थिरांक
दशांश प्रभाज
अपभ्रष्टता
अवकल समीकरण की मात्रा
दुर्गणनीय समुच्चयन
मैट्रिक्स का विकर्णन
पाइस थ्रो
आयाम
परिक्षेपण आरेख
क्षयात्मक बल
द्वैत सिंप्लेक्स एल्गोरिदम
गतिक
गतिकी
चरघातांक
प्रतिकृतीयन
गणित की नींव
जुएदार विनाश
आलेखीय एकीकरण
वृद्धि सूत्र
अर्धगोलाकार प्रक्षेपण
अतिकर्षण
अव्यवस्थित समीकरण
काल्पनिक निर्देशांक
घटना तरंग
समीकरण
सूक्ष्मतम तत्व
अंतराच्छेदन वक्र
गति नियम
परती
लघुगणकीय
अधिकतम
गति
अपूर्ण अभिसरण
अपरिवर्ती क्षारकीय व्यवहार्य विलयन
संख्यात्मक विधि
मानचित्र पर
लंबकोणीय मैट्रिक्स
आंशिक सहसंबंध
आयोजना
प्रायोगिक ज्यामिति
परीक्षण यथार्थता
समुचित उपस्थान
रैंक सहसंबंध
विश्वसनीयता
दाएँ प्रतिलोम
पृथक्
अर्ध - निश्चित द्विघात रूप
ढाल
प्रत्यय
t - वितरण
समाकलन सारणी
अस्थायी संबंध
स्थलाकृतिक मानचित्रण
त्रिभुज समुदाय
एकरूपता
उपसमुच्चयन कुल संघ
एकक वृत्त
ऊर्ध्वमुखी त्वरण
परिवेश
तराजू
कार्यकारी माध्य
शून्य भाजक
मंडल पंक्ति
