ஏகல ரஜ்ஜுக டீ. ஏந. ஏ. பங்தந ப்ரோடீந
IFN-ஐல்பா (இங்தரபேரோந ஐல்பா)
ஜீந ப்ரகலந
஋ணாத்மக நியங்த்ரண
மாத௃ ப்ரபாவீ ஜீந
தார்கிக ஔஷத அபிகல்பந
ப்ரூணோத்பத்தி
பாத்ரே வரண
ஜீந விலோபந
ஸ்ரவண ஜீந
அக்ஜேநீ ஸங்வர்தந மாத்யம
ப்ரோடீநசிப
ஆநுவங்சிக புநர்யோஜந
க்லோநந ஸ்தல
அபிகாயீ அவஸ்தா
உத்பரிவர்தந விகிதம்
சில்லீ வித்யவ்ய
பூர்ணாஂக ஜீந
வைத்யுதஸங்தரண
அநுக்ரியா
ஜீவப்ரரூப
சிஹ்நக ஸஹாய ஸங்கரண
ஸமாவேச பிடி
ஹேல்ஹா கோசிகா வரிசை
காதக உத்பரிர்தந
பிலடெல்பியா குணஸூத்ர
வரணயோக்ய சிஹ்நக
நிம்நதாப ஸுரக்ஷாகாரீ
அங்க கோசிகா
கேபீபீ (கிலோ க்ஷாரக யுகல)
அவயவ ஸங்வர்த
க்வாந்டம டைக
கைபஸிட
ஜைவ ஸூசக
கமீர அதிகாய ப்லைஜ்மிட
ப்ரூட
ரூபாஂதரண
ஆவிஷீ ஸஂஜீநிகீ
வ௃த்தாகார டீ. ஏந. ஏ.
ஆநுவங்சிக பிங்கர ப்ரிந்டிங்க
ப்ரதிஜநீ விசலந
புடிகா
தகவல்ரீதியான ஆர. ஏந. ஏ (ஆஈ.)
கைட பௌக்ஸ
ஔக்டரோநீ பரீக்ஷண
வோல்டதா ஆயந ப்ரணால
ஆவிஷ
ப்ரசாலேக
ஔங்கோமாடுலிந
ஊதக
பூரக டீ. ஏந. ஏ. (CDNA)
டீ. ஏஸ-தத்வ
ரோகஜநக
கமீர ஸங்ரண
ஆர. பீ. (ரக்த கணிகா)
அதிஸுக்ராஹிதா
க்லோநந தக்ஷதா
ஸிட்ரௌந
யோஜக பிலேயர
கார்யேகஅபகடந
ப்ரதிஜீவாணுக காரக
ஜைவ ஸுரக்ஷா
கங்தந
ஸேங்கரேஜ விதி
நாபிகேங்த்ர ஜீந
அணு ஸங்கரண
ஜைவ ஸங்பரீக்ஷக
மாஇகேலிஸ மாங்டேந கதிகீ
காமா இன்டரபேரோந
உந்நாயக
வ்யூஹ
அவாயவீய விசித்ரக
ஸஹக்ராஹீ
அபார்தக உத்பரிவர்தக
ஜீந நிவேச
பயோடிந
ஹீமோலிஸிந
அங்தஃகோசிக
ரேநிந
ஜைவஸ்திதிகீ
ப்ராதார டீ. ஏந. ஏ.
ஸஹாயக ப்லைஜ்மிட
ப்ரதிபஂதந ஆபரிவர்தந தங்த்ர
ஐக்டிநோரீஜா
ப்ரோடீந டாஇரோஸிந காஇநேஜ
நிமஜ்ஜித ஸங்வர்த
பௌலிமரேஜ
ப்ரதிஜந பங்தந ஸ்தல
r-ப்லைஜ்மிட
ந்யூக்லிஓடாஇட
ஏலுஏட
அபோஹந கிண்வ
காமா க்லோபுலிந
ப்ரோடீந ஸங்ரசநா
ப்ரதிலோமித புநராவர்த
ஔக்ஸீகரண
அபிவ்யக்தி பரிச்சேதந
ஷ௉டகந விதி
தொழில் நுட்பம்
அபகர்ஷண ஸங்கரண
அர்த மாத்யம
மாநசித்ர ஏகக
பூர்ண ஸங்ஜீந ப்ரவர்தந
ஜீநோமிகீ
ஜைவ நிஸ்யங்தக
அங்தஃஸ்ராவீ கோசிகா
அபப்ரஜநக கோடௌந
நீல ஜைவ ப்ரௌத்யோகிகீ
இலேக்ட்ரௌந வாஹக
ஹோமோபர்மந
ப்ராதமிக கோசிகா ஸங்வர்தந
உபார்ஜித ப்ரதிரக்ஷா
ல்யூஸீபேரிந
தாது ஏந்ஜாஇம
இடீ ப்ரரூப
கோஷிகாஆவிஷீ
ஸார்விக ப்ராஇமர
ஏ. டீ. ஏச ஜீந
முட்டை
ஜீ-பங்தந
ஸ்தாநிக ப்ரபாவ
ஆநுவங்சிக இங்ஜீநியரீ
ஸ்தாநத்திற்கு வெளியே
நிதாந
நிரூபண வாசிப்பு
வாம
ஏகல ரஜ்ஜுக டீ. ஏந. ஏ.
மேடாபோலாஇட பரிச்சேதிகாயந
இஂஜேக்ஷந
ஸாஇலேந்ஸர
ஸங்ரசநா ஏந்ஜாஇம
LTR (தீர்க அங்த்ய புநராவர்த)
ப்ரோவிஷாணு
ஜீந ஸங்பரீக்ஷண
ப்ரவர்த கங்ட தைர்க்ய
உக்ர
விலங்பீ ப்ரோடீந
ஜைவ ஊர்ஜா
லாஇஏஜ
லயந
ந்யூக்லிஔஇட
பஹுக்லோநீ ப்ரதிரக்ஷீ
தமநகாரீ
மாத்ராத்மக ஸங்ரசநா குணதர்ம
கூட்டமைப்பு
அநுகூலந
பங்த்யதா டைக
சூடோஜீந
ஸங்வாஹக
ராஇஜோ-உபசாரண
பயனற்ற பாரக்ரமண
ஐடேநிலந
டீ. ஏந. ஏ. ஸங்கர
ஸங்த்ய ஜீந
குரோமோஸோமீ விநிமய
நிராயுத ப்லைஜ்மிட
ஆநுவங்சிக விசலந
ப்ரகாச ச்ர்ர்ர்ர்ர்ருங்கலா (ஏல. ச்ர்ர்ர்ருங்கலா)
அணு உத்க்ரமண
ஸஜீவ கோசிகா
விலங்கு கோசிகா வரிசை
ஸீ. ஆர. பீ ப்ரோடீந
ஸூக்ஷ்மதர்ஷீ
அபியஂத்ரித ஸூக்ஷ்மஜீவ)
ப்ரதிரக்ஷீ ஸங்யுகேட
ரோகஜநக
புநர்யோஜந ஸங்தி
பாபோவா விஷாணு
சில்லீ பில்டர
சரணீய ப்ராவஸ்தா
ஔக்ஸோட்ரௌப
ப்ரத்யர்த ரஜ்ஜுக
காஇமோட்ரிப்ஸிந
கங்தந
பக்ஷகாணு
