अनिर्बंध
इतिहास पत्रक
तारीख
अध्यादेश
पूर्वघटना सत्यापन
ग्राहक भांडवल
तंत्र
मूळ वेतन
वैद्यकीय तपासणी
सर्पिल बंधन
पट्टापट्टा
कामाचा अनुभव
भागीदार
विशेष मुख्तारनामा
सुधारण्याजोगी
अल्पवयीन
वादी
दावा केलेला सामान
करणे
हंगामी
लाभदायी व्यवसाय
वेतन प्रमाणपत्र
मजुरी करार
गट
नशा
नोकरी शोधणे
कथन
कर्जदार
द्विसदनी
लिपिक चूक
लेखापरीक्षा
वापर
प्रतिबंध
समुपचार
क्रमबद्ध कार्य
शिस्तविषयक कार्यवाही
प्रतिमास
तितसाच
मर्यादित निविदा
अंधाधुंद
पुरावा
रोखीचे पुस्तक
तांत्रिक सल्ला
तथ्यांचा गैरसमज
विशेष
किंमत उच्चांक
कार्यशाळा
सदोष
कामावर बंदी
न्याय
फिरती निधी
खाली आणलेला शिल्लक
सुव्यवस्थित करणे
उड्डाण
नापीक जमीन
अकुशल कामगार
चाचणी तपासणी
सामान
जोडणे
वेळ अभ्यास उपकरणे
विषय
बेकायदेशीर संप
उच्च श्रेणी
साठा
नाकारणे
बुलेटिन
प्रतिबंध
संकट
अतिरिक्त
आदेश देणे
प्रशासकीय नियंत्रण
केंद्रीकरण
अनुसूचित बँक
उत्तरजीवी
पात्र
विक्री विभाग
विशेष कक्ष
खटला लावणे
पुनरुज्जीवन
उत्कृष्ट
परिसंवाद
सुट्टी
सनसनाटी
कक्ष
कायमस्थायी
असहिष्णुता
मुद्रण करणे
वरिष्ठ
संविदा सेवा
रचना
क्रमबद्ध
जमाव
अहितकारी
निवासी निवास
व्यापक विमा
रेकॉर्ड बुक
प्रतिष्ठा
वसूली
अडत भांडवल
प्रदर्शन
वर्गीकरण व श्रेणीकरण
मूलभूत बुद्धिमत्ता
सभ्यता
एकीकृत मापनी
जोडणी
सहायक
हप्तीवर
रक्त संबंध
अंगूळ छाप
समाप्ती योग्य
पूर्वकल्पित
तांत्रिक
अनुयायी
समारंभ
प्रासंगिक
द्रव्यमान
सेवानिवृत्ति वय
अनुरुप
गटवाद
शैक्षणिक चर्चा
रिकामय
प्रशिक्षण
संवर्ग
राजीनामापत्र
स्वयंसेवक
जमिनीचा कालावधी
खंड
जोडणे व फेरबदल
शैक्षणिक अर्हता
एकात्मिक
यंत्र
आगाऊ
क्षय
अधिकृत प्रतिनिधी
बंद करणे
निव्वळ गुंतवणूक
प्रोग्रामन
कार्यपालक
समाधान
पुनर्मूल्यन
सहयोजित सदस्य
सेवापुस्तक
प्रकाशस्थापी
कर्मचारी कक्ष
आंतरराष्ट्रीय कायदा
टिप्पणी
वजन
परिशिष्ट
द्वैवार्षिक
जीवनमान
विघटन
केंद्र
भ्रूणनाशी
गुणसंपन्न
पुनः मुद्रण करणे
आगाऊ आरक्षण
घोषणा
तांत्रिक आकडा
प्रभावी
मानहानि
संदर्भ
अंशकालिक
दृश्य - श्राव्य प्रदर्श
व्यवसाय
कुरीयर
हाताखाली व्यवहार
अनभिज्ञ
शारीरिक दोष
मोजमाप
निश्चित करणे
दुरुस्ती
सामीपणा
नूतनीकरण
सुधारणे
असाधारण
संस्था
संमती
असुरक्षित कर्ज
राखीव जागा
नियंत्रण अधिकारी
वैधानिक
स्वीकार्य
कर्तव्य रजा
उल्लंघन करणे
पदाची शपथ
विचार
पावती
मनोरंजन
संरक्षण उत्पादन
निष्कर्षण करणे
योग्य
पुनरुत्पादन
अनर्जित उत्पन्न
वृत्ताकार
जमाती
नुकसान
प्रांगिक मुलाखत
भेट तास
योग्य
रूपण
निलंबन
पदानुक्रम
प्रवाह
मूल्यवर्ग
शारीरिक विकलांग
वरचा कल
जन्म नियंत्रण
नागरी पुरवठा
नाकारणे
थांबवणे
प्रोत्साहन
अतिरिक्त माहिती
कालांतर्गत
कामगार शुल्क
अमुद्रित
स्वीकारणे
विरुद्ध
आरोप लावणे
लेखन
अनुकंपा आधार
शब्दशः
माध्यमिक शिक्षण
व्यवहार्य
वास्तुकला
प्रतिदावा
अभिदान
पद्धत
अतिक्रमण करणे
पाळत
सुधारणे
निरीक्षण करणे
परिमाण
कुरीयर सेवा
न्यायिक चौकशी
संचालनीय
बोनस
उपपरिच्छेद
सुधारात्मक उपाय
तक्ता
दृश्य
नाइस
प्रतिकूल अहवाल
द्वैत
कामगार नियम
विनाअनुषंगी सामान
निवासी परवाना
सल्लागार परिषद
न्याय्य
संचयी
केवळ
प्रदान अधिकारी
हलवणे
रिकामय
भरलेला
स्पीड ब्रेकर
किंमत
सकारात्मक
चुकीने
कल
वाटप
संकलन
आत्मसमर्पण
बांधणे
असंवैधानिक
शिखर परिषद
संघ
प्रामुख्याने
ललित कला
आगाऊ भरणा
सल्ला - विमर्श
कर्जदार
अर्ध सुट्टी
विभागणे
अनावृत मागणी
हंगामी तिकीट
अभिक्रिया
तार्किक
सक्रिय
असमाधानकारक
अश्रुवायु
प्रथमदृष्टी
आश्वासन
भंगाण
स्वर
नामकरण
धनादेश
ड्रॉवर
अभिमुख
अकार्यक्षमता
उत्पादक
अल्प उत्पादन
काढून टाकणे
करार पत्र
कैदी
वाहन
लाभ
वकील
कमावलेला रजा
फोल्डर
निविदा स्वीकृती
प्रतिशपथपत्र
निर्णायक तारीख
संपरीक्षक
जोखीम खरेदी
व्यवस्थापन
प्रशासकीय मुख्यालय
प्रतिस्थापन
व्याज
कमतरता
उद्धरण
भ्रष्टाचार
औद्योगिक कर्मचारी वर्ग
प्रतिरूप
नागरी विवाह
केंद्र पुरस्कृत योजना
मूलतः
प्रशिक्षक
नोंदणी
काढून टाकणे
लाच
एकल भाडे
निश्चित करणे
प्रतिकार करणे
प्रतिक्षा यादी
सत्यापित प्रत
सामुदायिक विकास परियोजना
कार्योत्तर
दलाल
वर्षाच्या समाप्ती
मडरेटर
आक्षेप
भरपाई
असामान्य
भेट देणे
वाईट आचरण
तपासणी करणे
सेवांचे प्रत्यावर्तन
मुत्सद्दी
एकमुश्त रक्कम
भाडे
कामाचे तास
विभागीय परवानगी
निर्वाह भत्ता
लागू असणारा
कोषागार
दुर्लक्ष करणे
उपसंहार
प्रविष्टि
लेखापाल
वरिष्ठ श्रेणी
कर लावणे
विस्तारणे
प्रत्यक्ष भरती
पदच्युती प्रक्रिया
विहित अर्ज
उच्च प्राथमिकता
वरिष्ठ अधिकारी
मार्ग
बंद करणे
बहुविवाह
वाढ
अधिकृतरीत्या
कार्ययोजना
प्रमुख
निरपेक्ष
बालकल्याण
कर कपात
पुढारी
मर्यादा
प्रभाग
चावी
भरणे
प्रारंभ करणे
मौखिक करार
नोंद नसलेला
स्थानांतरण
अस्वीकृत
दोषमुक्त करणे
कर्मचारी
पद
प्रतिबंधित
नामंजूर करणे
शुद्धिपत्र
गति
स्थानांतरण
प्रशासकीय तंत्र
परस्पर मतदान
उत्तरदायित्व
एकूण
एकच मालक
निश्चित
समकालिक
स्थानांतरण नोंदणी
मेजवानी
राखून ठेवलेले अधिकार
माध्यमांमार्फत
भोजन व निवास
आदेश धनादेश
विशेष मोहीम
निवास
लिपिक कर्मचारी वर्ग
सज्ज भत्ता
वैधता
लघुशीर्षक
प्रावस्था
शांती भंग
नियुक्ती अधिकारी
परिस्थिति
प्रशासकीय प्रमुख
सीमा रेखा
अनियमितपणे
रूढी
अंतिम किंमत
प्रासंगिक
पूर्ववर्ती
सभागृह सारणी
जामीन
पूर्वीचा
जमीन वाटप
रद्दी कागद टोपली
जबाबदारी
गृहनिर्माण
घोर दुर्लक्ष
तराजू
कार्यसमिती
निर्यात करणे
खातेप्रमुख
पात्रता
अनावश्यक
पर्यायी
कृषि - उद्योग
भरपाई भत्ता
क्लॉक रूम
गोपनीय
प्रमाण
पेन्शनक्षम
कामगार बल
आरोप करणे
शिक्षण
नापसंती
निष्फळ
लाभदायी रोजगार
अभ्यासाचे वर्ग
शस्त्रक्रिया
अस्वीकृती
सेवा समाप्ती
प्रत्यक्ष
कनिष्ठ
मागणीसूची
महत्वाचा भाग
आवेश
दरवर्षी
ग्राह्य खर्च
चाचणी
तपासकर्ता
अखंड सेवा
प्रतिकृती
कोम्बिंग कार्य
व्याप्ति
काढून टाकणे
वियोजन करणे
कार्यकाळ पद
प्रतिज्ञान
साठवणूक
प्रतिभा शोध
ऑनलाईन
सामाजिक कल्याण
पथक
सांगणे
फळद्रव्य
गोंधळ
संकेत
बिनविरोध
मंजूर पदांची संख्या
मानदंड
सामायिक
लेखापरीक्षण अहवाल
रोख रक्कम
साठवण
एक्झिट सर्वेक्षण
संहिता
नेमणूक
प्रत्यायोजित अधिकारी
तांत्रिक कौशल्य
विवेकी अनुदान
भरपाई करणे
पूर्वनोंदणी
फ्रीज करणे
विपत्नीक
कर्तव्य
अधिकृत
वाटाघाटी
संकुल व्यवहार
वाचनीय
स्फोट
संवर्धन
अनावश्यक
योजना
चिरस्थायी
वाउचर
काढून घेणे
युनियन यादी
कठोर
अनुदान देणे
विधवा
यादृच्छिक
शिधा
सत्कार करणे
सीमा शुल्क
समुच्चयन
समारोप समारंभ
अंतर
लेखा विवरण
स्तंभ
मार्गदर्शन करणे
परिवर्तित रजा
आवश्यकता
निवासी
वाहक धनादेश
योग्य प्रमुख
निर्गमन धोरण
पक्ष
मूल्यन अहवाल
स्लीप
कर चुक
चूकदार
परिषद
नवीनतम
उघड करणे
उपविभाग
उलटपरीक्षा
विलयन करणे
विभागीय
मुलाखत
क्षेत्रफळ मुख्यालय
वर सांगितलेला
आकस्मिक
लक्षण
निर्विवाद
तात्काळ अधिकारी
अतिक्रमण
बांधणे
गहाण
सक्षम
मृत्युहितलाभ
अनुदानाधीन जागा
लघु उद्योग
विरोध करणे
सोपवलेला
प्रशिक्षणार्थी
कामाच्या बाहेर
अव्यवस्था
बेतार समुच्चय
तातडीचा
सदोष
भाडेदार
चलन
हस्तलेख
आरक्षित मतदारसंघ
भूभाग
कार्यकारी ज्ञान
वेतन धनादेश
सरकारी वृत्तपत्र
वार्षिक अहवाल
निवाडा
संरोधन
सघन
उपकरार
मजुरीची मर्यादा
विशेषाधिकार भंग
गुण - तोटा
काढून टाकणे
देखावा
सोडावण्याची तारीख
काळी अर्थव्यवस्था
रूपांतर करणे
टोकन वेतन
नियमानुसार
पुनर्बांधणी
प्रस्थान दिनांक
उत्पन्न
कार्योत्तर मंजुरी
दखल
संघनियम
यमल सहभाजी
अशोभनीय
बंद करणे
स्वयंसेवा
रॉयल्टी
केंद्रीय अनुदानाधीन योजना
शिस्तिक प्रक्रिया
बँक
जाहिरात
अनैच्छिक
प्रदान केलेला
आजारी अहवाल
सबरूल
नंतरची कार्यवाही
चलनी नोट
संकरणी
ज्येष्ठतम
स्वच्छता
नील कॉलर कार्य
दूरध्वनी
कालबद्ध कार्यक्रम
गोदाम
वेळेवर
दंड
आरोप करणे
सार्वजनिक कर्तव्य
लेखापरीक्षण
प्रलंबित
गणक
सह - आरोपी
समारंभांचे उस्तुत्य
मांडणी
चारित्र्य प्रमाणपत्र
उभे करणे
उत्पादन
फेरबदल
संक्रमण
आकस्मिक अनुदान
कमी वेतन
मृत्युदिन
कार्यक्षेत्र
मुदत ठेव
कालबाह्य
सशस्त्र दल
श्रेय समिती
कामाची सुरक्षा
पदच्युत करणे
मजुरीची विभागणी
अनुरूप
बंद करणे
गुणवत्ता नियंत्रण
आशुलिपि
वेतन संरचना
पेन्शनधारक
तफावत
आरक्षण कार्यालय
ताळेकार्ड
वसूल करणे अपरिहार्य
अनुपस्थिती
सहयोग
अत्यावश्यक सेवा
अधिकृत भांडवल
सामर्थ्य
आद्याक्षर
सर्वोच्च
भांडार
वजन करणे
सल्ला
अपरिहार्य विलंब
एकाच
दिवाणी खटला
मोठ्या प्रमाणात
बँक शिल्लक
मार्जन
निविदा पेटी
आंशिक
दलाली
मुद्रांक
अस्थिर
दंड संहिता
प्रसार करणे
संदर्भ
दुय्यम उद्योग
प्रशासन
छेडणे
मूळ वर्ष
पात्रता चाचणी
पुस्तिका
निवडणूक
अलीकडील
वेतनमान
अभियान
ताळेपत्रक
जास्तीत
अनुसूची
महत्वाची सांख्यिकी
वादग्रस्त विषय
सिद्ध करणे
उद्रेक
अपक्षयण
एकक
मुक्त शिक्षण
नकळत
आश्वासन कंपनी
सल्लागार
व्यवस्था
अचल
विभागीय कार्यवाही
पचवणे
कारागिरी
सूचना
घोषित करणे
शून्य अहवाल
सामान्य प्रशासन
अधिवर्ष
सेवानिवृत्ति वय
दहशतवाद
जोडणी भाषा
टक्का
नागरी कायदा
उद्दीपन
उद्दिष्ट आणि कारणे
सुरक्षा उपाय
आजारी रजा
संख्यात्मक
व्याख्यान
कर्तव्याचा गैरवापर
बाहेर जाणारी फाईल
नियोजन सेवा
प्रभावी तारीख
संश्लेषण
हस्तगत करणे
एकसमान वाढ
सुधारित कार्यसूची
न्यायिक अधिकार
तडजोरी
संचारी रोग
अतिरिक्त
सीलर
जमा नोंदणी
अपरिहार्य
नावपत्र
उपपट्टा
नौदल
नोंदणी रद्द करणे
संदर्भ अटी
मापदंड
झोपडपट्टी
अन्यायपूर्ण बरखास्त
कोषाधिकार न्यायपीठ
वेतन पुनर्निर्धारण
फौजदारी न्यायालय
विशेष
सेन्सर करणे
तात्पुरनियुक्ती
प्रभार सोडणे
प्रतिउत्तर
स्वीकारणे
अवशोषण
हस्तक्षेप
उपभोग्य वस्तू
अन्यायी
प्रस्ताव मागे घेणे
पुन्हा सुरू करणे
वसाहत
दूरदर्शन
समरूप
सुधारणे
अंतर्गत
दहशतवादी
ऑक्ट्रॉय शुल्क
भावना
विशेषज्ञता
गंतव्य
असुरक्षित
संशयाचा फायदा
