விரஜ்ஜுகந
தாதுகர்மிகீ
நுண்மையாக விபாஜித
ரிப்லக்ஸ
பைலேடியம கரங்க
விடாமிந
த்வைக்ஷீய
நடைமுறை பயன்பாடு
பூர்வகூலந
அயோநோஸ்பர
நிம்ந கோடி பஹுலக
ப்ரஜ்ஜந தாப
ஸ்ட்ரீமரேகீ ப்ரவாஹ
க்வதநாங்க வக்ர
ப்ரதிரோதக
ப்ரதிகாரக
ஜிடர ஆயந
யோகத்வ
அபரிஹார்ய
ஒலி ப்ரதூஷண
பைடீ அம்ல
தப்த ப்ரக்ஷாலந
யுகல
ஸ்ப்ரேயந
பஹுரூபதா
க்லோஜ அநாவரண
ஸ்பங்ஜீ ப்லைடிநம
விலக்கப்பட்ட வேக
நிஷ்க்ரியண
பாடந உபகரண
ஆயதந
ஸ்பேக்ட்ரமீ ப்ரகாசமிதீய அநுமாபந
ஏகநாபிகீய யௌகிக
ஆகாஷீய பிங்ட
ஸங்தலந
க௃ஷி ரஸாயந
லாஇமந ச்ரேணீ
க்ராங்திக ஸமதாப வக்ர
ராஸாயநிக உர்வரக
கைநரீ மஞ்சள்
தட்டையான ப்லேட
அடிப்படையான
அம்ல உபசார
கோட்பாட்டு உபசார
க்ராங்தந த்வரண
ஸ்தாயீ ஸமஸ்தாநிக
ஸ்டீரியோஸ்பேசிக உத்ப்ரேரக
ஆக்நேய ஸங்லயந
ஸோடா சூநா காங்ட
ஷட்கோணீய ஸங்ரசநா
பௌயல்ஸ நியம
நிர்கம
கார்பேடாக்ஸீயந
விஷமதர்கஸ்தல
சமத்துவம்
வைத்யுதஸ்திதிகீ
ஹரித
கோல்ராஉச நியம
கருவி
மண்டல விரஜ்ஜுகந ப்ரக்ரம
ஸாங்த்ய விச்லேஷண
அடையாளம் காணு
ஸாமாந்யீக௃த ரூப
விதர ப்ருஷ்டதா
கியோடல ஜாலக
அங்த்ய இலைக்ட்ரோட ப்ரபாவ
ரபட஼ ஏகலக
அபூர்ண க்ரிஸ்டல
அபசய மதிப்பீடு
ப்ரகிரணந
பாயநீயதா
ஔத்யோகிக தாதுகர்மிகீ
கைலோமேல இலைக்ட்ரோட
ஸங்தநீய கங்ட
தாது ஸங்வரண
பஹுவிம
பாலித ஸங்ரசநா
ஏகக மாஸ்
இலேக்ட்ரௌநிகீ
விலேய பரிஸீமா பரத
ஸல்போநந
ரோம்பஸ
மார்ஜக
ரஜ்ஜுக ஸங்ரசநா
பரிக்ராமீ அக்ஷ
ஊஷ்மா ரோதீ
ச்ர்ருங்கலா வாஹக
பச்ச வேக பரிவர்தந
ஸூத்ர
கைல்வைநித லோஹா
பீடகாரீ
விபஹுலகந
சுங்பகீய ஸ்திதிகீ
தாதுகர்மிகீ
அபரபங்தந ஆயந
ராஸாயநிக ஸங்ரசநா
அதிகேங்த்ரண
ஸமாவயவ
வஸூலீ
ஸ்திப
பூர்ணந தங்கம்
உபஸஹஸங்யோஜீ ஆபங்த
கோஸேல-லூஇஸ ஸித்தாங்த
நிர்கமந
ஸமரூபதா
லோரீ-ப்ரோஸ்டேட பரிகல்பநா
இலேக்ட்ரௌநிக உபஸ்தல
கேகந
பேரோசுங்பகீய
கார்பைட உபசார
தங்த்ர சாலந
அபவர்த வர்ணலேகிகீ
ஹிமாங்க அபியாங்த்ரண
அதிவேக வர்ண
ரோட அகட்யதா ஸங்க்யா
பீஜோஇலேக்ட்ரீ ப்ரபாவ
அநாதர்ச கைஸ
ஊர்த்வவேக சால
பரிமித
பாரத தாபமாபீ
பராவைத்யுத
உச்ச வாயுமஂடல
கைஸ-த்ரவ வர்ணலேகிகீ
அசோஸோர்பேட
ப்ரக்ஷேபண
முதன்மை
ஸமவர்ணீ
பஹுகதா புநஃ ஸக்ரியண
அபசமந
ஆபேக்ஷிகதா சிறப்புக் கோட்பாடு
வைத்யுதபோஜிடிவ
ஜலோட கர்தம
ஒலி வேக
கஂதக
நிலத்தள ஜல
பாதீ
மூல ஸங்யோஜகதா
மைக்ஸவேல ஊஷ்மாகதிகீ உறவு
க்ராந்தி
கங்ட கக்ஷக
அர்டிநேட
தொடர் அபிக்ரியா
ஸமஐரோமைடிக
கபிலேஷந
பூஜ்ய நியம
அவக்ஷேபண
வேக-கால ஆரேக
செங்குத்து
அபமார்ஜக
வெளிப்படையான
த்ருப்த தாரா
ஓலிபிந ஜைஸே அதிஸங்யுக்மந
மாத்ய மாத்ய
ஐமிலோபகடந
வாயு-ஐஸீடிலீந வேல்டிங்க
மிசேலஸந இங்தரபேரோமீடர
ஷிதிலந கால
பூதீப்தி
ஸங்த்ர மாத்யம
ம்லேய
லவணபோப
ஊஷ்மாகதிகீ
விஸங்குலந
ப்ரோடௌந க்ராஹீ
ச்ர்ர்ர்ருங்கலா விகங்டந அபிக்ரியா
ரோமகேஷீ
ப்ராக்ருதிக ரேடியோஸக்ரியதா
பரிக்ஷேபண ஸேது
த்ரிவிம
கேஸை
அபகேங்த்ரக பல
அபிமுகந
ஆஸ்டியோபோரோஸிஸ
அவ்யவஸ்தா
காங்ச இலைக்ட்ரோட
ஆயந வர்ணலேகந
துல்யகாலந
அங்த்யுத பரிபத
பராஸங்த்ரண
அந்யோந்ய அநுபாத நியம
ஷ்ரோடிஂகர தரங்க ஸமீகரண
நாஇட்ரோபங்தந ஜீவாணு
ஸமுச்சயந
பச்ச-பச்ச ஸங்தந
ஸ்வசாலித
஋ணாயந
ஜட஼த்வ
அவஸ்தா ஸமீகரண
அகூஸ்டிக
பௌதிக குணதர்ம
த்ருவணலேகந
கைபேஸிடிவ அபிக்ரியா
கீடோ-ஏநோலிக டௌடோமரிஜ்ம
அணு குலீயதா
த்ரிக விக்ஷாரகீய
ஏடீ விஸரண
ப்ரதிஜைவிக
ஸௌர வர்ணமண்டல
விகலநஜந
வேந்டுரீமாபீ
அமல்கம
ப்ரசக்ரண யுக்மித விந்யாஸ
ஜேட ப்ரணோதந
சோர்வு
ஒழுங்கற்ற
ப்ரணால
அங்த்ருதகக்ஷய
ஸங்லுத பஹுரூபதா
அர்தபார்ய சில்லீ
தீர்க ச்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ருங்கலா அணு
பேர்திலோட ஸமதாப வக்ர
ஜ்வாலா கடோரண
ஜ்யாமிதீய ப்ரகாசிகீ
த்விபரமாண்விக அணு
ப்ரதூஷண
தீப்தி வர்ணக
விபேதந
ஊதகக்ஷய
ஸமதாப
கம்பளி புடைந
ப்ரரூபவிஜ்ஞாந
ப்ரூடோ கார்போரிக
அங்தம பிஂது
அக்ஷ
பரிக்ராஹீ அபிக்ரியா
ஸ்ரவண
க்ருத்ரிம ஸமஸ்தாநிக
ஹாஇபோயூரேக்டிக மிச்ராது
வைத்யுதஅபஸ்தாரண
விலாயக
ஹிஸ்டீரிஸீஸ
ஜ்வாலா ப்ரகாசமிதீய விச்லேஷண
ஆவேச தாப
மைநிஸ்கஸ
அபவாஹ
அங்தரேகா மாபநீ
உச்ச தாபக்ரம ஸாமக்ரீ
ஸமாஂதர
யூநிகங்தக
ஐல்டௌல ஸங்ங்தந
ஆயதந விச்லேஷண
ஜல ம௃துகரண
ஸங்ஸ்தர நிக்ஷேப
அஸமாங்கீ அவக்ஷேபண
ம்ருத்தி ஸங்கலந
கோணாங்க அநுரணந
சதுஷ்டகோணீய க்ரிஸ்டல
வக்ர ஸங்கலந
ஸஂகட்ட
ஸஹாயக கனிம
மோஹ கடோரதா மாபநீ
அர்ரேநியஸ வியோஜந ஸித்தாங்த
கிலோவாட கஂடா
ப்ராங்தந அநுபாத
அகூஸ்டிக இந்ட்ரூஜந ஸங்ஸூசக
க்ஷைதிஜ ஸமதல
லப்தி
பௌஸ்போர காஂஸ்ய
விகிரணீ க்ஷய
ம௃துகாரீ கர்மக
ஜீவாணுநாசிக
கார்பநிலந
பராஸ
ராஸாயநிக ஸங்யோஜந
அநுமாபந
இஷ்டதம லப்தி
தெளிவான விலயந
ப்ரக்ஷாலந
அநுசுங்பகத்வ
ஏகீக்ருத தீவ்ரதா
ஏகக
சின்னம்
பௌலீ அபவர்ஜந நியம
ரேணு
வைஷம்ய
பஹுஅடுக்கு ஸங்ரசநா
ரஸாய்வாளர்
பீநௌல நிஷ்கர்ஷண
த்விதீயந
பாரத வாஷ்ப பம்ப
சதுஷ்டய
லைக்டோஸ
விப்ராக௃தந
விஷம இலேக்ட்ரௌந ஆபங்த
ப்ரகாச விஷமதைஷிகதா
தப்த
தாரகீய ஸங்ரசநா
காயரோஸ்கோப
ஸிமுலந
ப்ரக்ஷாலந
நன்கு வரையறுத்த எல்லை
஋ணாயந
அபவாஹ நிக்ஷேப
ருத்தோஷ்ம த்ரோடந
அநுமாபந
ஸூக்ஷ்மதர்ஷீ
தரம்
ஊர்ஜா
படர டைம்ப
வாயு ஷீதலந
பாஜீ ஆஸவந
யுக்தி
வேக ஸங்சமந
ஹேப்டாமர
சீஂடீ அம்ல (ப்ரதிஅம்ல)
விஷமதைஷிகதா
த௃ட஼தா மாபாங்க
சோதனை-பிழை விதி
த்ருப
சமக
லபைல ஸமாவயவதா
நுணுக சூர்ண
துல்யீகரண
நில அதிர்விகீ
பௌலமில
நிக்கலிமய
உத்க்ஷேபண
ப்ரபாமந
ஸமலங்திக
ப்ராங்தந
வைத்யுத கண
ப்ராவஸ்தா
தரங்க
அபரிமித
ஊஷ்மாகதிகீ த௃தீய நியம
ஐநேரோப
ஸிஸ்டோஸ நிக்ஷேப
பீ. ஆஈ. மேஸோந
அபரிவர்தீ நியம
அஸோயௌகிக ப்ராரஂபக
அவசோஷ்யதா
பௌதராஸாயநிக அபிக்ரியா
விஸ்கோ ப்ரத்யாஸ்ததா
ஹாஇட்ரோக்ஸில ஆபங்த
ஸுரக்ஷாத்மக கோலௌஇட
விலோபந
அபக்ஷயீ பர்படீ
கோள ஸமமித
வஸா விலாயக
கர்கசியதா அநுபாத
கைரோடீநௌஇட
மஹாஅணு
த்விதீயக அபிக்ரியா
குலீந கைஸ மிச்ரண
த்ருவ ப்லவந
ஸங்கரண
அபரவர்ணீ
அபரூபண ப்ரதிபல
தலித
ஜலஅபகடநீய அவக்ஷேபண
