ध्वनिक प्रतिवर्त
वैमानिक व्यूह
अनुरूपता
कोणीय संवेग
एन्टेना विन्यास
श्रव्य - आवृत्ति संकेत
ऑटो कैड
बैंड पास फिल्टर
बेस बैंड संकेत
द्विदिश माइक्रोफोन
बायस आवृत्ति
नक्काशी
कक्ष
परिपथन
वर्ग सी . ट्यून प्रवर्धक
समाक्ष रेखा
सहकारिता
संयुक्त संयुज
संचालक
संलग्नता
संकुचन
कोसीन घटक
क्यूईंग युक्ति
निष्क्रिय बिंदु
विकोडन
संवाद पथ
विघटनीय श्रवण
अंकीय फ्रेम तुल्यकालकारी
गतिक अंतरामॉडुलन विरूपण
वैद्युतचालित वाद्ययंत्र
अभियांत्रिकी
अग्निकोण
फ्रेम तुल्यकालिक
हेटरोडाइन सीटी ( विषम व्यतिकरण )
हफमैन कोडन
संकर
सूचना प्रक्रम
अंतःक्षेपी
विलग
रद्दी मेल
चाबी
ज्ञान निरूपण
एल नेटवर्क
आवरण व्यवहार
मेगर
मेटाडाटा
सूक्ष्मतरंग बीम
मिश्रण संमिश्रण
अतिभार फेरा
संवर्धित
परजीवी हानि
बहुभुज
पूर्व - मिश्रण
प्राथमिक कवरेज
चतुःध्वनिक
रेडियो नेटवर्किंग चैनल
प्राप्ती केंद्र
अभिलेखन
अवशिष्ट पुनर्विन्यास
मापनीयता
विस्तारण
उपजाली
तांत्रिक मार्गदर्शन
तृतीयक वाइन्डिंग
तापस्थापी
मृदा वायु सामग्री
पश्च चाप
पश्च शल्क हिंग
पृष्ठपोषण
कांटेदार तार
बाउल्क
बेलोफ्रम
बेल्ड संवरण
बंधक
बायो सिद्धांत
ब्लेड
केबिन हुक
पंजर - निर्माण
कैसन रोग
कैल्सियम - सिलिकेट ईंट
कैलिपर
केम्बर
केप केबल
मांजर चालणे
सीमेंट जेल
सीमेंट , प्राकृतिक
केंद्रीय मिश्रित कंक्रीट
शुद्धता
कॉफर बाँध
कोलॉइड
संदूषक
रसोई कोठारी
चटकन संरचना
डैम्प प्रूण पाठ्यक्रम
तनूविषाणु
प्रस्फुरण
विनिमेय अम्लता
नेत्र
अंतिम भरणा
चकमक
ऊर्णन
गेजिंग स्टेशन
शरण हार्बर
ऊर्ध्वगामी सिरा
आर्द्रीकरण
प्रदीपन
प्रारंभिक पूर्वप्रतिबल
जाम्ब
किलोग्राम
लेस्ड स्तंभ
पटलित प्रवाह
लैम्प होल
चूना पान
प्रत्यक्ष भार
तेल पेंट
पेनेत्रमापी
पिच्ड छत
परतफेड करार
सुरक्षित धारण क्षमता
स्कैफोल्ड
शोषण
स्कवेटित अवशेष चिकनी
चितिबिंदु
स्टाइलोबेट
स्वान ग्रीवा
टेर्राजो
गळा
उच्च प्लास्टिक सीमा
वेटेरियम
परिवर्णी नाम
पत्ता कूट
अतुल्यकालिक आकडा संचरण
अवधान व्यवधान
घान संचार
बेन्चमार्क दिनचर्या
बाइन्ड
बिट्स प्रति सेकंड
पलकन
बुगी
कार्ड तपासणी
चैनल प्रिंटर
अक्षर अभिव्यक्ति
सर्किट स्विचन
क्लस्टर नियंत्रक आसंधि
शीत भ्रंश
संयुक्त वाचन / लेखन प्रमुख
नियंत्रण पाश
तिर्यक उपक्षेत्र संबंध
वक्र अनुगामी
घनत्व
डेसेन्डर
घनक
प्रत्यक्ष अभिगम हैश
संपादक
इलेक्ट्रॉनिक तराजू
अतिरिक्त पचास
फाइल विवरण
जनरेटित वाहक
हैमन दूरी
यजमान
चतुर प्रतिलिपित्र
अंतःक्रिया
भाषांतरक
कार्य ग्रंथालय
चुंबकनिरोधन
मार्ज
नैन्ड संक्रिया
नेस्टेड महाकाय
निष्क्रियक
संख्यात्मक पंच
प्रचालक
आउटपुट अभिकथन
समता ध्वज
पॉप
मार्ग खंड
सर्वो पृष्ठभाग
क्रमबद्ध उपयोगिता
निलंबित
सहसंयोजी
तंत्र अभिकल्पन
दूरबीन
पाश
अनिर्वाचक
अयशस्वी कॉल
एनीमोस्कोप
संवर्धन
स्वचालन
बेसाल्टी शैल
बेसाल्टीरूप
काळा मुद्रण मूळ
अंध शैफ्ट
दफन टेकरी
कैल्सियमी पर्पटी
कैनन
कारापेस लैटरआइटी
गुहा भंजन
शृंखला
चेर्नोज़म
कोरसेनन तापमापी श्रेणी
वसाहत
रंग
संकुल माउंटैटिन
शंकु घुंडी
कार्नीस
डेसीमीटर
गोदी
शुष्क
एलुवियम
इंग्लिश फिनिश
वन भूमि
फ्रेशट
वायु - आंधी
भूमापी
भौगोलिक तपास
भूपृष्ठीय वेग
हिमनदीय कार्स्ट
नाइस
अवधाव
स्थूल सत्यापक
गुलियुक्त उपक्षेत्र
गटर
उष्ण मौसम
नमी आर्द्रता
शिकारी क्षेत्र
हाइग्रोस्कोपिक नाभिक
सम्मिश्रक
प्रभावी गुहा
सघन व्यावसायिक शेती
आंतरशहर बस
अंतराक्षेप
इस्थ्मेन कडी
कर - कर
पार्श्विक
अग्रग
पांव
मास्कवेशन
सूक्ष्मफोटोग्राफ
खनिज
एकप्ररूपी संचकन तंत्र
औऑन - त्वचा अपक्षयण
कक्षक
ग्रामीण परिसीमा
उत्कृष्ट वैशिष्ट्य
अतिलटकन क्रेस्ट
प्राचल
परजीवी
पाटिना ( मरुस्थल पर्णी )
तासभर प्रवास
पीडोजनन
पियर
स्थान
प्लंज पूल
अल्प विभेदन
जनसंख्या अन्योन्यक्रिया
पोर्च
दाब कटक
उन्नयन
खदान
क्वे ऐक्स
रेल्वे रोडमैप
रॉड मिल
प्राथमिक
ग्रामीण भूगोल
लवणीय झाड़ी
लिपिक हैंडल
सील लिली
सीवरेज
शैल
सिल्ट शैल
सोमा
स्पॉयलन लागत
पाषाण
उपनगरीय अंत्य
उद्योग उपशहरीकरण
समशीतोष्ण जलवायु
टिलेज
टोल - गेट झोपघर
ट्रॉलर
त्रिकोणी पुस्तिका
सत्यमान सूर्य
अव्यवस्थित
वाष्प बोनेट
परिमार्जन
विला
ज्वालामुखीय शिखर
जलबद्ध
विलो वृक्ष
वुडी प्रतिदर्श
अवक्षयी स्पर
एइल्युरोफोबिया
अव्यवरोधी व्यवहार
जैव कार्यक्रम भाषा
द्विपरिवर्ती प्रयोग
आबंध
सीमावर्ती अवस्था
कैथेक्ट
संभाव्यता त्रुटि
चयाम
सर्केडीयन लय
संगणना
संरक्षण
संदूषण
सांस्कृतिक आपेक्षिकता
संचयी
पराधीनता हेतु
औषधि परावलंबन
समनताक्ष
शिक्षण योग्यता
एगर्सिस
अहंभाव
विस्तारण
एमेओटोमैनिया
भावात्मक परिपक्वता मापनी
अंतःस्रावी मनोसंश्लेषण
अंतःविवाह
एपीजेनेटिक
उत्सर्जन - डि - कोर
परिमार्जन
उत्प्रेरकी क्षेत्र
स्मृति मिथ्या निरूपण
दूरदृष्टि
नारीवाद
न्यायवैद्यक मनोचिकित्सा
फलनिक संबंध
संलयन
उत्पादक
जनन सिद्धांत
गेस्टाल्ट चिकित्सा
गर्भधारण
प्रकिण्व
केशी कर्षण
गुप्त पाठ्यक्रम
उच्च स्तरीय कौशल्ये
मानव प्रक्षालन
प्रदीप्ति
द्वैत भ्रम
दुर्गम्य
सुदृढीकरण निरोध
आंतरभाषा
प्रक्षेप
अंतःनिरोधक
आंतरिक प्रेरणा
अधिगम कठिनाई
मातृ अतिरक्षण
भावानुक्रम
मध्यावयवता
नेमोअनुचलन
कोलाहल
असातत्य
प्राप्तांक
निष्क्रिय शब्दावली
प्रतिशतकीय निकष
कल्पित पुनर्रचना
ध्वनिक प्रतीकवाद
धनात्मक प्रभावादिता
प्रगतिवादी
परियोजना
मानसिक मिर्गी
सामाजिक तुलना
सामाजिकीय
प्रचक्रण
सांख्यिकीय
लाक्षणिकी
पारवेष्टी
यमल अध्ययन
जीवनक्षमता
बेइस नियम
आयलर प्रमेय
फुरीयर्स विश्लेषण
गाऊसी समतल
लाप्लास रूपांतरण
प्वाइसन समस्या
अनुपात
ऊष्मागतिकी
वर्नियर कैलिपर्स
ग्राह्य परिकल्पना
वायुगतिकी बल
बीजीनी फलन
अनुप्रयोग
समांतर माध्य माध्य
कल्पना
वैमानिक अभियंता
स्वसहसंबंध फलन
संभाव्यता स्वयंसिद्ध
अक्ष
द्विक् परिवर्ती
द्विपद प्रसार
अभिलक्षण संवाहक
सिफर ( शून्य )
परिबद्ध
सार्व पक्ष
स्पर्धात्मक रणनीती
पूर्ण आर्थोनॉर्मल समुच्चयन
संवाहक संरचना
संघर्ष परिस्थिति
सतत उत्पादन
गणनीय अनंत
घनीय इंच
अवमंदन स्थिरांक
दशांश प्रभाज
अपभ्रष्टता
अवकल समीकरण
दुर्गणनीय समुच्चयन
मैट्रिक्स का विकर्णन
पाइस थ्रो
परिमाण
परिक्षेपण आरेख
क्षयात्मक बल
द्वैत सिंप्लेक्स एल्गोरिदम
गतिक
गतिकी
घातांक
प्रतिकृतीयन
गणितीय बुनियाद
जुगारीचा विनाश
आलेखीय समाकलन
वृद्धिसूत्र
अर्धगोलाकार प्रक्षेपण
अतिकर्षण
अव्यवस्थित समीकरण
काल्पनिक निर्देशांक
घटना तरंग
समीकरण
सूक्ष्मतम तत्व
अंतराच्छेद वक्र
गति नियम
परती
लघुगणकीय
जास्तम
गति
अनिरपेक्ष अभिसरण
अपरिवर्ती क्षारकीय व्यवहार्य विलयन
संख्यात्मक विधि
नकाशावर
लंबकोणीय मैट्रिक्स
आंशिक सहसंबंध
आयोजना
प्रायोगिक ज्यामिति
परीक्षण यथार्थता
उचित उपअवकाश
श्रेणी सहसंबंध
विश्वसनीयता
उजवा प्रतिलोम
पृथक्
अर्ध - निश्चित द्विघात रूप
ढाल
प्रत्यय
t - वितरण
समाकलन सारणी
अस्थायी संबंध
स्थलाकृतिक मानचित्रण
त्रिभुज समुदाय
एकरूपता
उपसमुच्चयन
एकक वृत्त
ऊर्ध्वगामी त्वरण
परिसर
वजन करणे
कामकाजी माध्य
शून्य भाजक
मंडल पंक्ति
