एकल रज्जुक डी. एन. ए. बंधन प्रोटीन
आईएफएन-ऐल्फा (इंटरफेरॉन एल्फा)
जीन प्रकलन
नकारात्मक नियंत्रण
मातृ प्रभावी जीन
तार्किक औषधि अभिकल्पन
भ्रूणोद्भव
पात्रे वरण
जीन विलोपन
स्रावी जीन
अक्षीय संवर्धन माध्यम
प्रोटीनचिप
आनुवंशिक पुनर्संयोजन
क्लोनन स्थल
असंक्रांतिक अवस्था
उत्परिवर्तन दर
झिल्ली विभव
पूर्णांक जीन
विद्युतछिद्र
अनुक्रिया
जैव प्ररूप
चिह्नक सहाय प्रजनन
समावेशी निकाय
हेल्हा कोशिका-वंश
घातक उत्परिर्तन
फिलाडेल्फिया गुणसूत्र
वरणयोग्य चिह्नक
निम्नताप सुरक्षाकारी
अंडाणु
केबीपी (किलो क्षारक युगल)
अंग संवर्ध
क्वान्टम टैग
कैप्सिड
जैव सूचक
खमीर अधिकाय प्लैज्मिट
अंड
रूपांतरण
आविषी संजीनिकी
वृत्ताकार डी. एन. ए.
आनुवंशिक फिंगर प्रिंटिग
प्रतिजनी पारी
पुटिका
सूचनात्मक आर. एन. ए. (आई.)
काट बॉक्स
औक्टरलॉनी परीक्षण
वोल्टता आयन चैनल
आविष
प्रचालेक
अर्बुदयुलिन
ऊतक
संपूरक डी. एन. ए. (सी.)
डी. एस-तत्व
रोगजनक
खमीर निष्कर्षण
आर. बी. (रक्त कणिका)
अतिसंवेदनशीलता
क्लोनन दक्षता
सिस्ट्रॉन
योजक दविपरत
कार्योपघटन
प्रतिजैविक कारक
जैव सुरक्षा
पिंडलन
संगेन्जेर्स विधि
केंद्रक-बाह्य जीन
आण्विक प्रजनन
जैव संपरीक्षक
माइकेलिस मेन्टन बलगतिकी
गामा इंटरफेरॉन
उन्नायक
सरणी
अवायवीय डाइजेस्टर
सह-ग्राही
अपार्थक उत्परिवर्ती
जीन निवेश
बायोटिन
हीमोलिसिन
अंतराकोशिकीय
रेनिन
जैव विज्ञान
प्राधार डी. एन. ए.
सहायक प्लैज्मिड
प्रतिबंधन आपरिवर्तन तंत्र
ऐक्टिनोरीजा
प्रोटीन टाइरोसिन काइनेज
निमज्जित संवर्ध
पॉलिमरेज
प्रतिजन बंधन स्थल
आर-प्लैज्मिड
न्यूक्लिओटाइड (न्ट)
वलीयन करना
अपोहन किण्व
गामा ग्लोबुलिन
प्रोटीन संरचना
प्रतिलोमित पुनरावर्त
ऑक्सीकरण
अभिव्यक्ति परिच्छेदिकायन
शॉटगन विधि
तकनीक
अवक्रांतिक संकरण
अंशसॉलिड माध्यम
मानचित्र एकक
पूर्ण संजीन प्रवर्धन
संजीनिकी
बायोफिल्टर
अंतःस्रावी कोशिका
अपप्रजनक प्रकूट
नील जैव प्रौद्योगिकी
इलेक्ट्रॉन वाहक
होमोफर्मन
प्राथमिक कोशिका संवर्धन
उपार्जित प्रतिरक्षा
ल्यूसीफेरिन
धातु एन्जाइम
इडियोप्ररूप
कोशिकाआविषण
सार्विक प्राइमर
ए. डी एच जीन
अंडा
जी-बंधन
स्थान प्रभाव
आनुवंशिक अभियांत्रिकी
स्थान-बाह्य
नैदानिक
प्रूफ पठन
वीएएम
एकल रज्जुक डी. ना
मेटाबोलाइट परिच्छेदिकायन
अंतःक्षेपण
साइलेन्सर
संघटनात्मक एंजाइम
एलटीआर (दीर्घ अंत्य पुनरावर्त)
प्रोविषाणु
जीन संपरीक्षक
प्रवर्धित खंड लंबाई
उग्र
विलंबी प्रोटीन
जैव ऊर्जा
लाइएज
लयन
न्यूक्लिऔइड
अनेकक्लोनी प्रतिरक्षी
दमनकारी
मात्रात्मक संरचना गुणधर्म
संघ
अनुकूलन
बंधुता टैग
स्यूडोजीन
संवाहक
राइजो-सुधार
विफल पारक्रमण
ऐडेनिलन
डी. एन. ए संकर
संलग्न जीन
गुणसूत्र विनिमय
निशस्त्र प्लैज्मिड
आनुवंशिक विचलन
हल्की श्रृंखला (एल. श्रृंखला)
आण्विक विकास
सजीव कोशिका
प्राणी कोशिका-वंश
सीआरपी प्रोटीन
सूक्ष्मदर्शी
अभियांत्रित सूक्ष्मजीव)
प्रतिरक्षी संयुग्मी
रोगजनक
पुनर्योजन संधि
पेपोवा विषाणु
झिल्ली फिल्टर
चरघातीय प्रावस्था
औक्सोट्रॉफ
प्रत्यर्थ रज्जुक
काइमोट्रिप्सिन
प्रक्षालन
भक्षकाणु
