એકલ રજ્જુક ડી . એન . એ . બંધન પ્રોટીન
આઈએફએન - ઐલ્ફા ( ઇંટરફેરૉન એલ્ફા )
જીન પ્રકલન
નકારાત્મક નિયંત્રણ
માતૃ પ્રભાવી જીન
તાર્કિક ઔષધિ અભિકલ્પન
ભ્રૂણોદ્ભવ
પાત્રે વરણ
જીન વિલોપન
સ્રાવી જીન
અક્ષીય સંવર્ધન માધ્યમ
પ્રોટીનચિપ
આનુવંશિક પુનર્સંયોજન
ક્લોનન સ્થલ
અસંક્રાંતિક અવસ્થા
ઉત્પરિવર્તન દર
ઝિલ્લી વિભવ
પૂર્ણાંક જીન
વિદ્યુતછિદ્ર
અનુક્રિયા
જૈવ પ્રરૂપ
ચિહ્નક સહાય પ્રજનન
સમાવેશી નિકાય
હેલ્હા કોશિકા - વંશ
ઘાતક ઉત્પરિવર્તન
ફિલાડેલ્ફિયા ગુણસૂત્ર
વરણયોગ્ય ચિહ્નક
નિમ્નતાપ સુરક્ષાકારી
અંડાણુ
કેબીપી ( કિલો ક્ષારક યુગલ )
અંગ સંવર્ધ
ક્વાન્ટમ ટૈગ
કૈપ્સિડ
જૈવ સૂચક
ખમીર અધિકાય
અંડ
રૂપાંતરણ
આવિષ સંજીનિકી
વૃત્તાકાર ડી . એન . એ .
આનુવંશિક ફિંગર પ્રિંટિગ
પ્રતિજની પારી
પુટિકા
સૂચનાત્મક આર . એન . એ ( આઈ . )
કાટ બૉક્સ
ઔક્ટરલૉની પરીક્ષણ
વોલ્ટતા આયન પ્રણાલ
આવિષ
પ્રચાલેક
અર્બુદયુલિન
ઊતક
પૂરક ડી . એન . એ ( સી . )
ડી . એસ તત્વ
રોગજનક
ખમીર નિષ્કર્ષણ
આર . બી . ( લાલ રક્ત કણિકા )
અતિસંવેદનશીલતા
ક્લોનન દક્ષતા
સિસ્ટ્રૉન
યોજક દવિપરત
કાર્યોપઘટન
પ્રતિજૈવિક કારક
જૈવ સુરક્ષા
પિંડલન
સંગેન્ગર્સ વિધિ
કેંદ્રક - બાહ્ય જીન
અણુ પ્રજનન
જૈવ સંપરીક્ષક
માઇકેલિસ મેન્ટન બલગતિકી
ગામા ઇંટરફેરોન
ઉન્નાયક
વ્યૂહ
અવાયવીય ડાઇજેસ્ટર
સહ - ગ્રાહી
અપાર્થક ઉત્પરિવર્તી
જીન નિવેશ
બાયોટિન
હીમોલિસિન
અંતરાકોશિકીય
રેનિન
જૈવ વિજ્ઞાન
પ્રાધાર ડી . એન . એ .
સહાયક પ્લૈજ્મિડ
પ્રતિબંધન આપરિવર્તન તંત્ર
ઐક્ટિનોરીજા
પ્રોટીન ટાઇરોસિન કાઇનેજ
નિમજ્જિત સંવર્ધ
પૉલિમરેજ
પ્રતિજન બંધન સ્થલ
આર - પ્લૈજ્મિડ
ન્યૂક્લિઓટાઇડ ( ન્ટ )
વલીયન કરના
અપોહન કિણ્વ
ગામા ગ્લોબુલિન
પ્રોટીન સંરચના
પ્રતિલોમિત પુનરાવર્ત
ઔક્સીકરણ
અભિવ્યક્તિ પરિચ્છેદિકાયન
શૉટગન વિધિ
તકનીક
અવક્રાંતિક સંકરણ
અર્ધ - સૉલિડ માધ્યમ
માનચિત્ર એકક
પૂર્ણ સંજીન પ્રવર્ધન
સંજીનિકી
બાયોફિલ્ટર
અંતઃસ્રાવી કોશિકા
અપપ્રજનક પ્રકૂટ
નીલ જૈવ પ્રૌદ્યોગિકી
ઇલેક્ટ્રૉન વાહક
હોમોફર્મન
પ્રાથમિક કોશિકા સંવર્ધન
ઉપાર્જિત પ્રતિરક્ષા
લ્યૂસીફેરિન
ધાતુ એન્જાઇમ
ઇડિયોટાઇપ
કોશિકાઆવિષણ
સાર્વિક પ્રાથમિક
એ . ડી એચ જીન
અંડા
જી - બંધન
સ્થાન પ્રભાવ
આનુવંશિક અભિયાંત્રિકી
પૂર્વ સ્થાને
નિદાન
પ્રૂફ પઠન
વીએએમ
એકલ રજ્જુક ડી . ના
મેટાબોલાઇટ પરિચ્છેદિકાયન
અંતઃક્ષેપણ
સાઇલેન્સર
સંઘટનાત્મક એંજાઇમ
LTR ( દીર્ઘ અંત્ય પુનરાવર્ત )
પ્રોવિષાણુ
જીન સંપરીક્ષક
પ્રવર્ધિત ખંડ લંબાઈ
ઉગ્ર
વિલંબી પ્રોટીન
જૈવ ઊર્જા
લાઇએજ
લયન
ન્યૂક્લિઔઇડ
અનેકક્લોની પ્રતિરક્ષી
દમનકારી
માત્રાત્મક સંરચના ગુણધર્મ
સંઘ
અનુકૂલન
બંધુતા ટૈગ
સ્યૂડોજીન
સંવાહક
રાઇજો - સુધાર
વિફલ પારગમન
ઐડેનિલન
ડી . એન . એ સંકર
સંલગ્ન જીન
ગુણસૂત્ર વિનિમય
નિશસ્ત્ર પ્લૈજ્મિડ
આનુવંશિક વિચલન
હલ્કી શૃંખલા ( એલ . શૃંખલા )
અણુ વિકાસ
સજીવ કોશિકા
પ્રાણી કોશિકા - વંશ
સીઆરપી પ્રોટીન
સૂક્ષ્મદર્શી
અભિયાંત્રિત સૂક્ષ્મજીવ )
પ્રતિરક્ષી સંયુગ્મી
રોગજનક
પુનર્યોજન સંધિ
પેપોવા વિષાણુ
ઝિલ્લી ફિલ્ટર
ચરઘાતીય પ્રાવસ્થા
ઔક્સોટ્રૉફ
પ્રત્યર્થ રજ્જુક
કાઇમોટ્રિપ્સિન
પ્રક્ષાલન
ભક્ષકાણુ
