__src__en__ __tgt__or__ Mel@@ t
__src__en__ __tgt__or__ Met@@ all@@ urg@@ ist
__src__en__ __tgt__or__ finely divided
__src__en__ __tgt__or__ Ref@@ lu@@ x
__src__en__ __tgt__or__ pal@@ la@@ dium black
__src__en__ __tgt__or__ Vitamin
__src__en__ __tgt__or__ bi@@ ax@@ ial
__src__en__ __tgt__or__ practical application
__src__en__ __tgt__or__ Prec@@ ool@@ ing
__src__en__ __tgt__or__ I@@ on@@ osphere
__src__en__ __tgt__or__ low grade poly@@ mer
__src__en__ __tgt__or__ ig@@ ni@@ tion temperature
__src__en__ __tgt__or__ stream@@ line flow
__src__en__ __tgt__or__ boiling curve
__src__en__ __tgt__or__ Res@@ ist@@ ance
__src__en__ __tgt__or__ anti@@ ager
__src__en__ __tgt__or__ z@@ w@@ itter ion
__src__en__ __tgt__or__ ad@@ di@@ tivity
__src__en__ __tgt__or__ essential
__src__en__ __tgt__or__ noise pollution
__src__en__ __tgt__or__ fatty acid
__src__en__ __tgt__or__ hot bri@@ qu@@ etting
__src__en__ __tgt__or__ couple
__src__en__ __tgt__or__ S@@ ph@@ ero@@ i@@ dis@@ ation
__src__en__ __tgt__or__ Poly@@ morph@@ ism
__src__en__ __tgt__or__ close an@@ ne@@ aling
__src__en__ __tgt__or__ sp@@ ong@@ y plat@@ inum
__src__en__ __tgt__or__ momentum forbidden
__src__en__ __tgt__or__ In@@ activ@@ ation
__src__en__ __tgt__or__ bott@@ ling apparatus
__src__en__ __tgt__or__ Vol@@ umin@@ ous
__src__en__ __tgt__or__ spec@@ tro@@ phot@@ ometric ti@@ tr@@ ation
__src__en__ __tgt__or__ mon@@ on@@ uclear compound
__src__en__ __tgt__or__ celestial body
__src__en__ __tgt__or__ clust@@ ering
__src__en__ __tgt__or__ agricultural chemistry
__src__en__ __tgt__or__ Ly@@ man series
__src__en__ __tgt__or__ critical is@@ other@@ m
__src__en__ __tgt__or__ chemical fertilizer
__src__en__ __tgt__or__ can@@ ary yellow
__src__en__ __tgt__or__ flat plate
__src__en__ __tgt__or__ elementary
__src__en__ __tgt__or__ acid treatment
__src__en__ __tgt__or__ theoretical treatment
__src__en__ __tgt__or__ acceleration due to gravity
__src__en__ __tgt__or__ stable is@@ ot@@ ope
__src__en__ __tgt__or__ stere@@ osp@@ eci@@ fic cataly@@ st
__src__en__ __tgt__or__ ig@@ ne@@ ous fusion
__src__en__ __tgt__or__ soda lime glass
__src__en__ __tgt__or__ h@@ ex@@ ag@@ onal clos@@ ep@@ acked structure
__src__en__ __tgt__or__ Bo@@ yle 's law
__src__en__ __tgt__or__ Out@@ put
__src__en__ __tgt__or__ car@@ be@@ th@@ ox@@ yl@@ ation
__src__en__ __tgt__or__ heter@@ o@@ az@@ e@@ ot@@ rope
__src__en__ __tgt__or__ equality
__src__en__ __tgt__or__ electro@@ st@@ atics
__src__en__ __tgt__or__ green
__src__en__ __tgt__or__ Koh@@ l@@ ra@@ us@@ ch law
__src__en__ __tgt__or__ apparatus
__src__en__ __tgt__or__ zone melting process
__src__en__ __tgt__or__ proxim@@ ate analysis
__src__en__ __tgt__or__ Identification
__src__en__ __tgt__or__ gener@@ alised form
__src__en__ __tgt__or__ cle@@ av@@ age surface
__src__en__ __tgt__or__ cub@@ i@@ od@@ al lat@@ tice
__src__en__ __tgt__or__ terminal electro@@ de effect
__src__en__ __tgt__or__ rubber mon@@ om@@ er
__src__en__ __tgt__or__ imperfect crystal
__src__en__ __tgt__or__ knock rating
__src__en__ __tgt__or__ Ill@@ um@@ ination
__src__en__ __tgt__or__ flow@@ ability
__src__en__ __tgt__or__ industrial met@@ all@@ ur@@ gy
__src__en__ __tgt__or__ cal@@ om@@ el electro@@ de
__src__en__ __tgt__or__ tang@@ ential component
__src__en__ __tgt__or__ metal fil@@ ings
__src__en__ __tgt__or__ Multi@@ dimensional
__src__en__ __tgt__or__ bri@@ dged structure
__src__en__ __tgt__or__ unit mass
__src__en__ __tgt__or__ electronics
__src__en__ __tgt__or__ sol@@ ute boundary layer
__src__en__ __tgt__or__ Sul@@ phon@@ ation
__src__en__ __tgt__or__ R@@ hom@@ bus
__src__en__ __tgt__or__ deter@@ gent
__src__en__ __tgt__or__ ve@@ ined structure
__src__en__ __tgt__or__ revol@@ ving axis
__src__en__ __tgt__or__ heat resistant
__src__en__ __tgt__or__ chain carrier
__src__en__ __tgt__or__ lateral velocity change
__src__en__ __tgt__or__ formula
__src__en__ __tgt__or__ gal@@ van@@ ised iron
__src__en__ __tgt__or__ anal@@ ges@@ ic
__src__en__ __tgt__or__ de@@ poly@@ mer@@ ization
__src__en__ __tgt__or__ Mag@@ ne@@ to@@ st@@ atics
__src__en__ __tgt__or__ Met@@ all@@ ur@@ gy
__src__en__ __tgt__or__ non over@@ l@@ apping ions
__src__en__ __tgt__or__ chemical structure
__src__en__ __tgt__or__ Ul@@ trac@@ ent@@ rif@@ ug@@ ation
__src__en__ __tgt__or__ Is@@ om@@ er
__src__en__ __tgt__or__ Recovery
__src__en__ __tgt__or__ Ste@@ ep
__src__en__ __tgt__or__ ful@@ min@@ ating gold
__src__en__ __tgt__or__ coordinate bond
__src__en__ __tgt__or__ Kos@@ sel@@ -@@ Lewis theory
__src__en__ __tgt__or__ exit
__src__en__ __tgt__or__ Is@@ om@@ orph@@ ism
__src__en__ __tgt__or__ Low@@ r@@ y-@@ Br@@ on@@ sted hypothesis
__src__en__ __tgt__or__ electronic su@@ bl@@ ev@@ el
__src__en__ __tgt__or__ c@@ aking
__src__en__ __tgt__or__ fer@@ ro@@ magne@@ tics
__src__en__ __tgt__or__ carb@@ ide treatment
__src__en__ __tgt__or__ dark conduc@@ tion
__src__en__ __tgt__or__ exclusion chro@@ mat@@ ography
__src__en__ __tgt__or__ lowering of freezing point
__src__en__ __tgt__or__ fast colour
__src__en__ __tgt__or__ road oc@@ tance number
__src__en__ __tgt__or__ pi@@ ez@@ o@@ electric effect
__src__en__ __tgt__or__ non ideal gas
__src__en__ __tgt__or__ upward motion
__src__en__ __tgt__or__ Peri@@ meter
__src__en__ __tgt__or__ mer@@ cury ther@@ m@@ ometer
__src__en__ __tgt__or__ di@@ electric pe@@ re@@ me@@ ability
__src__en__ __tgt__or__ upper atmosphere
__src__en__ __tgt__or__ gas@@ -@@ liquid chro@@ mat@@ ography
__src__en__ __tgt__or__ ad@@ sor@@ b@@ ate
__src__en__ __tgt__or__ Laun@@ ching
__src__en__ __tgt__or__ Principal
__src__en__ __tgt__or__ I@@ so@@ chro@@ matic
__src__en__ __tgt__or__ multi@@ plicity re@@ activ@@ ation
__src__en__ __tgt__or__ de@@ position
__src__en__ __tgt__or__ special theory of rela@@ tivity
__src__en__ __tgt__or__ electro@@ positive
__src__en__ __tgt__or__ all@@ u@@ vial clay
__src__en__ __tgt__or__ sound velocity
__src__en__ __tgt__or__ Sul@@ ph@@ ur
__src__en__ __tgt__or__ ground water
__src__en__ __tgt__or__ drop
__src__en__ __tgt__or__ principal val@@ ency
__src__en__ __tgt__or__ Maxwell ther@@ mod@@ ynam@@ ic relation
__src__en__ __tgt__or__ Revolution
__src__en__ __tgt__or__ S@@ eg@@ ment
__src__en__ __tgt__or__ Ord@@ inate
__src__en__ __tgt__or__ consecutive reaction
__src__en__ __tgt__or__ hom@@ o@@ ar@@ om@@ atic
__src__en__ __tgt__or__ cup@@ ellation
__src__en__ __tgt__or__ zer@@ oth law
__src__en__ __tgt__or__ Pre@@ cip@@ itation
__src__en__ __tgt__or__ Vel@@ oc@@ ity-@@ time di@@ agram
__src__en__ __tgt__or__ Ver@@ tical
__src__en__ __tgt__or__ au@@ rif@@ erous
__src__en__ __tgt__or__ Transp@@ arent
__src__en__ __tgt__or__ faulty current
__src__en__ __tgt__or__ ol@@ ef@@ in like hyper@@ con@@ ju@@ gation
__src__en__ __tgt__or__ Me@@ an
__src__en__ __tgt__or__ am@@ yl@@ ol@@ ysis
__src__en__ __tgt__or__ air-@@ acet@@ yl@@ ene wel@@ ding
__src__en__ __tgt__or__ Michel@@ son inter@@ fer@@ ometer
__src__en__ __tgt__or__ relaxation time
__src__en__ __tgt__or__ eff@@ lo@@ res@@ cence
__src__en__ __tgt__or__ dense medium
__src__en__ __tgt__or__ Mal@@ le@@ able
__src__en__ __tgt__or__ ha@@ lo@@ pho@@ be
__src__en__ __tgt__or__ Ther@@ mod@@ ynam@@ ics
__src__en__ __tgt__or__ dis@@ ag@@ glom@@ eration
__src__en__ __tgt__or__ prot@@ on accep@@ tor
__src__en__ __tgt__or__ chain fis@@ sion reaction
__src__en__ __tgt__or__ hair@@ y
__src__en__ __tgt__or__ natural radio@@ activity
__src__en__ __tgt__or__ Sch@@ ering bridge
__src__en__ __tgt__or__ three dimensional
__src__en__ __tgt__or__ case
__src__en__ __tgt__or__ cent@@ rif@@ ug@@ al force
__src__en__ __tgt__or__ Ori@@ entation
__src__en__ __tgt__or__ O@@ ste@@ op@@ or@@ osis
__src__en__ __tgt__or__ chaos
__src__en__ __tgt__or__ glass electro@@ de
__src__en__ __tgt__or__ ion chro@@ mat@@ ography
__src__en__ __tgt__or__ Syn@@ chron@@ isation
__src__en__ __tgt__or__ short circuit
__src__en__ __tgt__or__ O@@ vers@@ at@@ ur@@ ation
__src__en__ __tgt__or__ law of reci@@ pro@@ cal proportion
__src__en__ __tgt__or__ Sch@@ rod@@ inger wave equation
__src__en__ __tgt__or__ nit@@ ro@@ si@@ fying bacteria
__src__en__ __tgt__or__ ag@@ glom@@ eration
__src__en__ __tgt__or__ back to back connection
__src__en__ __tgt__or__ automatic
__src__en__ __tgt__or__ cation
__src__en__ __tgt__or__ In@@ erti@@ a
__src__en__ __tgt__or__ equation of state
__src__en__ __tgt__or__ ac@@ ou@@ stic
__src__en__ __tgt__or__ physical property
__src__en__ __tgt__or__ Pol@@ ar@@ ography
__src__en__ __tgt__or__ capac@@ itive re@@ act@@ ance
__src__en__ __tgt__or__ ket@@ o-@@ en@@ olic ta@@ ut@@ om@@ er@@ ism
__src__en__ __tgt__or__ Mol@@ ec@@ ul@@ arity
__src__en__ __tgt__or__ tri@@ bas@@ ic@@ v
__src__en__ __tgt__or__ ed@@ dy diff@@ usion
__src__en__ __tgt__or__ antibiotics
__src__en__ __tgt__or__ solar chromos@@ phere
__src__en__ __tgt__or__ dec@@ ol@@ ou@@ ris@@ ation
__src__en__ __tgt__or__ V@@ ent@@ uri@@ meter
__src__en__ __tgt__or__ amal@@ gam
__src__en__ __tgt__or__ spin paired configuration
__src__en__ __tgt__or__ jet pro@@ pul@@ sion
__src__en__ __tgt__or__ exhaus@@ tion
__src__en__ __tgt__or__ Ir@@ regular
__src__en__ __tgt__or__ channel
__src__en__ __tgt__or__ an@@ hy@@ ste@@ res@@ is
__src__en__ __tgt__or__ balanced poly@@ morph@@ ism
__src__en__ __tgt__or__ semi@@ per@@ me@@ able membrane
__src__en__ __tgt__or__ long chain molecule
__src__en__ __tgt__or__ Ber@@ th@@ el@@ ot is@@ other@@ m
__src__en__ __tgt__or__ flame hard@@ ening
__src__en__ __tgt__or__ ge@@ ome@@ tr@@ ical op@@ tics
__src__en__ __tgt__or__ di@@ atomic molecule
__src__en__ __tgt__or__ Pollution
__src__en__ __tgt__or__ lumin@@ es@@ cent pig@@ ment
__src__en__ __tgt__or__ differenti@@ ation
__src__en__ __tgt__or__ cat@@ ap@@ ho@@ res@@ is
__src__en__ __tgt__or__ I@@ so@@ ther@@ m
__src__en__ __tgt__or__ wool fol@@ lic@@ le
__src__en__ __tgt__or__ Ty@@ pol@@ ogy
__src__en__ __tgt__or__ pre@@ ud@@ o car@@ bu@@ ris@@ ri@@ g
__src__en__ __tgt__or__ end point
__src__en__ __tgt__or__ ax@@ ial
__src__en__ __tgt__or__ per@@ icy@@ c@@ lic reaction
__src__en__ __tgt__or__ Sec@@ re@@ tion
__src__en__ __tgt__or__ artificial is@@ ot@@ ope
__src__en__ __tgt__or__ hy@@ poe@@ ut@@ ec@@ tic alloy
__src__en__ __tgt__or__ electro@@ de@@ position
__src__en__ __tgt__or__ Sol@@ vent
__src__en__ __tgt__or__ Hy@@ ster@@ is@@ is
__src__en__ __tgt__or__ flame phot@@ ometric analysis
__src__en__ __tgt__or__ charging temperature
__src__en__ __tgt__or__ Men@@ is@@ cus
__src__en__ __tgt__or__ drift
__src__en__ __tgt__or__ line scale
__src__en__ __tgt__or__ high temperature material
__src__en__ __tgt__or__ Par@@ allel
__src__en__ __tgt__or__ Unic@@ om@@ pon@@ ent
__src__en__ __tgt__or__ al@@ dol cond@@ ensation
__src__en__ __tgt__or__ vol@@ um@@ et@@ ric analysis
__src__en__ __tgt__or__ water sof@@ t@@ ening
__src__en__ __tgt__or__ lac@@ ustr@@ ine deposit
__src__en__ __tgt__or__ in@@ hom@@ ogen@@ eous precip@@ itation
__src__en__ __tgt__or__ soil aggreg@@ ation
__src__en__ __tgt__or__ am@@ pl@@ itude reson@@ ance
__src__en__ __tgt__or__ te@@ trag@@ onal crystal
__src__en__ __tgt__or__ plotting of curve
__src__en__ __tgt__or__ collision
__src__en__ __tgt__or__ auxiliary mineral
__src__en__ __tgt__or__ Mo@@ hs scale of hard@@ ness
__src__en__ __tgt__or__ Ar@@ r@@ h@@ eni@@ us theory of dis@@ soci@@ ation
__src__en__ __tgt__or__ kil@@ ow@@ att hour
__src__en__ __tgt__or__ bran@@ ching ratio
__src__en__ __tgt__or__ ac@@ ou@@ stic in@@ tru@@ sion det@@ ector
__src__en__ __tgt__or__ horizontal plane
__src__en__ __tgt__or__ Y@@ i@@ eld
__src__en__ __tgt__or__ phosph@@ or bronze
__src__en__ __tgt__or__ radi@@ ative decay
__src__en__ __tgt__or__ sof@@ t@@ ening agent
__src__en__ __tgt__or__ bacter@@ icide
__src__en__ __tgt__or__ carbon@@ yl@@ ation
__src__en__ __tgt__or__ Tr@@ ans
__src__en__ __tgt__or__ chemical combination
__src__en__ __tgt__or__ Tit@@ ration
__src__en__ __tgt__or__ optimum yield
__src__en__ __tgt__or__ clear solution
__src__en__ __tgt__or__ bri@@ qu@@ etting
__src__en__ __tgt__or__ Param@@ ag@@ ne@@ tism
__src__en__ __tgt__or__ integrated intensity
__src__en__ __tgt__or__ Unit
__src__en__ __tgt__or__ Sym@@ bol
__src__en__ __tgt__or__ Pa@@ uli exclusion principle
__src__en__ __tgt__or__ grain
__src__en__ __tgt__or__ contrast
__src__en__ __tgt__or__ multi@@ lay@@ ered structure
__src__en__ __tgt__or__ chem@@ ist
__src__en__ __tgt__or__ phen@@ ol extraction
__src__en__ __tgt__or__ du@@ alization
__src__en__ __tgt__or__ mer@@ cury vap@@ our pump
__src__en__ __tgt__or__ Te@@ tra@@ he@@ dral
__src__en__ __tgt__or__ L@@ act@@ ose
__src__en__ __tgt__or__ den@@ at@@ ur@@ ation
__src__en__ __tgt__or__ odd electron bond
__src__en__ __tgt__or__ photo anis@@ ot@@ rop@@ y
__src__en__ __tgt__or__ dark
__src__en__ __tgt__or__ stellar structure
__src__en__ __tgt__or__ gy@@ ro@@ scope
__src__en__ __tgt__or__ Sim@@ ulation
__src__en__ __tgt__or__ Ref@@ rig@@ eration
__src__en__ __tgt__or__ well defined boundary
__src__en__ __tgt__or__ an@@ ion
__src__en__ __tgt__or__ drift deposit
__src__en__ __tgt__or__ adi@@ ab@@ atic thro@@ tt@@ ling
__src__en__ __tgt__or__ Tr@@ it@@ ur@@ ation
__src__en__ __tgt__or__ Micro@@ scope
__src__en__ __tgt__or__ Quality
__src__en__ __tgt__or__ energy
__src__en__ __tgt__or__ after dam@@ p
__src__en__ __tgt__or__ air cooling
__src__en__ __tgt__or__ frac@@ tional di@@ still@@ ation
__src__en__ __tgt__or__ device
__src__en__ __tgt__or__ velocity comp@@ ounding
__src__en__ __tgt__or__ he@@ p@@ tam@@ er
__src__en__ __tgt__or__ ant acid ( anti acid )
__src__en__ __tgt__or__ anis@@ ot@@ rop@@ y
__src__en__ __tgt__or__ rig@@ idity mod@@ ul@@ us
__src__en__ __tgt__or__ trial and error method
__src__en__ __tgt__or__ T@@ rough
__src__en__ __tgt__or__ fl@@ icker
__src__en__ __tgt__or__ lab@@ ile is@@ om@@ er@@ ism
__src__en__ __tgt__or__ finely powdered
__src__en__ __tgt__or__ equ@@ alization
__src__en__ __tgt__or__ Se@@ ism@@ ology
__src__en__ __tgt__or__ ball mill
__src__en__ __tgt__or__ N@@ ick@@ eli@@ f@@ erous
__src__en__ __tgt__or__ Lev@@ ig@@ ation
__src__en__ __tgt__or__ b@@ umping
__src__en__ __tgt__or__ I@@ so@@ ch@@ or@@ ic
__src__en__ __tgt__or__ bod@@ ying
__src__en__ __tgt__or__ electrified particle
__src__en__ __tgt__or__ Phase
__src__en__ __tgt__or__ W@@ ave
__src__en__ __tgt__or__ In@@ fin@@ it@@ es@@ imal
__src__en__ __tgt__or__ third law of ther@@ mod@@ ynam@@ ics
__src__en__ __tgt__or__ ana@@ ero@@ be
__src__en__ __tgt__or__ sc@@ hi@@ st@@ ose deposit
__src__en__ __tgt__or__ pi mes@@ on
__src__en__ __tgt__or__ in@@ determin@@ acy principle
__src__en__ __tgt__or__ az@@ o@@ compound initi@@ ator
__src__en__ __tgt__or__ absor@@ p@@ tivity
__src__en__ __tgt__or__ physic@@ o@@ chemical reaction
__src__en__ __tgt__or__ Vis@@ co@@ el@@ as@@ tic@@ ity
__src__en__ __tgt__or__ hydro@@ x@@ yl bond
__src__en__ __tgt__or__ protective col@@ lo@@ id
__src__en__ __tgt__or__ def@@ loc@@ cul@@ ation
__src__en__ __tgt__or__ we@@ ath@@ ering cr@@ ust
__src__en__ __tgt__or__ sp@@ her@@ ically sym@@ me@@ tr@@ ical
__src__en__ __tgt__or__ fat solv@@ ent
__src__en__ __tgt__or__ rou@@ gh@@ ness ratio
__src__en__ __tgt__or__ car@@ ot@@ en@@ oid
__src__en__ __tgt__or__ Mac@@ ro@@ molecule
__src__en__ __tgt__or__ secondary reaction
__src__en__ __tgt__or__ noble gas mixture
__src__en__ __tgt__or__ fro@@ th flo@@ at@@ ation
__src__en__ __tgt__or__ hy@@ bri@@ dis@@ ation
__src__en__ __tgt__or__ allo@@ chro@@ my
__src__en__ __tgt__or__ she@@ ar stress
__src__en__ __tgt__or__ Til@@ ted
__src__en__ __tgt__or__ hydro@@ ly@@ tic precip@@ itation
