தற்காலிகமாக
வரலாற்றுக் குறிப்பு
தேதி
அவசரச் சட்டம்
முந்தைய நிகழ்ச்சிகள் சரிபார்த்தல்
சந்தா மூலதனம்
இயங்குமுறை
நிலையான சம்பளம்
மருத்துவப் பரிசோதனை
ஸர்பில ஆபங்தந
குத்தகை
பணி அனுபவம்
பங்குதாரர்
சிறப்பு வழக்குரைஞர் அதிகாரம்
பழுதுக்கத்தக்க
சின்ன வயது
வழக்காளர்
கோரப்படாத பைகள்
எடுத்துக்கொள்
தற்காலிகமான
லாபமான ஆக்கிரமிப்பு
சம்பள சான்றிதழ்
கூலி ஒப்பந்தம்
குழு
போதை
வேலை தேடல்
ஆணை
கடன் வாங்குபவர்
இருஅவையான
எழுத்தப் பிழை
கணக்கியல்
பயன்பாடு
தடுப்பு
ஆலோசனை
முறைப்படியான பணி
ஒழுங்கு நடவடிக்கை
மாதமொன்றுக்கு
ஒரே மாதிரி
வரம்புக்குட்பட்ட ஒப்பந்தப்புள்ளி
பொறுப்பற்ற
ஆதாரம்
பணப் புத்தகம்
தொழில்நுட்ப ஆலோசனை
தவறான தகவல்கள்
குறிப்பிட்ட
விலை ஏற்றத்தாழ்வு
கருத்தரங்கு
குறை
பணி முடக்கம்
நீதி
சுழல் நிதி
இறக்கப்பட்ட நிலுவை
ஒழுங்குப்படுத்தல்
விமானம்
தரிசு நிலம்
திறமையற்ற தொழிலாளர்
சோதனை சரிபார்த்தல்
சரக்கு
இணைப்பு
நேரப் படிப்புக் கருவி
கருப்பொருள்
சட்டவிரோத வேலைநிறுத்தம்
உயர்ந்த தரம்
கையிருப்பு
மறுப்பு
செய்தி வெளியீடு
கட்டுப்பாடு
பேரிடர்
மிகையான
கட்டளையிடு
நிர்வாக கட்டுப்பாடு
மையமாக்கல்
அட்டவணையிடப்பட்ட வங்கி
பிழைத்தவர்
கப்பல்
விற்பனைத் துறை
சிறப்புப் பிரிவு
வழக்குத் தாக்கல் செய்
மறுமலர்வு
மிகச்சிறப்பான
கருத்தரங்கு
விடுப்பு
உணர்வு
அறை
நிரந்தரமான
சகிப்புத் தன்மை
செய்தி ஊடகம்
மூத்தவர்
ஒப்பந்தப் பணி
ஸங்ரசநா
முறைப்படியான
கூட்டத்தினர்
இலாபமற்ற
குடியிருப்பு வசதி
விரிவான காப்பீடு
பதிவுப் புத்தகம்
கண்ணியம்
உணர்தல்
முடக்கப்பட்ட மூலதனம்
கண்காட்சி
வகைப்படுத்தலும் தரப்படுத்தல்
அடிப்படை நுண்ணறிவு
கண்ணியமான
ஐக்கியப்படுத்தப்பட்ட அளவு
இணைப்பு
துணப்பு
பிரீமியத்தில்
இரத்த உறவுகள்
தம்புக் குறிப்பு
முடிக்கத்தக்க
முன்னறிவிக்கப்பட்ட
தொழில் நுட்பமான
பின்பற்றவர்
விழா
பொருத்தமான
வெகுஜன
ஓய்வு பெறும் வயது
இணக்கம்
கோஷ்டிவாத
கல்விசார் கலந்தாய்வு
செல்லாத
இரயில்
பதவி நிலை
பதவி விலகல்
தன்னார்வ
நில உரிமை
தொகுதி
கூட்டல்-சேர்த்தல்
கல்வித் தகுதி
ஐக்கியமான
கருவி
முன்பணம்
க்ஷய
அங்கீகரிக்கப்பட்ட பிரதிநிதி
நிறுத்தம்
நிகர முதலீடு
நிரலாக்கம்
நிர்வாகிகள்
திருப்தி
மறு மதிப்பீடு
தேர்வு செய்யப்பட்ட உறுப்பினர்
பணிப் புத்தகம்
ப்ரகாசிக ஸ்தாபித
பணியாளர் அறை
சர்வதேச சட்டம்
கருத்துரைகள்
எடை
பிற்சேர்வு
ஆண்டுதோறும்
வாழ்க்கைத் தரம்
உடைவு
மையம்
ஃபோடிநாசிக
பாராட்டத்தக்க
மறு பதிப்பு
முன்கூட்டல் முன்பதிப்பு
அறிவிப்பு
தொழில்நுட்பத் தரவு
செல்வாக்கு வாய்ந்த
அவதூறு
பரிந்துரை
பகுதி நேர
ஒலி-ஒலி காட்சி
தொழில்
கூரியர்
கைக்கு கீழ் பேரம்
அனுபவமற்ற
பௌதிக குறைபாடு
அளவீடுகள்
குறிப்பிடு
திருத்தம்
நெருக்கம்
புதுப்பித்தல்
திருத்தம்
அசாதாரண
நிறுவனம்
இசைவு
பிணையமற்ற கடன்
ஒதுக்கப்பட்ட தங்குமிடம்
கட்டுப்பாட்டு அதிகாரி
சட்டப்படியான
அனுமதிக்கத்தக்க
அலுவல் விடுப்பு
மீறு
பதவியேற்பு உறுதிமொழி
கருத்துகள்
ஒப்புகை
கேளிக்கை
பாதுகாப்பு உற்பத்தி
பிரித்தெடுத்தல்
முறையான
ப்ரூபண
வருமானம் பெறாத வருமானம்
வட்ட எழுத்து
பழங்குடியினர்
இழப்பீடு
வளாக நேர்காணல்
வருகை நேரம்
பொருத்தமான
வடிவம்
இடைநீக்கம்
படிநிலை
பாய்வு
கோட்பாடு
உடல் ஊனமுற்றவர்
மேல்நோக்கு
பிறப்புக் கட்டுப்பாடு
குடிமை வழங்கல்
உரிமைக் கோரிக்கை நிராகரித்தல்
நிறுத்தி வை
ஊக்கம்
கூடுதல் தகவல்
திடீர் நேரத்தில்
தொழிலாளர் கட்டணங்கள்
அச்சிடப்படாத
பெறுதல்
எதிர்
குற்றம் சாட்டு
எழுத்து
கருணை நிலை
சொல்லர்த்தமான
இடைநிலைக் கல்வி
நடைமுறை சார்ந்த
கட்டிடக்கலை
எதிர்க் கோரிக்கை
சந்தா
முறை
மீறுதல்
கண்காணிப்பு
முன்னேற்றம்
கண்காணிப்பு
பரிமாண
கூரியர் சேவை
நீதிமன்ற விசாரணை
போக்குவரத்துக்கத்தக்க
போனஸ்
துணைப் பத்தி
பரிகார நடவடிக்கைகள்
அட்டவணை
காட்சி
நாயே
எதிர்மறையான அறிக்கை
வாரத்திற்கு இருமுறை
தொழிலாளர் சட்டங்கள்
உடன் வராத பைகள்
குடியிருப்பு அனுமதி
ஆலோசனைக் குழு
நியாயப்படுத்தத்தக்க
திரள்
வெறுமனே
வழங்கல் ஆணையம்
நகர்த்தல்
செல்லாத
கொடுக்கப்பட்ட
வேக நிரோதக
விலை நிர்ணயம்
நேர்மறையான
தவறாக
போக்கு
ஒதுக்கீடு
தொகுப்பு
சரணடைதல்
பிணைப்பு
அரசியலமைக்கு மாறான
உச்சிமாநாடு
தொழிற்சங்கம்
முதன்மையாக
நுண்கலைகள்
முன்பணம்
கலந்தாய்வு
கடனாளி
அரை விடுமுறை
இரட்டை ஆக்கு
வெளிப்படுத்தப்படாத கோரிக்கை
பருவகால டிக்கெட்
அபிக்ரியா
பகுத்தறிவான
செயலில் உள்ள
திருப்தியற்ற
கண்ணீர் வாயு
முதல் பார்வையில்
உத்தரவாதம்
உடைவு
தொனி
பெயரின்மை
காசோலை
குலுக்கல்
நிலைப்படுத்தப்பட்ட
திறமையற்ற
உற்பத்தியாளர்
குறைவான உற்பத்தி
வெளியேற்றம்
இசைவுப் படிவம்
கைதி
வாகனம்
பயன்
வழக்கறிஞர்
ஈட்டிய விடுப்பு
அடைவு
ஒப்பந்தப்புள்ளி ஏற்றுக்கொள்ளல்
எதிர் வாக்குமூலம்
முக்கியமான தேதி
உரிமையாளர்
இடர் கொள்முதல்
நிர்வாகம்
நிர்வாக தலைமையகம்
மாற்றீடு
வட்டி
பற்றாக்குறை
மேற்கோள்
ஊழல்
தொழில்துறை ஊழியர்
எடுத்துக்காட்டு
சட்டப்படியான திருமணம்
மைய நிதியுதவித் திட்டம்
அடிப்படையில்
பயிற்சியாளர்
பதிவேடு
தள்ளுபடி செய்
லஞ்சம்
ஒற்றைக் கட்டணம்
வரையறுத்து
தாக்கு
காத்திருப்போட்டி
சரிபார்க்கப்பட்ட நகல்
சமுதாய வளர்ச்சித் திட்டம்
முன் தேதியின்படி
மோசடி
ஆண்டு முடிந்த ஆண்டு
நடுவர்
மறுப்பு
இழப்பீடு
அசாதாரண
பார்வையிடு
தவறான நடத்தை
ஆய்வு செய்
பணித் திருப்பி அனுப்பு
தூதரக முறை
மொத்த தொகை
கட்டணம்
அலுவல் நேரம்
துறைசார் அனுமதி
பிழைப்புப்படி
பொருத்தமான
கருவூல
புறக்கணித்துவிடு
முடிவு
நுழைவு
கணக்குப் பதிவாளர்
உயர் தரம்
தீர்வை
நீட்டிப்பு
நேரடியான ஆள்
பணிநீக்க நடைமுறை
குறிப்பிடப்பட்ட படிவம்
உயர் முன்னுரிமை
உயர் அதிகாரி
பாதை
நிறுத்திவிடு
ஒருதலையான
விரிவாக்கம்
உத்தியோகசியமாக
பணித் திட்டம்
தலைமை அதிகாரி
முழுமையான
குழந்தைகள் நலன்
வரி குறைப்பு
தலைவர்
வரம்பு
வார்டு
சாவி
திருப்பிச் செலுத்துதல்
துவக்கு
வாய்மொழி உடன்பாடு
பதிவு பெறாத
இடமாற்றம்
ஆளுமை ஒப்பற்ற
விடுதலை செய்
பணியாளர்
பதவி
கட்டுப்படுத்தப்பட்ட
ஏற்க மறுப்பு
ஷுத்திபத்ர
இயக்கம்
இடமாற்றம்
நிர்வாக நுட்பம்
கலப்பு வாக்கெடுப்பு
பதில் சொல்லும் தன்மை
மொத்த
தனி உரிமையாளர்
நிலையான
ஒரே நேரத்தில்
மாற்றல் பதிவு
விருந்து
ஒதுக்கப்பட்ட அனைத்து உரிமைகள்
ஊடகம் வழியாக
தங்குமிடமும் தங்குமிடம்
ஆணை காசோலை
சிறப்பு இயக்கம்
குடியிருப்பு
எழுத்தப் பணியாளர்
உடைப் படி
சட்டப்படியான
குறுகிய தலைப்பு
ப்ராவஸ்தா
அமைதி மீறல்
நியமன ஆணையம்
சூழ்நிலை
நிர்வாக தலைவர்
எல்லைக்கோடு
நேரம் தவறாத
வழக்கமான
முடிவான விலை
பொருத்தமான
முன்பிருந்த
வீட்டு அட்டவணை
ஜாமீன்
முந்தைய
நில வழங்கல்
கழிவு காகித கூடை
பொறுப்பு
வீட்டு வசதி
பெரும் கவனக்குறைவு
அளவுகோல்
பணிக் குழு
ஏற்றுமதி
கணக்குத் தலைப்பு
தகுதி
தேவையற்ற
மாற்று
வேளாண்மைத் தொழில்
இழப்பீட்டுப் படி
க்லௌக அறை
இரகசியமான
அளவு
ஓய்வூதியம் பெறுகின்ற
தொழிலாளர் படை
குற்றச்சாட்டு
தகுதிகாப்பு
ஏற்க மறுப்பு
பயனற்ற
பயனுள்ள வேலைவாய்ப்பு
படிப்புப் படிப்புகள்
அறுவை அறுவை
நிராகரித்தல்
பணி முடித்தல்
உண்மையான
இளையவர்
கோரிக்கைத் திட்டம்
மிக முக்கியமான பகுதி
வைராகம்
ஆண்டுதோறும்
ஏற்கத்தக்க செலவினம்
சோதனை
ஆராய்வாளர்
தடையற்ற பணி
ப்ரதிரூப
ஸங்சகந ப்ரசாங்தந
உள்ளடக்கம்
ஒழித்துவிடு
பிரிந்துவிடு
பதவிக்காலப் பதவி
உறுதிப்படுத்தல்
கூட்டுச் சதி
திறமைத் தேடல்
இணைய வழியில்
சமூக நலம்
படை
வலியுறுத்து
வளமான
இடையூறு
குறிப்பு
போட்டியின்றி
ஒப்பளிக்கப்பட்ட பணியிடம்
அளவுகோல்
பொதுவான
தணிக்கை அறிக்கை
பணமாக்கு
சேமிப்பு
கருத்துக்கணிப்பு
குறியீடு
ஒப்படைப்பு
ஒப்படைக்கப்பட்ட அதிகாரம்
தொழில்நுட்பத் திறமை
விருப்புரிமை மானியம்
ஒப்பீடு
பின்னணிப் பதிவு
உறைதல்
விதவையர்
கடமை
அதிகாரபூர்வமான
பேரம் பேசுதல்
தொகுப்பு பேரம்
தெளிவாகப் படிக்கத்தக்க
குண்டு வெடிப்பு
பாதுகாப்பு
தேவையற்ற
திட்டம்
நிலையான
வாக்குச் சீட்டு
திரும்பப் பெறுதல்
தொழிற்சங்கப் பட்டியல்
கண்டிப்பான
மானியம்
விதவை
ஒழுங்கற்ற
பங்ஜந
பாராட்டு
சுங்க வரி
ஸமுச்சயந
நிறைவு விழா
இடைவெளி
கணக்கு அறிக்கை
நெடுவரிசை
வழிகாட்டி
மாற்றியமைக்கப்பட்ட விடுப்பு
தேவை
குடியிருப்பு
தாள் காசோலை
பொருத்தமான தலைவர்
வெளியேறும் கொள்கை
கட்சி
மதிப்பீட்டு அறிக்கை
சீட்டு
வரி ஏய்ப்பு
கடன் செலுத்தாத
கவுன்சில்
சமீபத்திய
வெளிப்படுத்தல்
உபபிரிவு
எதிர் விசாரணை
கலைத்துவிடு
மண்டல
நேர்காணல்
பரப்பளவு தலைமையகம்
மேற்சொன்ன
சாதாரணமான
அறிகுறி
மறுக்கத்தகாத
உடனடி அதிகாரி
மீறல்
கட்டிடம்
இழப்பு
திறமையான
இறப்பு பயன்
மானிய தங்குமிடம்
சிறு தொழில்
மறுப்பு
ஒப்படைக்கப்பட்டவர்
பயிற்சியாளர்
பணிக் குறைவான
கோளாறு
வயர்லெஸ் செட்
அவசர
குறைபாடுள்ள
குத்தகையாளர்
நாணயம்
கையெழுத்து வடிவம்
ஒதுக்கப்பட்ட தொகுதி
பிராந்தியம்
நடைமுறை அறிவு
சம்பள காசோலை
அரசு செய்தி ஊடகம்
ஆண்டு அறிக்கை
தீர்வு
தடை
தீவிரமான
துணை ஒப்பந்தம்
ஊதிய உச்சவரம்பு
சலுகை மீறல்
சாதகமான சாதகமான
பதவி நீக்கு
தோற்றம்
விடுவிக்கப்பட்ட தேதி
கறுப்புப் பொருளாதாரம்
மாற்றுதல்
அடையாள ஊதியம்
வழக்கமான
மறுகட்டுமானம்
புறப்படும் தேதி
வருமானம்
பின்னேற்பு ஒப்புதல்
கவனிப்பு
சங்க விதிகள்
இரட்டை பங்கீடு
பொருத்தமற்ற
நிறுத்தம்
தன்னார்வ பணி
ராயல்டி
மைய நிதியுதவித் திட்டம்
ஒழுங்கு நடைமுறை
வங்கி
விளம்பர
தன்னிச்சிக
வழங்கப்பட்ட
நோய்நிலை அறிக்கை
உபகிண்வ
அடுத்தடுத்த நடவடிக்கை
நாணய நோட்டு
ஸங்கர இனம்
மிக மூப்பு
சுகாதாரம்
நீல காலர் பணி
தந்தி
காலவரையறுக்கப்பட்ட நிகழ்ச்சி
கிடங்கு
நேரம் தவறாத
அபராதம்
குற்றம் சாட்டு
அரசுக் கடமை
தணிக்கை
நிலுவையில் உள்ள
பேச்சாளர்
உடன் குற்றம் சாட்டப்பட்ட
விழா நிகழ்வுகளின் மாஸ்டர்
மனைப்பிரிவு
குணச் சான்றிதழ்
நிறுத்து
வெளியீடு
மாற்றம்
கடந்து செல்லுதல்
எதிர்பாராச் செலவுத் தொகை
குறைவான சம்பளம்
நினைவு நாள்
ஸ்கோப
காலவைப்பு
காலாவதியான
ஆயுதப்படைகள்
சான்றளிப்புக் குழு
பணிப் பாதுகாப்பு
பதவி நீக்கு
ஊதியம் பங்கீடு
தொடர்புடைய
மூடல்
தரக்கட்டுப்பாடு
குருத்தோலந
சம்பள அமைப்பு
ஓய்வூதியதாரர்
சரிவிதமாகவே
முன்பதிவு அலுவலகம்
அட்டவணை அட்டை
வசூலிக்கத்தகாத
இல்லாமை
ஒத்துழைப்பு
முக்கியமான பணி
அங்கீகரிக்கப்பட்ட மூலதனம்
திறமை
ஆங்கில எழுத்து
உயர்வான
கிடங்கு
எடை
ஆலோசனை
தவிர்க்க முடியாத தாமதம்
ஒரே நேரத்தில்
உரிமையியல் வழக்கு
பெரிய அளவிலான
வங்கிக் கையிருப்பு
மார்ஜந
ஒப்பந்தப்புள்ளிப் பெட்டி
பகுதி
தரகுமுறை
முத்திரை
நிலையற்ற
தண்டனைக் கோட்பாடு
பரப்பு
சூழல்
இரண்டாம் நிலை தொழில்
நிர்வாகம்
மோசடி செய்தல்
அடிப்படை ஆண்டு
தகுதித் தேர்வு
சிறு புத்தகம்
தேர்தல்
அண்மைய
சம்பள விகிதம்
பிரச்சாரம்
இருப்புநிலைக் குறிப்பு
அதிகபட்ச
அட்டவணை
முக்கியமான புள்ளி விவரம்
சர்ச்சையான விசயம்
உறுதிப்படுத்து
வெடிப்பு
அபக்ஷயண
அலகு
திறந்த கற்றல்
கவனக்குறைவாக
உத்தரவாத நிறுவனம்
ஆலோசகர்
அமைத்தல்
அசையாத
துறை நடவடிக்கை
ஜீரண
கைவினைத்திறன்
அறிவுரை
அறிவிப்பு செய்
இல்லையென அறிக்கை
பொது நிர்வாகம்
நெட்டாண்டு
ஓய்வு பெறும் வயது
பயங்கரவாதம்
இணைப்பு மொழி
சதவிகிதம்
உரிமையியல் கோட்பாடு
ஊக்கம்
பொருளும் காரணங்கள்
பாதுகாப்பு நடவடிக்கை
நோய்வாய்ப்பட்ட விடுப்பு
எண்ணிக்கையான
விளக்கம்
கடமை தவறுதல்
வெளியேறும் கோப்பு
பணியிடச் சேவை
நடைமுறை தேதி
ஸங்ச்லேஷண
பிடிப்பு
ஒரே மாதிரியான அதிகரிப்பு
மாற்றியமைக்கப்பட்ட நிகழ்ச்சி நிரல்
நீதிமன்ற அதிகாரம்
சமரசம்
தொற்றுநோய்
கூடுதல்
ஸீலர
வரவு வைப்பு பதிவு
தவிர்க்க இயலாத
பெயர் அட்டை
உபவாடகை
கடற்படை
பதிவு நீக்கப்பட்ட
குறிப்பு விதிகள்
அளவுகோல்
சேரி
நியாயமற்ற பணிநீக்கம்
கருவூல பெஞ்ச்
சம்பளம் மறு வரையறுத்தல்
குற்றவியல் நீதிமன்றம்
சிறப்பு
தணிக்கை செய்
தற்காலிக நியமனம்
பொறுப்பைக் கைவிடல்
எதிர்
ஒப்புக்கொள்
அவசோஷண
தலையீடு
நுகர்வுப் பொருள்
நியாயமற்ற
தீர்மானத்தை திரும்பப் பெறுதல்
மீண்டும் தொடக்கம்
குடியிருப்பவர்
தொலைக்காட்சி
உடன் ஒப்பிடு
முன்னேற்றம்
கீழ்
பயங்கரவாதி
சுங்க வரி
உணர்வு
சிறப்புத்திறன்
இலக்கு
எளிதில் பாதிக்கத்தக்க
சந்தேக பயன்
