ଏକଲ ରଜ୍ଜୁକ ଡୀ. ଏନ. ଏ. ବଂଧନ ପ୍ରୋଟୀନ
ଆଇଏଫଏନ-ଐଲ୍ଫା (ଇଂଟରଫେରୋନ ଆଲ୍ଫା)
ଜୀନ ପ୍ରୟୋଗ
ନକାରାତ୍ମକ ନିୟନ୍ତ୍ରଣ
ମାତୃ ପ୍ରଭାବୀ ଜୀନ
ଯୁକ୍ତିଯୁକ୍ତ ଔଷଧ ଅଭିକଲ୍ପନ
ଭ୍ରୂଣୋଦ୍ଭବ
ପାତ୍ରେ ବିବାଚନ
ଜୀନ ବିଲୋପନ
ସ୍ରାବୀ ଜୀନ
ଅକ୍ଷୀଯ ସଂବର୍ଧ ମାଧ୍ଯମ
ପ୍ରୋଟୀନଚିପ
ଆନୁବଂଶିକ ପୁନର୍ଯୋଜନ
କ୍ଲୋନନ ସ୍ଥଲ
ଅସଂକ୍ରାଂତିକ ଅବସ୍ଥା
ଉତ୍ପରିବର୍ତ୍ତନ ଦର
ଝିଲ୍ଲୀ ବିଭବ
ପୂର୍ଣାଂକ ଜୀନ
ବୈଦ୍ଯୁତଛିଦ୍ର
ଅନୁକ୍ରିଯା
ଜୀବୋଟାଇପ
ଚିହ୍ନକ ସହାୟକ ପ୍ରଜନନ
ଅନ୍ତର୍ଭୁକ୍ତି ନିକାଯ
ହେଲ୍ହା କୋଶିକା-ଵଂଶ
ଘାତକ ଉତ୍ପରିବର୍ତ
ଫିଲାଡେଲ୍ଫିଆ ଗୁଣସୂତ୍ର
ବଛାନୀୟ ଚିହ୍ନକ
ନିମ୍ନତାପ ସୁରକ୍ଷାକାରୀ
ଅଂଡାଣୁ
କେବୀପୀ (କିଲୋ କ୍ଷାରକ ଯୁଗଲ)
ଅଙ୍ଗ ସଂବର୍ଧ
କ୍ବାଂଟମ ଟୈଗ
କୈପ୍ସିଡ
ଜୈବ ସୂଚକ
ଖମୀର ଅଧିକାଯ
ଅଂଡ
ରୂପାଂତରଣ
ବିଷାଣୁ ସଂଜୀନିକୀ
ବୃତ୍ତାକାର ଡୀ. ଏନ. ଏ.
ଆନୁବଂଶିକ ଫିଂଗର ପ୍ରିଂଟିଗ
ପ୍ରତିଜନୀ ବିଚଲନ
ପୁଟିକା
ସୂଚନାମୂଲକ ଆର. ଏନ. ଏ. (ଆଇ.)
କାଟ ବ୉କ୍ସ
ଔକ୍ଟରଲୋନୀ ପରୀକ୍ଷଣ
ବିଭବ ଆଯନ ପ୍ରଣାଲ
ଆବିଷ
ପ୍ରଚାଲେକ
ଅର୍ବୁଦଯୁଲିନ
ଊତକ
ପରିପୂରକ ଡୀ. ଏନ. ଏ (ସୀ.)
ଡୀ. ଏସ-ତତ୍ବ
ରୋଗଜନକ
ଖମୀର ନିଷ୍କାସନ
ଆର. ବୀ. (ଲାଲ ରକ୍ତ କଣିକା)
ଅତିସୁଗ୍ରାହିତା
କ୍ଲୋନନ ଦକ୍ଷତା
ସିଟ୍ରୌନ
ଯୋଜକ ଦବିପରତ
କାର୍ଯେକୀଯ ଅପଘଟନ
ପ୍ରତିଜୀବାଣୁକ କାରକ
ଜୈବ ସୁରକ୍ଷା
ପିଂଡଲନ
ସେଙ୍ଗେର୍ସ ବିଧି
ନାଭିକବାହିକ ଜୀନ
ଅଣୁ ପ୍ରଜନନ
ଜୈବ ସଂପରୀକ୍ଷକ
ମାଇକେଲିସ ମାନ୍ଟନ ବଲଗତିକୀ
ଗାମା ଇଂଟରଫେରୋନ
ଉନ୍ନାଯକ
ବିନ୍ଯାସ
ଅବୈମାନିକ ଡାଇଜେସ୍ଟର
ସହ-ଗ୍ରାହୀ
ଅପାର୍ଥକ ଉତ୍ପରିବର୍ତ୍ତୀ
ଜୀନ ନିଵେଶ
ବାଯୋଟିନ
ହୀମୋଲିସିନ
ଅଂତରାକୋଶିକ
ରେନିନ
ଜୈବବିକୀ
ପ୍ରାଇମର ଡୀ. ଏନ. ଏ.
ସହାୟକ ପ୍ଲାଜ୍ମିଡ
ପ୍ରତିବଂଧନ ଆପରିବର୍ତନ ତଂତ୍ର
ଐକ୍ଟିନୋରାଇଜା
ପ୍ରୋଟୀନ ଟାଇରୋସିନ କାଇନେଜ
ନିମଜ୍ଜିତ ସଂବର୍ଧ
ପ୉ଲିମରେଜ
ପ୍ରତିଜନ-ବଂଧନ ସ୍ଥଲ
ଆର-ପ୍ଲୈଜ୍ମିଡ
ନ୍ଯୂକ୍ଲିଓଟାଇଡ
ବିଲୋପ କରିବା
ଅପୋହନ କିଣ୍ବନ
ଗାମା ଗ୍ଲୋବୁଲିନ
ପ୍ରୋଟୀନ ସଂରଚନା
ପ୍ରତିଲୋମିତ ପୁନରାବର୍ତ
ଔକ୍ସୀକରଣ
ଅଭିବ୍ଯକ୍ତି ପରିଚ୍ଛେଦିକାଯନ
ଶ୉ଟଗନ ପଦ୍ଧତି
କୌଶଳ
ବିଯୋଜୀ ସଂକରଣ
ଅଂଶବିକିଣ୍ବ ମାଧ୍ଯମ
ମାନଚିତ୍ର ଏକକ
ସଂପୂର୍ଣ୍ଣ ସଂଜୀନ ପ୍ରବର୍ଧନ
ସଂଜୀନିକୀ
ବାଯୋ ଫିଲ୍ଟର
ଅଂତଃସ୍ରାବୀ କୋଶିକା
ବିଜନନ ପ୍ରକୂଟ
ନୀଲ ଜୈବ ପ୍ରୌଦ୍ଯୋଗିକୀ
ଇଲେକ୍ଟ୍ରୌନ ବାହକ
ସମାବର୍ଧନ
ପ୍ରାଥମିକ କୋଶିକା ସଂବର୍ଧନ
ଉପାର୍ଜିତ ପ୍ରତିରକ୍ଷା
ଲ୍ଯୂସୀଫେରିନ
ମେଟାଲୋ ଏନ୍ଜାଇମ
ଇଡିଯୋଟାଇପ
କୋଶିକାଆବିଷୀ
ସାର୍ବିକ ପ୍ରାଇମର
ଏ. ଡୀ. ଏଚ ଜୀନ
ଅଂଡା
ଜୀ-ବଂଧନ
ଅବସ୍ଥିତି ପ୍ରଭାବ
ଆନୁବଂଶିକ ଅଭିଯାଂତ୍ରିକୀ
ଅବସ୍ଥାନ
ନୈଦାନିକ
ପ୍ରୂଫ ପଠନ
ଭାମ
ଏକଲ ରଜ୍ଜୁକ ଡୀ.
ମେଟାବୋଲାଇଟ ପରିଚ୍ଛେଦିକାଯନ
ଅଂତଃକ୍ଷେପଣ
ସାଇଲେନ୍ସର
ସଂଘଟନାତ୍ମକ ଏନ୍ଜାଇମ
LTR (ଦୀର୍ଘ ଅଂତ୍ଯ ପୁନରାବର୍ତ)
ପ୍ରୋବିଷାଣୁ
ଜୀନ ସଂପରୀକ୍ଷକ
ପ୍ରବର୍ଧିତ ଖଂଡ ଦୈର୍ଘ୍ଯ
ଉଗ୍ର
ବିଳମ୍ବିତ ପ୍ରୋଟୀନ
ଜୈବ ଊର୍ଜା
ଲାଇଏଜ
ଲଯନ
ନ୍ଯୂକ୍ଲିଔଇଡ
ବହୁକ୍ଲୋନୀ ପ୍ରତିରକ୍ଷୀ
ଦମନକାରୀ
ମାତ୍ରାତ୍ମକ ସଂରଚନା ଗୁଣଧର୍ମ
ସଂଘ
ଅନୁକୂଲନ
ବଂଧୁତା ଟ୍ୟାଗ
ଛଦ୍ଜୀନ
ସଂବାହକ
ରାଇଜୋ ପ୍ରତିମାର୍ଜନ
ଵିଫଲ ପାରକ୍ରମଣ
ଐଡେନିଲନ
ଡୀ. ଏନ. ଏ ସଂକର
ସଂଲଗ୍ନ ଜୀନ
ଗୁଣସୂତ୍ର ବିନିମୟ
ନିରସ୍ତ୍ର ପ୍ଲାଜ୍ମିଡ
ଆନୁବଂଶିକ ବିଚଲନ
ଲଘୁ ଶୃଂଖଲା (ଏଲ. ଶୃଂଖଲା)
ଆଣ୍ବିକ ବିବର୍ତନ
ଜୀବନ୍ତ କୋଶିକା
ପ୍ରାଣୀ କୋଶିକା-ଵଂଶ
ସୀଆରପୀ ପ୍ରୋଟୀନ
ସୂକ୍ଷ୍ମଦର୍ଶୀ
ଅଭିଯାଂତ୍ରିତ ସୂକ୍ଷ୍ମଜୀବ
ପ୍ରତିରକ୍ଷା ସଂଯୁଗ୍ମୀ
ରୋଗଜନକ
ପୁନର୍ଯୋଜନ ସଂଯୁକ୍ତ
ପାପୋଭା ବିଷାଣୁ
ଝିଲ୍ଲୀ ଫିଲ୍ଟର
ଚରଘାତାତ୍ମକ ପ୍ରାବସ୍ଥା
ଔକ୍ଟ୍ରୋଫ
ପ୍ରତ୍ଯର୍ଥ ରଜ୍ଜୁକ
କାଇମୋଟ୍ରିପ୍ସିନ
ବମନ
ଭକ୍ଷକାଣୁ
