ಏಕಲ ರಜ್ಜುಕ ಡೀ . ಏನ . ಏ . ಬಂಧನ ಪ್ರೋಟೀನ
ಆಈಏಫಏನ - ಐಲ್ಫಾ ( ಇಂಟರಫೇರೋನ ಅಲ್ಫಾ )
ಜೀನ ಪ್ರಕಲನ
ನಕಾರಾತ್ಮಕ ನಿಯಂತ್ರಣ
ಮಾತೃ ಪ್ರಭಾವೀ ಜೀನ
ತರ್ಕಸಂಗತ ಔಷಧಿ ಅಭಿಕಲ್ಪನ
ಭ್ರೂಣೋದ್ಭವ
ಪಾತ್ರೇ ವರಣ
ಜೀನ ವಿಲೋಪನ
ಸ್ರಾವೀ ಜೀನ
ಅಕ್ಷೀಯ ಸಂವರ್ಧನ ಮಾಧ್ಯಮ
ಪ್ರೋಟೀನಚಿಪ
ಆನುವಂಶಿಕ ಪುನರ್ಯೋಜನ
ಕ್ಲೋನನ ಸ್ಥಲ
ಅಸಂಕ್ರಾಂತಿಕ ಅವಸ್ಥಾ
ಉತ್ಪರಿವರ್ತನ ದರ
ಝಿಲ್ಲೀ ವಿಭವ
ಪೂರ್ಣಾಂಕ ಜೀನ
ವೈದ್ಯುತಛಿದ್ರ
ಅನುಕ್ರಿಯಾ
ಜೀವಪ್ರರೂಪ
ಚಿಹ್ನಕ ಸಹಾಯ ಪ್ರಜನನ
ಸಮಾವಿಷ್ಟ ನಿಕಾಯ
ಹೇಲ್ಹಾ ಕೋಶಿಕಾ - ವಂಶ
ಘಾತಕ ಉತ್ಪರಿವರ್ತನ
ಫಿಲಾಡೇಲ್ಫಿಯಾ ಗುಣಸೂತ್ರ
ವರಣಯೋಗ್ಯ ಚಿಹ್ನಕ
ನಿಮ್ನತಾಪ ಸುರಕ್ಷಾಕಾರೀ
ಅಂಡಾಣು
ಕೇಬೀಪೀ ( ಕಿಲೋ ಕ್ಷಾರಕ ಯುಗಲ )
ಅಂಗ ಸಂವರ್ಧ
ಕ್ವಾನ್ಟಮ ಟೈಗ
ಸಂಪುಟ
ಜೈವ ಸೂಚಕ
ಖಮೀರ ಅಧಿಕಾಯ
ಅಂಡ
ರೂಪಾಂತರಣ
ವಿಷಾಕ್ತ ಸಂಜೀನಿಕೀ
ವೃತ್ತಾಕಾರ ಡೀ . ಏನ . ಏ .
ಆನುವಂಶಿಕ ಫಿಂಗರ ಪ್ರಿಂಟಿಗ
ಪ್ರತಿಜನೀ ವಿಚಲನ
ಪುಟಿಕಾ
ಸೂಚನಾತ್ಮಕ ಆರ . ಏನ . ಏ ( ಆಈ . )
ಕಾಟ ಬ೉ಕ್ಸ
ಔಕ್ಟರಲ೉ನೀ ಪರೀಕ್ಷಣ
ವೋಲ್ಟತಾ ಆಯನ ಪ್ರಣಾಲ
ಆವಿಷ
ಪ್ರಚಾಲೇಕ
ಅರ್ಬುದಯುಲಿನ
ಊತಕ
ಪೂರಕ ಡೀ . ಏನ . ಏ ( ಸೀ . )
ಡೀ . ಏಸ ತತ್ವ
ರೋಗಜನಕ
ಖಮೀರ ನಿಷ್ಕರ್ಷಣ
ಆರ . ಬೀ . ( ರಕ್ತ ಕಣಿಕಾ )
ಅತಿಸುಗ್ರಾಹಿತಾ
ಕ್ಲೋನನ ದಕ್ಷತಾ
ಸಿಟ್ರ೉ನ
ಯೋಜಕ ಬಿಲೇಯರ
ಕಾರ್ಯೋಪಘಟನ
ಪ್ರತಿಜೈವಿಕ ಕಾರಕ
ಜೈವ ಸುರಕ್ಷಾ
ಪಿಂಡಲನ
ಸಂಗೇನ್ಗರ್ಸ ವಿಧಿ
ಕೇಂದ್ರಕ - ಬಾಹ್ಯ ಜೀನ
ಆಣ್ವಿಕ ಪ್ರಜನನ
ಜೈವ ಸಂಪರೀಕ್ಷಕ
ಮಾಇಕೇಲಿಸ ಮೈನ್ಟೇನ ಬಲಗತಿಕೀ
ಗಾಮಾ ಇಂಟರಫೇರೋನ
ಉನ್ನಾಯಕ
ವ್ಯೂಹ
ಅವಾಯವೀಯ ಡಾಇಜೇಸ್ಟರ
ಸಹ - ಗ್ರಾಹೀ
ಅಪಾರ್ಥಕ ಉತ್ಪರಿವರ್ತಕ
ಜೀನ ನಿವೇಶ
ಬಾಯೋಟಿನ
ಹೀಮೋಲಿಸಿನ
ಅಂತರಾಕೋಶಿಕೀಯ
ರೇನಿನ
ಜೈವ ವಿಜ್ಞಾನ
ಪ್ರಾಧಾರ ಡೀ . ಏನ . ಏ .
ಸಹಾಯಕ ಪ್ಲೈಜ್ಮಿಡ
ಪ್ರತಿಬಂಧನ ಆಪರಿವರ್ತನ ತಂತ್ರ
ಐಕ್ಟಿನೋರೀಜಾ
ಪ್ರೋಟೀನ ಟಾಇರೋಸಿನ ಕಾಇನೇಜ
ನಿಮಜ್ಜಿತ ಸಂವರ್ಧ
ಪ೉ಲಿಮರೇಜ
ಪ್ರತಿಜನ ಬಂಧನ ಸ್ಥಲ
ಆರ - ಪ್ಲೈಜ್ಮಿಡ
ನ್ಯೂಕ್ಲಿಓಟಾಇಡ ( ನ್ಟ )
ವಲೀಕೃತ ಹೋನಾ
ಅಪೋಹನ ಕಿಣ್ವ
ಗಾಮಾ ಗ್ಲೋಬುಲಿನ
ಪ್ರೋಟೀನ ಸಂರಚನಾ
ಪ್ರತಿಲೋಮಿತ ಪುನರಾವರ್ತ
ಔಕ್ಸೀಕರಣ
ಅಭಿವ್ಯಕ್ತಿ ಪರಿಚ್ಛೇದಿಕಾಯನ
ಶ೉ಟಗನ ವಿಧಿ
ತಕನೀಕ
ಅವಕ್ರಾಂತಿಕ ಸಂಕರಣ
ಅಂಶಸ೉ಲಿಡ ಮಾಧ್ಯಮ
ಮಾನಚಿತ್ರ ಏಕಕ
ಪೂರ್ಣ ಸಂಜೀನ ಪ್ರವರ್ಧನ
ಸಂಜೀನಿಕೀ
ಬಾಯೋಫಿಲ್ಟರ
ಅಂತಃಸ್ರಾವೀ ಕೋಶಿಕಾ
ಅಪಪ್ರಜನಕ ಪ್ರಕೂಟ
ನೀಲ ಜೈವಪ್ರೌದ್ಯೋಗಿಕೀ
ಇಲೇಕ್ಟ್ರ೉ನ ವಾಹಕ
ಹೋಮೋಫರ್ಮನ
ಪ್ರಾಥಮಿಕ ಕೋಶಿಕಾ ಸಂವರ್ಧನ
ಉಪಾರ್ಜಿತ ಪ್ರತಿರಕ್ಷಾ
ಲ್ಯೂಸೀಫೇರಿನ
ಧಾತುಏಂಜಾಇಮ
ವಿಶಿಷ್ಟ ಪ್ರರೂಪ
ಕೋಶಿಕಾಆವಿಷಣ
ಸಾರ್ವಿಕ ಪ್ರಾಇಮರ
ಏ . ಏಚ ಜೀನ
ಅಂಡಾ
ಜೀ - ಬಂಧನ
ಸ್ಥಾನ ಪ್ರಭಾವ
ಆನುವಂಶಿಕ ಅಭಿಯಾಂತ್ರಿಕೀ
ಸ್ಥಳಬಾಹ್ಯ
ನೈದಾನಿಕ
ರುಜುವಾಚನ
ವೀಏಏಮ
ಏಕಲ ರಜ್ಜುಕ ಡೀ . ಏನ . ಏ
ಮೇಟಾಬೋಲಾಇಟ ಪರಿಚ್ಛೇದಿಕಾಯನ
ಇಂಜೇಕ್ಶನ
ಸಾಇಲೇನ್ಸರ
ಸಂಘಟನಾತ್ಮಕ ಏಂಜಾಇಮ
ಏಲ . ಟೀ . ಆರ ( ದೀರ್ಘ ಅಂತ್ಯ ಪುನರಾವರ್ತ )
ಪ್ರೋವಿಷಾಣು
ಜೀನ ಸಂಪರೀಕ್ಷಕ
ಪ್ರವರ್ಧಿತ ಖಂಡ ದೈರ್ಘ್ಯ
ಉಗ್ರ
ವಿಲಂಬೀ ಪ್ರೋಟೀನ
ಜೈವ ಊರ್ಜಾ
ಲಾಇಏಜ
ಲಯನ
ನ್ಯೂಕ್ಲಿಔಇಡ
ಬಹುಕ್ಲೋನೀ ಪ್ರತಿರಕ್ಷೀ
ದಮನಕಾರ
ಮಾತ್ರಾತ್ಮಕ ಸಂರಚನಾ ಗುಣಧರ್ಮ
ಸಂಘ
ಅನುಕೂಲನ
ಬಂಧುತಾ ಟೈಗ
ಸ್ಯೂಡೋಜೀನ
ಸಂವಾಹಕ
ರಾಇಜೋ - ಸುಧಾರ
ವಿಫಲ ಪಾರಗಮನ
ಐಡೇನಿಲನ
ಡೀ . ಏನ . ಏ ಸಂಕರ
ಸಂಲಗ್ನ ಜೀನ
ಗುಣಸೂತ್ರ ವಿನಿಮಯ
ನಿಶಸ್ತ್ರ ಪ್ಲೈಜ್ಮಿಡ
ಆನುವಂಶಿಕ ವಿಚಲನ
ಲಘು ಶೃಂಖಲಾ ( ಏಲ . ಶೃಂಖಲಾ )
ಆಣ್ವಿಕ ವಿಕಾಸ
ಸಜೀವ ಕೋಶಿಕಾ
ಪ್ರಾಣಿ ಕೋಶಿಕಾ - ವಂಶ
ಸೀಆರಪೀ ಪ್ರೋಟೀನ
ಸೂಕ್ಷ್ಮದರ್ಶೀ
ಅಭಿಯಾಂತ್ರಿತ ಸೂಕ್ಷ್ಮಜೀವ )
ಪ್ರತಿರಕ್ಷೀ ಸಂಯುಗ್ಮನ
ರೋಗಜನಕ
ಪುನರ್ಯೋಜನ ಸಂಧಿ
ಪಾಪೋವಾ ವಿಷಾಣು
ಝಿಲ್ಲೀ ಫಿಲ್ಟರ
ಚರಘಾತೀಯ ಪ್ರಾವಸ್ಥಾ
ಔಕ್ಸೋಟ್ರ೉ಫ
ಪ್ರತ್ಯರ್ಥ ರಜ್ಜುಕ
ಕಾಇಮೋಟ್ರಿಪ್ಸಿನ
ಪ್ರಕ್ಷಾಲನ
ಭಕ್ಷಕಾಣು
